//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.05.29 at 04:48:28 PM PDT 
//


package com.getinsured.hix.webservice.enrollment.verifyshopmec;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for OrganizationCodeSimpleType.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="OrganizationCodeSimpleType">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}token">
 *     &lt;enumeration value="MEDC"/>
 *     &lt;enumeration value="CHIP"/>
 *     &lt;enumeration value="SHOP"/>
 *     &lt;enumeration value="INDX"/>
 *     &lt;enumeration value="BOTH"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "OrganizationCodeSimpleType")
@XmlEnum
public enum OrganizationCodeSimpleType {


    /**
     * Medicaid
     * 
     */
    MEDC,

    /**
     * Childrens Health Insurance Program
     * 
     */
    CHIP,

    /**
     * SHOP
     * 
     */
    SHOP,

    /**
     * Individual Exchange
     * 
     */
    INDX,

    /**
     * Individual Exchange and SHOP
     * 
     */
    BOTH;

    public String value() {
        return name();
    }

    public static OrganizationCodeSimpleType fromValue(String v) {
        return valueOf(v);
    }

}
