//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.05.29 at 04:48:28 PM PDT 
//


package com.getinsured.hix.webservice.enrollment.verifyshopmec;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for SourceInformationType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="SourceInformationType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="MECVerificationCode" type="{http://webservice.hix.getinsured.com/enrollment/VerifyShopMec}MECVerificationCodeType"/>
 *         &lt;element name="MECEligibilityPeriod" type="{http://webservice.hix.getinsured.com/enrollment/VerifyShopMec}DatePeriodType" maxOccurs="12" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "SourceInformationType", propOrder = {
    "mecVerificationCode",
    "mecEligibilityPeriod"
})
public class SourceInformationType {

    @XmlElement(name = "MECVerificationCode", required = true)
    protected MECVerificationCodeType mecVerificationCode;
    @XmlElement(name = "MECEligibilityPeriod")
    protected List<DatePeriodType> mecEligibilityPeriod;

    /**
     * Gets the value of the mecVerificationCode property.
     * 
     * @return
     *     possible object is
     *     {@link MECVerificationCodeType }
     *     
     */
    public MECVerificationCodeType getMECVerificationCode() {
        return mecVerificationCode;
    }

    /**
     * Sets the value of the mecVerificationCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link MECVerificationCodeType }
     *     
     */
    public void setMECVerificationCode(MECVerificationCodeType value) {
        this.mecVerificationCode = value;
    }

    /**
     * Gets the value of the mecEligibilityPeriod property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the mecEligibilityPeriod property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getMECEligibilityPeriod().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link DatePeriodType }
     * 
     * 
     */
    public List<DatePeriodType> getMECEligibilityPeriod() {
        if (mecEligibilityPeriod == null) {
            mecEligibilityPeriod = new ArrayList<DatePeriodType>();
        }
        return this.mecEligibilityPeriod;
    }

}
