//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.05.29 at 04:48:28 PM PDT 
//


package com.getinsured.hix.webservice.enrollment.verifyshopmec;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="NonESIMECResponse" type="{http://webservice.hix.getinsured.com/enrollment/VerifyShopMec}NonESIMECResponseType"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "nonESIMECResponse"
})
@XmlRootElement(name = "VerifyNonESIMECResponse")
public class VerifyNonESIMECResponse {

    @XmlElement(name = "NonESIMECResponse", required = true)
    protected NonESIMECResponseType nonESIMECResponse;

    /**
     * Gets the value of the nonESIMECResponse property.
     * 
     * @return
     *     possible object is
     *     {@link NonESIMECResponseType }
     *     
     */
    public NonESIMECResponseType getNonESIMECResponse() {
        return nonESIMECResponse;
    }

    /**
     * Sets the value of the nonESIMECResponse property.
     * 
     * @param value
     *     allowed object is
     *     {@link NonESIMECResponseType }
     *     
     */
    public void setNonESIMECResponse(NonESIMECResponseType value) {
        this.nonESIMECResponse = value;
    }

}
