//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.07.22 at 11:19:55 AM IST 
//


package com.getinsured.hix.eapps.aetna.aim.individualapplication;

import java.util.ArrayList;
import java.util.List;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElementRef;
import javax.xml.bind.annotation.XmlElementRefs;
import javax.xml.bind.annotation.XmlType;

import com.getinsured.hix.eapps.aetna.aim.meta.Section;


/**
 * The Producder Info must contain at least one of the following data elements : Broker, GA or Sales Rep.
 * 
 * <p>Java class for ApplicationProducerInfo complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ApplicationProducerInfo">
 *   &lt;complexContent>
 *     &lt;extension base="{http://schema.aetna.com/2009/09/aim/Meta}Section">
 *       &lt;choice>
 *         &lt;sequence>
 *           &lt;element name="broker" type="{http://schema.aetna.com/2009/09/aim/IndividualApplication}InsuranceProducerInfo"/>
 *           &lt;element name="generalAgent" type="{http://schema.aetna.com/2009/09/aim/IndividualApplication}InsuranceProducerInfo" minOccurs="0"/>
 *           &lt;element name="aetnaSalesRep" type="{http://schema.aetna.com/2009/09/aim/IndividualApplication}InsuranceProducerInfo" minOccurs="0"/>
 *           &lt;element name="signingBroker" type="{http://schema.aetna.com/2009/09/aim/IndividualApplication}InsuranceProducerInfo" minOccurs="0"/>
 *         &lt;/sequence>
 *         &lt;sequence>
 *           &lt;element name="generalAgent" type="{http://schema.aetna.com/2009/09/aim/IndividualApplication}InsuranceProducerInfo"/>
 *           &lt;element name="aetnaSalesRep" type="{http://schema.aetna.com/2009/09/aim/IndividualApplication}InsuranceProducerInfo" minOccurs="0"/>
 *         &lt;/sequence>
 *         &lt;sequence>
 *           &lt;element name="aetnaSalesRep" type="{http://schema.aetna.com/2009/09/aim/IndividualApplication}InsuranceProducerInfo"/>
 *         &lt;/sequence>
 *       &lt;/choice>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ApplicationProducerInfo", propOrder = {
    "rest"
})
public class ApplicationProducerInfo
    extends Section
{

    @XmlElementRefs({
        @XmlElementRef(name = "signingBroker", namespace = "http://schema.aetna.com/2009/09/aim/IndividualApplication", type = JAXBElement.class),
        @XmlElementRef(name = "broker", namespace = "http://schema.aetna.com/2009/09/aim/IndividualApplication", type = JAXBElement.class),
        @XmlElementRef(name = "generalAgent", namespace = "http://schema.aetna.com/2009/09/aim/IndividualApplication", type = JAXBElement.class),
        @XmlElementRef(name = "aetnaSalesRep", namespace = "http://schema.aetna.com/2009/09/aim/IndividualApplication", type = JAXBElement.class)
    })
    protected List<JAXBElement<InsuranceProducerInfo>> rest;

    /**
     * Gets the rest of the content model. 
     * 
     * <p>
     * You are getting this "catch-all" property because of the following reason: 
     * The field name "GeneralAgent" is used by two different parts of a schema. See: 
     * line 105 of file:/D:/eapps/IndividualApplication.xsd
     * line 100 of file:/D:/eapps/IndividualApplication.xsd
     * <p>
     * To get rid of this property, apply a property customization to one 
     * of both of the following declarations to change their names: 
     * Gets the value of the rest property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the rest property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getRest().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link JAXBElement }{@code <}{@link InsuranceProducerInfo }{@code >}
     * {@link JAXBElement }{@code <}{@link InsuranceProducerInfo }{@code >}
     * {@link JAXBElement }{@code <}{@link InsuranceProducerInfo }{@code >}
     * {@link JAXBElement }{@code <}{@link InsuranceProducerInfo }{@code >}
     * 
     * 
     */
    public List<JAXBElement<InsuranceProducerInfo>> getRest() {
        if (rest == null) {
            rest = new ArrayList<JAXBElement<InsuranceProducerInfo>>();
        }
        return this.rest;
    }

}
