//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.07.22 at 11:19:55 AM IST 
//


package com.getinsured.hix.eapps.aetna.aim.individualapplication;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;

import com.getinsured.hix.eapps.aetna.aim.basicdatatypes.DateTime;
import com.getinsured.hix.eapps.aetna.aim.meta.FieldOptString;
import com.getinsured.hix.eapps.aetna.aim.meta.Section;


/**
 * The type to identify the source of the applicattion
 * 
 * <p>Java class for ApplicationSource complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ApplicationSource">
 *   &lt;complexContent>
 *     &lt;extension base="{http://schema.aetna.com/2009/09/aim/Meta}Section">
 *       &lt;sequence>
 *         &lt;element name="sourceType" type="{http://schema.aetna.com/2009/09/aim/Meta}Field-Opt-String"/>
 *         &lt;element name="sourceReferenceId" type="{http://schema.aetna.com/2009/09/aim/Meta}Field-Opt-String"/>
 *         &lt;element name="sourceReferenceTimeStamp" type="{http://schema.aetna.com/2009/09/aim/BasicDataTypes}DateTime"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ApplicationSource", propOrder = {
    "sourceType",
    "sourceReferenceId",
    "sourceReferenceTimeStamp"
})
public class ApplicationSource
    extends Section
{

    @XmlElement(required = true)
    protected FieldOptString sourceType;
    @XmlElement(required = true)
    protected FieldOptString sourceReferenceId;
    @XmlElement(required = true)
    protected DateTime sourceReferenceTimeStamp;

    /**
     * Gets the value of the sourceType property.
     * 
     * @return
     *     possible object is
     *     {@link FieldOptString }
     *     
     */
    public FieldOptString getSourceType() {
        return sourceType;
    }

    /**
     * Sets the value of the sourceType property.
     * 
     * @param value
     *     allowed object is
     *     {@link FieldOptString }
     *     
     */
    public void setSourceType(FieldOptString value) {
        this.sourceType = value;
    }

    /**
     * Gets the value of the sourceReferenceId property.
     * 
     * @return
     *     possible object is
     *     {@link FieldOptString }
     *     
     */
    public FieldOptString getSourceReferenceId() {
        return sourceReferenceId;
    }

    /**
     * Sets the value of the sourceReferenceId property.
     * 
     * @param value
     *     allowed object is
     *     {@link FieldOptString }
     *     
     */
    public void setSourceReferenceId(FieldOptString value) {
        this.sourceReferenceId = value;
    }

    /**
     * Gets the value of the sourceReferenceTimeStamp property.
     * 
     * @return
     *     possible object is
     *     {@link DateTime }
     *     
     */
    public DateTime getSourceReferenceTimeStamp() {
        return sourceReferenceTimeStamp;
    }

    /**
     * Sets the value of the sourceReferenceTimeStamp property.
     * 
     * @param value
     *     allowed object is
     *     {@link DateTime }
     *     
     */
    public void setSourceReferenceTimeStamp(DateTime value) {
        this.sourceReferenceTimeStamp = value;
    }

}
