//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.07.22 at 11:19:55 AM IST 
//


package com.getinsured.hix.eapps.aetna.aim.individualapplication;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;

import com.getinsured.hix.eapps.aetna.aim.meta.Section;


/**
 * The Producder Info must contain at Broker Info. Optionally it may contain General Agent and Sales Rep
 * 
 * <p>Java class for ApplicationProducerWithMandatoryBrokerInfo complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ApplicationProducerWithMandatoryBrokerInfo">
 *   &lt;complexContent>
 *     &lt;extension base="{http://schema.aetna.com/2009/09/aim/Meta}Section">
 *       &lt;sequence>
 *         &lt;element name="broker" type="{http://schema.aetna.com/2009/09/aim/IndividualApplication}InsuranceProducerInfo"/>
 *         &lt;element name="generalAgent" type="{http://schema.aetna.com/2009/09/aim/IndividualApplication}InsuranceProducerInfo" minOccurs="0"/>
 *         &lt;element name="aetnaSalesRep" type="{http://schema.aetna.com/2009/09/aim/IndividualApplication}InsuranceProducerInfo" minOccurs="0"/>
 *         &lt;element name="signingBroker" type="{http://schema.aetna.com/2009/09/aim/IndividualApplication}InsuranceProducerInfo" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ApplicationProducerWithMandatoryBrokerInfo", propOrder = {
    "broker",
    "generalAgent",
    "aetnaSalesRep",
    "signingBroker"
})
public class ApplicationProducerWithMandatoryBrokerInfo
    extends Section
{

    @XmlElement(required = true)
    protected InsuranceProducerInfo broker;
    protected InsuranceProducerInfo generalAgent;
    protected InsuranceProducerInfo aetnaSalesRep;
    protected InsuranceProducerInfo signingBroker;

    /**
     * Gets the value of the broker property.
     * 
     * @return
     *     possible object is
     *     {@link InsuranceProducerInfo }
     *     
     */
    public InsuranceProducerInfo getBroker() {
        return broker;
    }

    /**
     * Sets the value of the broker property.
     * 
     * @param value
     *     allowed object is
     *     {@link InsuranceProducerInfo }
     *     
     */
    public void setBroker(InsuranceProducerInfo value) {
        this.broker = value;
    }

    /**
     * Gets the value of the generalAgent property.
     * 
     * @return
     *     possible object is
     *     {@link InsuranceProducerInfo }
     *     
     */
    public InsuranceProducerInfo getGeneralAgent() {
        return generalAgent;
    }

    /**
     * Sets the value of the generalAgent property.
     * 
     * @param value
     *     allowed object is
     *     {@link InsuranceProducerInfo }
     *     
     */
    public void setGeneralAgent(InsuranceProducerInfo value) {
        this.generalAgent = value;
    }

    /**
     * Gets the value of the aetnaSalesRep property.
     * 
     * @return
     *     possible object is
     *     {@link InsuranceProducerInfo }
     *     
     */
    public InsuranceProducerInfo getAetnaSalesRep() {
        return aetnaSalesRep;
    }

    /**
     * Sets the value of the aetnaSalesRep property.
     * 
     * @param value
     *     allowed object is
     *     {@link InsuranceProducerInfo }
     *     
     */
    public void setAetnaSalesRep(InsuranceProducerInfo value) {
        this.aetnaSalesRep = value;
    }

    /**
     * Gets the value of the signingBroker property.
     * 
     * @return
     *     possible object is
     *     {@link InsuranceProducerInfo }
     *     
     */
    public InsuranceProducerInfo getSigningBroker() {
        return signingBroker;
    }

    /**
     * Sets the value of the signingBroker property.
     * 
     * @param value
     *     allowed object is
     *     {@link InsuranceProducerInfo }
     *     
     */
    public void setSigningBroker(InsuranceProducerInfo value) {
        this.signingBroker = value;
    }

}
