//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.07.22 at 11:19:55 AM IST 
//


package com.getinsured.hix.eapps.aetna.aim.individualapplication;

import java.util.ArrayList;
import java.util.List;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlType;

import com.getinsured.hix.eapps.aetna.aim.coveredindividual.Dependent;
import com.getinsured.hix.eapps.aetna.aim.coveredindividual.Spouse;
import com.getinsured.hix.eapps.aetna.aim.coveredindividual.Subscriber;


/**
 * <p>Java class for CoveredIndividualList complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="CoveredIndividualList">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="subscriber" type="{http://schema.aetna.com/2009/09/aim/CoveredIndividual}Subscriber" minOccurs="0"/>
 *         &lt;element name="spouse" type="{http://schema.aetna.com/2009/09/aim/CoveredIndividual}Spouse" minOccurs="0"/>
 *         &lt;element name="dependent" type="{http://schema.aetna.com/2009/09/aim/CoveredIndividual}Dependent" maxOccurs="20" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "CoveredIndividualList", propOrder = {
    "subscriber",
    "spouse",
    "dependent"
})
public class CoveredIndividualList {

    protected Subscriber subscriber;
    protected Spouse spouse;
    protected List<Dependent> dependent;

    /**
     * Gets the value of the subscriber property.
     * 
     * @return
     *     possible object is
     *     {@link Subscriber }
     *     
     */
    public Subscriber getSubscriber() {
        return subscriber;
    }

    /**
     * Sets the value of the subscriber property.
     * 
     * @param value
     *     allowed object is
     *     {@link Subscriber }
     *     
     */
    public void setSubscriber(Subscriber value) {
        this.subscriber = value;
    }

    /**
     * Gets the value of the spouse property.
     * 
     * @return
     *     possible object is
     *     {@link Spouse }
     *     
     */
    public Spouse getSpouse() {
        return spouse;
    }

    /**
     * Sets the value of the spouse property.
     * 
     * @param value
     *     allowed object is
     *     {@link Spouse }
     *     
     */
    public void setSpouse(Spouse value) {
        this.spouse = value;
    }

    /**
     * Gets the value of the dependent property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the dependent property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getDependent().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link Dependent }
     * 
     * 
     */
    public List<Dependent> getDependent() {
        if (dependent == null) {
            dependent = new ArrayList<Dependent>();
        }
        return this.dependent;
    }

}
