//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.07.22 at 11:19:55 AM IST 
//


package com.getinsured.hix.eapps.aetna.aim.individualapplication;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlType;

import com.getinsured.hix.eapps.aetna.aim.meta.FieldOptString;
import com.getinsured.hix.eapps.aetna.aim.meta.Section;


/**
 * <p>Java class for CurrentMemberInfo complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="CurrentMemberInfo">
 *   &lt;complexContent>
 *     &lt;extension base="{http://schema.aetna.com/2009/09/aim/Meta}Section">
 *       &lt;sequence>
 *         &lt;element name="nameAndRelation" type="{http://schema.aetna.com/2009/09/aim/Meta}Field-Opt-String" minOccurs="0"/>
 *         &lt;element name="idNumber" type="{http://schema.aetna.com/2009/09/aim/Meta}Field-Opt-String" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "CurrentMemberInfo", propOrder = {
    "nameAndRelation",
    "idNumber"
})
public class CurrentMemberInfo
    extends Section
{

    protected FieldOptString nameAndRelation;
    protected FieldOptString idNumber;

    /**
     * Gets the value of the nameAndRelation property.
     * 
     * @return
     *     possible object is
     *     {@link FieldOptString }
     *     
     */
    public FieldOptString getNameAndRelation() {
        return nameAndRelation;
    }

    /**
     * Sets the value of the nameAndRelation property.
     * 
     * @param value
     *     allowed object is
     *     {@link FieldOptString }
     *     
     */
    public void setNameAndRelation(FieldOptString value) {
        this.nameAndRelation = value;
    }

    /**
     * Gets the value of the idNumber property.
     * 
     * @return
     *     possible object is
     *     {@link FieldOptString }
     *     
     */
    public FieldOptString getIdNumber() {
        return idNumber;
    }

    /**
     * Sets the value of the idNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link FieldOptString }
     *     
     */
    public void setIdNumber(FieldOptString value) {
        this.idNumber = value;
    }

}
