//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.07.22 at 11:19:55 AM IST 
//


package com.getinsured.hix.eapps.aetna.aim.individualapplication;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;

import com.getinsured.hix.eapps.aetna.aim.meta.FieldOptCompleteDate;
import com.getinsured.hix.eapps.aetna.aim.meta.FieldOptDate;
import com.getinsured.hix.eapps.aetna.aim.meta.FieldOptString;
import com.getinsured.hix.eapps.aetna.aim.meta.Section;
import com.getinsured.hix.eapps.aetna.aim.paymentinfo.PaymentInfo;
import com.getinsured.hix.eapps.aetna.aim.product.Product;


/**
 * The Type defines the inbound Individual Application. Essential properties are : 1) Broker Information is Mandatory
 * 
 * <p>Java class for InBoundApplication complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="InBoundApplication">
 *   &lt;complexContent>
 *     &lt;extension base="{http://schema.aetna.com/2009/09/aim/Meta}Section">
 *       &lt;sequence>
 *         &lt;group ref="{http://schema.aetna.com/2009/09/aim/IndividualApplication}DemographicGroup"/>
 *         &lt;element name="applicationProducerInfo" type="{http://schema.aetna.com/2009/09/aim/IndividualApplication}ApplicationProducerWithMandatoryBrokerInfo"/>
 *         &lt;group ref="{http://schema.aetna.com/2009/09/aim/IndividualApplication}GeneralInfoAndPaymentGroup"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "InBoundApplication", propOrder = {
    "enrollmentFormId",
    "coveredIndividualList",
    "product",
    "applicationSource",
    "otherInsuranceInfo",
    "requestedEffectiveDate",
    "applicationProducerInfo",
    "receivedDate",
    "applicationStatus",
    "applicationName",
    "finalEffectiveDate",
    "preferedContactType",
    "formVersionId",
    "priorityCode",
    "paymentInfo"
})
public class InBoundApplication
    extends Section
{

    protected String enrollmentFormId;
    protected CoveredIndividualList coveredIndividualList;
    protected Product product;
    @XmlElement(required = true)
    protected ApplicationSource applicationSource;
    protected OtherInsuranceInfo otherInsuranceInfo;
    @XmlElement(required = true)
    protected FieldOptCompleteDate requestedEffectiveDate;
    @XmlElement(required = true)
    protected ApplicationProducerWithMandatoryBrokerInfo applicationProducerInfo;
    protected FieldOptDate receivedDate;
    protected FieldOptString applicationStatus;
    protected FieldOptString applicationName;
    protected FieldOptDate finalEffectiveDate;
    protected FieldOptString preferedContactType;
    protected FieldOptString formVersionId;
    protected FieldOptString priorityCode;
    protected PaymentInfo paymentInfo;

    /**
     * Gets the value of the enrollmentFormId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEnrollmentFormId() {
        return enrollmentFormId;
    }

    /**
     * Sets the value of the enrollmentFormId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEnrollmentFormId(String value) {
        this.enrollmentFormId = value;
    }

    /**
     * Gets the value of the coveredIndividualList property.
     * 
     * @return
     *     possible object is
     *     {@link CoveredIndividualList }
     *     
     */
    public CoveredIndividualList getCoveredIndividualList() {
        return coveredIndividualList;
    }

    /**
     * Sets the value of the coveredIndividualList property.
     * 
     * @param value
     *     allowed object is
     *     {@link CoveredIndividualList }
     *     
     */
    public void setCoveredIndividualList(CoveredIndividualList value) {
        this.coveredIndividualList = value;
    }

    /**
     * Gets the value of the product property.
     * 
     * @return
     *     possible object is
     *     {@link Product }
     *     
     */
    public Product getProduct() {
        return product;
    }

    /**
     * Sets the value of the product property.
     * 
     * @param value
     *     allowed object is
     *     {@link Product }
     *     
     */
    public void setProduct(Product value) {
        this.product = value;
    }

    /**
     * Gets the value of the applicationSource property.
     * 
     * @return
     *     possible object is
     *     {@link ApplicationSource }
     *     
     */
    public ApplicationSource getApplicationSource() {
        return applicationSource;
    }

    /**
     * Sets the value of the applicationSource property.
     * 
     * @param value
     *     allowed object is
     *     {@link ApplicationSource }
     *     
     */
    public void setApplicationSource(ApplicationSource value) {
        this.applicationSource = value;
    }

    /**
     * Gets the value of the otherInsuranceInfo property.
     * 
     * @return
     *     possible object is
     *     {@link OtherInsuranceInfo }
     *     
     */
    public OtherInsuranceInfo getOtherInsuranceInfo() {
        return otherInsuranceInfo;
    }

    /**
     * Sets the value of the otherInsuranceInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link OtherInsuranceInfo }
     *     
     */
    public void setOtherInsuranceInfo(OtherInsuranceInfo value) {
        this.otherInsuranceInfo = value;
    }

    /**
     * Gets the value of the requestedEffectiveDate property.
     * 
     * @return
     *     possible object is
     *     {@link FieldOptCompleteDate }
     *     
     */
    public FieldOptCompleteDate getRequestedEffectiveDate() {
        return requestedEffectiveDate;
    }

    /**
     * Sets the value of the requestedEffectiveDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link FieldOptCompleteDate }
     *     
     */
    public void setRequestedEffectiveDate(FieldOptCompleteDate value) {
        this.requestedEffectiveDate = value;
    }

    /**
     * Gets the value of the applicationProducerInfo property.
     * 
     * @return
     *     possible object is
     *     {@link ApplicationProducerWithMandatoryBrokerInfo }
     *     
     */
    public ApplicationProducerWithMandatoryBrokerInfo getApplicationProducerInfo() {
        return applicationProducerInfo;
    }

    /**
     * Sets the value of the applicationProducerInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link ApplicationProducerWithMandatoryBrokerInfo }
     *     
     */
    public void setApplicationProducerInfo(ApplicationProducerWithMandatoryBrokerInfo value) {
        this.applicationProducerInfo = value;
    }

    /**
     * Gets the value of the receivedDate property.
     * 
     * @return
     *     possible object is
     *     {@link FieldOptDate }
     *     
     */
    public FieldOptDate getReceivedDate() {
        return receivedDate;
    }

    /**
     * Sets the value of the receivedDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link FieldOptDate }
     *     
     */
    public void setReceivedDate(FieldOptDate value) {
        this.receivedDate = value;
    }

    /**
     * Gets the value of the applicationStatus property.
     * 
     * @return
     *     possible object is
     *     {@link FieldOptString }
     *     
     */
    public FieldOptString getApplicationStatus() {
        return applicationStatus;
    }

    /**
     * Sets the value of the applicationStatus property.
     * 
     * @param value
     *     allowed object is
     *     {@link FieldOptString }
     *     
     */
    public void setApplicationStatus(FieldOptString value) {
        this.applicationStatus = value;
    }

    /**
     * Gets the value of the applicationName property.
     * 
     * @return
     *     possible object is
     *     {@link FieldOptString }
     *     
     */
    public FieldOptString getApplicationName() {
        return applicationName;
    }

    /**
     * Sets the value of the applicationName property.
     * 
     * @param value
     *     allowed object is
     *     {@link FieldOptString }
     *     
     */
    public void setApplicationName(FieldOptString value) {
        this.applicationName = value;
    }

    /**
     * Gets the value of the finalEffectiveDate property.
     * 
     * @return
     *     possible object is
     *     {@link FieldOptDate }
     *     
     */
    public FieldOptDate getFinalEffectiveDate() {
        return finalEffectiveDate;
    }

    /**
     * Sets the value of the finalEffectiveDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link FieldOptDate }
     *     
     */
    public void setFinalEffectiveDate(FieldOptDate value) {
        this.finalEffectiveDate = value;
    }

    /**
     * Gets the value of the preferedContactType property.
     * 
     * @return
     *     possible object is
     *     {@link FieldOptString }
     *     
     */
    public FieldOptString getPreferedContactType() {
        return preferedContactType;
    }

    /**
     * Sets the value of the preferedContactType property.
     * 
     * @param value
     *     allowed object is
     *     {@link FieldOptString }
     *     
     */
    public void setPreferedContactType(FieldOptString value) {
        this.preferedContactType = value;
    }

    /**
     * Gets the value of the formVersionId property.
     * 
     * @return
     *     possible object is
     *     {@link FieldOptString }
     *     
     */
    public FieldOptString getFormVersionId() {
        return formVersionId;
    }

    /**
     * Sets the value of the formVersionId property.
     * 
     * @param value
     *     allowed object is
     *     {@link FieldOptString }
     *     
     */
    public void setFormVersionId(FieldOptString value) {
        this.formVersionId = value;
    }

    /**
     * Gets the value of the priorityCode property.
     * 
     * @return
     *     possible object is
     *     {@link FieldOptString }
     *     
     */
    public FieldOptString getPriorityCode() {
        return priorityCode;
    }

    /**
     * Sets the value of the priorityCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link FieldOptString }
     *     
     */
    public void setPriorityCode(FieldOptString value) {
        this.priorityCode = value;
    }

    /**
     * Gets the value of the paymentInfo property.
     * 
     * @return
     *     possible object is
     *     {@link PaymentInfo }
     *     
     */
    public PaymentInfo getPaymentInfo() {
        return paymentInfo;
    }

    /**
     * Sets the value of the paymentInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link PaymentInfo }
     *     
     */
    public void setPaymentInfo(PaymentInfo value) {
        this.paymentInfo = value;
    }

}
