//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.07.22 at 11:19:55 AM IST 
//


package com.getinsured.hix.eapps.aetna.aim.individualapplication;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlType;

import com.getinsured.hix.eapps.aetna.aim.basicdatatypes.YesNoIndicator;
import com.getinsured.hix.eapps.aetna.aim.contactinfo.Address;
import com.getinsured.hix.eapps.aetna.aim.contactinfo.EmailAddress;
import com.getinsured.hix.eapps.aetna.aim.contactinfo.PhoneNumber;
import com.getinsured.hix.eapps.aetna.aim.meta.FieldOptNumeric9;
import com.getinsured.hix.eapps.aetna.aim.meta.FieldOptString;
import com.getinsured.hix.eapps.aetna.aim.meta.Section;
import com.getinsured.hix.eapps.aetna.aim.person.Signature;


/**
 * <p>Java class for InsuranceProducerInfo complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="InsuranceProducerInfo">
 *   &lt;complexContent>
 *     &lt;extension base="{http://schema.aetna.com/2009/09/aim/Meta}Section">
 *       &lt;sequence>
 *         &lt;element name="signature" type="{http://schema.aetna.com/2009/09/aim/Person}Signature" minOccurs="0"/>
 *         &lt;element name="emailAddress" type="{http://schema.aetna.com/2009/09/aim/ContactInfo}EmailAddress" minOccurs="0"/>
 *         &lt;element name="producerName" type="{http://schema.aetna.com/2009/09/aim/Meta}Field-Opt-String" minOccurs="0"/>
 *         &lt;element name="userId" type="{http://schema.aetna.com/2009/09/aim/Meta}Field-Opt-String" minOccurs="0"/>
 *         &lt;element name="firmName" type="{http://schema.aetna.com/2009/09/aim/Meta}Field-Opt-String" minOccurs="0"/>
 *         &lt;element name="producerId" type="{http://schema.aetna.com/2009/09/aim/Meta}Field-Opt-Numeric9" minOccurs="0"/>
 *         &lt;element name="address" type="{http://schema.aetna.com/2009/09/aim/ContactInfo}Address" minOccurs="0"/>
 *         &lt;element name="phoneNumber" type="{http://schema.aetna.com/2009/09/aim/ContactInfo}PhoneNumber" minOccurs="0"/>
 *         &lt;element name="faxNumber" type="{http://schema.aetna.com/2009/09/aim/ContactInfo}PhoneNumber" minOccurs="0"/>
 *         &lt;element name="extraHealthInfoIndicator" type="{http://schema.aetna.com/2009/09/aim/BasicDataTypes}YesNoIndicator" minOccurs="0"/>
 *         &lt;element name="extraHealthInfoTxt" type="{http://schema.aetna.com/2009/09/aim/Meta}Field-Opt-String" minOccurs="0"/>
 *         &lt;element name="seenApplicantIndicator" type="{http://schema.aetna.com/2009/09/aim/BasicDataTypes}YesNoIndicator" minOccurs="0"/>
 *         &lt;element name="seenApplicantExplainTxt" type="{http://schema.aetna.com/2009/09/aim/Meta}Field-Opt-String" minOccurs="0"/>
 *         &lt;element name="npn" type="{http://schema.aetna.com/2009/09/aim/Meta}Field-Opt-String" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "InsuranceProducerInfo", propOrder = {
    "signature",
    "emailAddress",
    "producerName",
    "userId",
    "firmName",
    "producerId",
    "address",
    "phoneNumber",
    "faxNumber",
    "extraHealthInfoIndicator",
    "extraHealthInfoTxt",
    "seenApplicantIndicator",
    "seenApplicantExplainTxt",
    "npn"
})
public class InsuranceProducerInfo
    extends Section
{

    protected Signature signature;
    protected EmailAddress emailAddress;
    protected FieldOptString producerName;
    protected FieldOptString userId;
    protected FieldOptString firmName;
    protected FieldOptNumeric9 producerId;
    protected Address address;
    protected PhoneNumber phoneNumber;
    protected PhoneNumber faxNumber;
    protected YesNoIndicator extraHealthInfoIndicator;
    protected FieldOptString extraHealthInfoTxt;
    protected YesNoIndicator seenApplicantIndicator;
    protected FieldOptString seenApplicantExplainTxt;
    protected FieldOptString npn;

    /**
     * Gets the value of the signature property.
     * 
     * @return
     *     possible object is
     *     {@link Signature }
     *     
     */
    public Signature getSignature() {
        return signature;
    }

    /**
     * Sets the value of the signature property.
     * 
     * @param value
     *     allowed object is
     *     {@link Signature }
     *     
     */
    public void setSignature(Signature value) {
        this.signature = value;
    }

    /**
     * Gets the value of the emailAddress property.
     * 
     * @return
     *     possible object is
     *     {@link EmailAddress }
     *     
     */
    public EmailAddress getEmailAddress() {
        return emailAddress;
    }

    /**
     * Sets the value of the emailAddress property.
     * 
     * @param value
     *     allowed object is
     *     {@link EmailAddress }
     *     
     */
    public void setEmailAddress(EmailAddress value) {
        this.emailAddress = value;
    }

    /**
     * Gets the value of the producerName property.
     * 
     * @return
     *     possible object is
     *     {@link FieldOptString }
     *     
     */
    public FieldOptString getProducerName() {
        return producerName;
    }

    /**
     * Sets the value of the producerName property.
     * 
     * @param value
     *     allowed object is
     *     {@link FieldOptString }
     *     
     */
    public void setProducerName(FieldOptString value) {
        this.producerName = value;
    }

    /**
     * Gets the value of the userId property.
     * 
     * @return
     *     possible object is
     *     {@link FieldOptString }
     *     
     */
    public FieldOptString getUserId() {
        return userId;
    }

    /**
     * Sets the value of the userId property.
     * 
     * @param value
     *     allowed object is
     *     {@link FieldOptString }
     *     
     */
    public void setUserId(FieldOptString value) {
        this.userId = value;
    }

    /**
     * Gets the value of the firmName property.
     * 
     * @return
     *     possible object is
     *     {@link FieldOptString }
     *     
     */
    public FieldOptString getFirmName() {
        return firmName;
    }

    /**
     * Sets the value of the firmName property.
     * 
     * @param value
     *     allowed object is
     *     {@link FieldOptString }
     *     
     */
    public void setFirmName(FieldOptString value) {
        this.firmName = value;
    }

    /**
     * Gets the value of the producerId property.
     * 
     * @return
     *     possible object is
     *     {@link FieldOptNumeric9 }
     *     
     */
    public FieldOptNumeric9 getProducerId() {
        return producerId;
    }

    /**
     * Sets the value of the producerId property.
     * 
     * @param value
     *     allowed object is
     *     {@link FieldOptNumeric9 }
     *     
     */
    public void setProducerId(FieldOptNumeric9 value) {
        this.producerId = value;
    }

    /**
     * Gets the value of the address property.
     * 
     * @return
     *     possible object is
     *     {@link Address }
     *     
     */
    public Address getAddress() {
        return address;
    }

    /**
     * Sets the value of the address property.
     * 
     * @param value
     *     allowed object is
     *     {@link Address }
     *     
     */
    public void setAddress(Address value) {
        this.address = value;
    }

    /**
     * Gets the value of the phoneNumber property.
     * 
     * @return
     *     possible object is
     *     {@link PhoneNumber }
     *     
     */
    public PhoneNumber getPhoneNumber() {
        return phoneNumber;
    }

    /**
     * Sets the value of the phoneNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link PhoneNumber }
     *     
     */
    public void setPhoneNumber(PhoneNumber value) {
        this.phoneNumber = value;
    }

    /**
     * Gets the value of the faxNumber property.
     * 
     * @return
     *     possible object is
     *     {@link PhoneNumber }
     *     
     */
    public PhoneNumber getFaxNumber() {
        return faxNumber;
    }

    /**
     * Sets the value of the faxNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link PhoneNumber }
     *     
     */
    public void setFaxNumber(PhoneNumber value) {
        this.faxNumber = value;
    }

    /**
     * Gets the value of the extraHealthInfoIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link YesNoIndicator }
     *     
     */
    public YesNoIndicator getExtraHealthInfoIndicator() {
        return extraHealthInfoIndicator;
    }

    /**
     * Sets the value of the extraHealthInfoIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link YesNoIndicator }
     *     
     */
    public void setExtraHealthInfoIndicator(YesNoIndicator value) {
        this.extraHealthInfoIndicator = value;
    }

    /**
     * Gets the value of the extraHealthInfoTxt property.
     * 
     * @return
     *     possible object is
     *     {@link FieldOptString }
     *     
     */
    public FieldOptString getExtraHealthInfoTxt() {
        return extraHealthInfoTxt;
    }

    /**
     * Sets the value of the extraHealthInfoTxt property.
     * 
     * @param value
     *     allowed object is
     *     {@link FieldOptString }
     *     
     */
    public void setExtraHealthInfoTxt(FieldOptString value) {
        this.extraHealthInfoTxt = value;
    }

    /**
     * Gets the value of the seenApplicantIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link YesNoIndicator }
     *     
     */
    public YesNoIndicator getSeenApplicantIndicator() {
        return seenApplicantIndicator;
    }

    /**
     * Sets the value of the seenApplicantIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link YesNoIndicator }
     *     
     */
    public void setSeenApplicantIndicator(YesNoIndicator value) {
        this.seenApplicantIndicator = value;
    }

    /**
     * Gets the value of the seenApplicantExplainTxt property.
     * 
     * @return
     *     possible object is
     *     {@link FieldOptString }
     *     
     */
    public FieldOptString getSeenApplicantExplainTxt() {
        return seenApplicantExplainTxt;
    }

    /**
     * Sets the value of the seenApplicantExplainTxt property.
     * 
     * @param value
     *     allowed object is
     *     {@link FieldOptString }
     *     
     */
    public void setSeenApplicantExplainTxt(FieldOptString value) {
        this.seenApplicantExplainTxt = value;
    }

    /**
     * Gets the value of the npn property.
     * 
     * @return
     *     possible object is
     *     {@link FieldOptString }
     *     
     */
    public FieldOptString getNpn() {
        return npn;
    }

    /**
     * Sets the value of the npn property.
     * 
     * @param value
     *     allowed object is
     *     {@link FieldOptString }
     *     
     */
    public void setNpn(FieldOptString value) {
        this.npn = value;
    }

}
