//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.07.22 at 11:19:55 AM IST 
//


package com.getinsured.hix.eapps.aetna.aim.individualapplication;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the com.aetna.schema._2009._09.aim.individualapplication package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _InBoundIndividualApplication_QNAME = new QName("http://schema.aetna.com/2009/09/aim/IndividualApplication", "inBoundIndividualApplication");
    private final static QName _IndividualApplication_QNAME = new QName("http://schema.aetna.com/2009/09/aim/IndividualApplication", "individualApplication");
    private final static QName _ApplicationProducerInfoBroker_QNAME = new QName("http://schema.aetna.com/2009/09/aim/IndividualApplication", "broker");
    private final static QName _ApplicationProducerInfoAetnaSalesRep_QNAME = new QName("http://schema.aetna.com/2009/09/aim/IndividualApplication", "aetnaSalesRep");
    private final static QName _ApplicationProducerInfoSigningBroker_QNAME = new QName("http://schema.aetna.com/2009/09/aim/IndividualApplication", "signingBroker");
    private final static QName _ApplicationProducerInfoGeneralAgent_QNAME = new QName("http://schema.aetna.com/2009/09/aim/IndividualApplication", "generalAgent");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: com.aetna.schema._2009._09.aim.individualapplication
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link IndividualApplication }
     * 
     */
    public IndividualApplication createIndividualApplication() {
        return new IndividualApplication();
    }

    /**
     * Create an instance of {@link CurrentMemberInfo }
     * 
     */
    public CurrentMemberInfo createCurrentMemberInfo() {
        return new CurrentMemberInfo();
    }

    /**
     * Create an instance of {@link InBoundIndividualApplication }
     * 
     */
    public InBoundIndividualApplication createInBoundIndividualApplication() {
        return new InBoundIndividualApplication();
    }

    /**
     * Create an instance of {@link Application }
     * 
     */
    public Application createApplication() {
        return new Application();
    }

    /**
     * Create an instance of {@link InBoundApplication }
     * 
     */
    public InBoundApplication createInBoundApplication() {
        return new InBoundApplication();
    }

    /**
     * Create an instance of {@link ApplicationProducerInfo }
     * 
     */
    public ApplicationProducerInfo createApplicationProducerInfo() {
        return new ApplicationProducerInfo();
    }

    /**
     * Create an instance of {@link CurrentMemberInfoList }
     * 
     */
    public CurrentMemberInfoList createCurrentMemberInfoList() {
        return new CurrentMemberInfoList();
    }

    /**
     * Create an instance of {@link InsuranceProducerInfo }
     * 
     */
    public InsuranceProducerInfo createInsuranceProducerInfo() {
        return new InsuranceProducerInfo();
    }

    /**
     * Create an instance of {@link ApplicationHeader }
     * 
     */
    public ApplicationHeader createApplicationHeader() {
        return new ApplicationHeader();
    }

    /**
     * Create an instance of {@link ApplicationSource }
     * 
     */
    public ApplicationSource createApplicationSource() {
        return new ApplicationSource();
    }

    /**
     * Create an instance of {@link CoveredIndividualList }
     * 
     */
    public CoveredIndividualList createCoveredIndividualList() {
        return new CoveredIndividualList();
    }

    /**
     * Create an instance of {@link ApplicationProducerWithMandatoryBrokerInfo }
     * 
     */
    public ApplicationProducerWithMandatoryBrokerInfo createApplicationProducerWithMandatoryBrokerInfo() {
        return new ApplicationProducerWithMandatoryBrokerInfo();
    }

    /**
     * Create an instance of {@link OtherInsuranceInfo }
     * 
     */
    public OtherInsuranceInfo createOtherInsuranceInfo() {
        return new OtherInsuranceInfo();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link InBoundIndividualApplication }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://schema.aetna.com/2009/09/aim/IndividualApplication", name = "inBoundIndividualApplication")
    public JAXBElement<InBoundIndividualApplication> createInBoundIndividualApplication(InBoundIndividualApplication value) {
        return new JAXBElement<InBoundIndividualApplication>(_InBoundIndividualApplication_QNAME, InBoundIndividualApplication.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link IndividualApplication }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://schema.aetna.com/2009/09/aim/IndividualApplication", name = "individualApplication")
    public JAXBElement<IndividualApplication> createIndividualApplication(IndividualApplication value) {
        return new JAXBElement<IndividualApplication>(_IndividualApplication_QNAME, IndividualApplication.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link InsuranceProducerInfo }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://schema.aetna.com/2009/09/aim/IndividualApplication", name = "broker", scope = ApplicationProducerInfo.class)
    public JAXBElement<InsuranceProducerInfo> createApplicationProducerInfoBroker(InsuranceProducerInfo value) {
        return new JAXBElement<InsuranceProducerInfo>(_ApplicationProducerInfoBroker_QNAME, InsuranceProducerInfo.class, ApplicationProducerInfo.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link InsuranceProducerInfo }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://schema.aetna.com/2009/09/aim/IndividualApplication", name = "aetnaSalesRep", scope = ApplicationProducerInfo.class)
    public JAXBElement<InsuranceProducerInfo> createApplicationProducerInfoAetnaSalesRep(InsuranceProducerInfo value) {
        return new JAXBElement<InsuranceProducerInfo>(_ApplicationProducerInfoAetnaSalesRep_QNAME, InsuranceProducerInfo.class, ApplicationProducerInfo.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link InsuranceProducerInfo }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://schema.aetna.com/2009/09/aim/IndividualApplication", name = "signingBroker", scope = ApplicationProducerInfo.class)
    public JAXBElement<InsuranceProducerInfo> createApplicationProducerInfoSigningBroker(InsuranceProducerInfo value) {
        return new JAXBElement<InsuranceProducerInfo>(_ApplicationProducerInfoSigningBroker_QNAME, InsuranceProducerInfo.class, ApplicationProducerInfo.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link InsuranceProducerInfo }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://schema.aetna.com/2009/09/aim/IndividualApplication", name = "generalAgent", scope = ApplicationProducerInfo.class)
    public JAXBElement<InsuranceProducerInfo> createApplicationProducerInfoGeneralAgent(InsuranceProducerInfo value) {
        return new JAXBElement<InsuranceProducerInfo>(_ApplicationProducerInfoGeneralAgent_QNAME, InsuranceProducerInfo.class, ApplicationProducerInfo.class, value);
    }

}
