//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.07.22 at 11:19:55 AM IST 
//


package com.getinsured.hix.eapps.aetna.aim.individualapplication;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlType;

import com.getinsured.hix.eapps.aetna.aim.basicdatatypes.YesNoIndicator;
import com.getinsured.hix.eapps.aetna.aim.meta.Section;


/**
 * <p>Java class for OtherInsuranceInfo complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="OtherInsuranceInfo">
 *   &lt;complexContent>
 *     &lt;extension base="{http://schema.aetna.com/2009/09/aim/Meta}Section">
 *       &lt;sequence>
 *         &lt;element name="hasCurrentAetnaPlanInd" type="{http://schema.aetna.com/2009/09/aim/BasicDataTypes}YesNoIndicator" minOccurs="0"/>
 *         &lt;element name="currentAetnaMemberInfoList" type="{http://schema.aetna.com/2009/09/aim/IndividualApplication}CurrentMemberInfoList" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "OtherInsuranceInfo", propOrder = {
    "hasCurrentAetnaPlanInd",
    "currentAetnaMemberInfoList"
})
public class OtherInsuranceInfo
    extends Section
{

    protected YesNoIndicator hasCurrentAetnaPlanInd;
    protected CurrentMemberInfoList currentAetnaMemberInfoList;

    /**
     * Gets the value of the hasCurrentAetnaPlanInd property.
     * 
     * @return
     *     possible object is
     *     {@link YesNoIndicator }
     *     
     */
    public YesNoIndicator getHasCurrentAetnaPlanInd() {
        return hasCurrentAetnaPlanInd;
    }

    /**
     * Sets the value of the hasCurrentAetnaPlanInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link YesNoIndicator }
     *     
     */
    public void setHasCurrentAetnaPlanInd(YesNoIndicator value) {
        this.hasCurrentAetnaPlanInd = value;
    }

    /**
     * Gets the value of the currentAetnaMemberInfoList property.
     * 
     * @return
     *     possible object is
     *     {@link CurrentMemberInfoList }
     *     
     */
    public CurrentMemberInfoList getCurrentAetnaMemberInfoList() {
        return currentAetnaMemberInfoList;
    }

    /**
     * Sets the value of the currentAetnaMemberInfoList property.
     * 
     * @param value
     *     allowed object is
     *     {@link CurrentMemberInfoList }
     *     
     */
    public void setCurrentAetnaMemberInfoList(CurrentMemberInfoList value) {
        this.currentAetnaMemberInfoList = value;
    }

}
