//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.07.22 at 11:19:55 AM IST 
//


package com.getinsured.hix.eapps.aetna.aim.meta;

import java.util.ArrayList;
import java.util.List;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.bind.annotation.XmlType;

import com.getinsured.hix.eapps.aetna.aim.contactinfo.AreaCodeField;
import com.getinsured.hix.eapps.aetna.aim.contactinfo.ExtendedZipCodeField;
import com.getinsured.hix.eapps.aetna.aim.contactinfo.PhNumberField;
import com.getinsured.hix.eapps.aetna.aim.contactinfo.PhNumberWithAreaCodeField;
import com.getinsured.hix.eapps.aetna.aim.contactinfo.USStateCodeField;
import com.getinsured.hix.eapps.aetna.aim.contactinfo.ZipCodeField;


/**
 * <p>Java class for BaseField complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="BaseField">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="sectionList" type="{http://schema.aetna.com/2009/09/aim/Meta}SectionList" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "BaseField", propOrder = {
    "sectionList"
})
@XmlSeeAlso({
    ZipCodeField.class,
    PhNumberField.class,
    AreaCodeField.class,
    ExtendedZipCodeField.class,
    USStateCodeField.class,
    PhNumberWithAreaCodeField.class,
    FieldOptDate.class,
    FieldOptNumeric9 .class,
    FieldOptUnsignedSmallInt.class,
    FieldOptCompleteDate.class,
    FieldOptInt.class,
    FieldOptDouble.class,
    Field.class,
    FieldOptString.class
})
public class BaseField {

    protected List<SectionList> sectionList;

    /**
     * Gets the value of the sectionList property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the sectionList property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getSectionList().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link SectionList }
     * 
     * 
     */
    public List<SectionList> getSectionList() {
        if (sectionList == null) {
            sectionList = new ArrayList<SectionList>();
        }
        return this.sectionList;
    }

}
