//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.07.22 at 11:19:55 AM IST 
//


package com.getinsured.hix.eapps.aetna.aim.meta;

import javax.xml.bind.annotation.XmlRegistry;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the com.aetna.schema._2009._09.aim.meta package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {


    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: com.aetna.schema._2009._09.aim.meta
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link FieldOptCompleteDate }
     * 
     */
    public FieldOptCompleteDate createFieldOptCompleteDate() {
        return new FieldOptCompleteDate();
    }

    /**
     * Create an instance of {@link SectionRequired }
     * 
     */
    public SectionRequired createSectionRequired() {
        return new SectionRequired();
    }

    /**
     * Create an instance of {@link Section }
     * 
     */
    public Section createSection() {
        return new Section();
    }

    /**
     * Create an instance of {@link BaseField }
     * 
     */
    public BaseField createBaseField() {
        return new BaseField();
    }

    /**
     * Create an instance of {@link FieldOptNumeric9 }
     * 
     */
    public FieldOptNumeric9 createFieldOptNumeric9() {
        return new FieldOptNumeric9();
    }

    /**
     * Create an instance of {@link FieldOptDate }
     * 
     */
    public FieldOptDate createFieldOptDate() {
        return new FieldOptDate();
    }

    /**
     * Create an instance of {@link SectionList }
     * 
     */
    public SectionList createSectionList() {
        return new SectionList();
    }

    /**
     * Create an instance of {@link FieldOptInt }
     * 
     */
    public FieldOptInt createFieldOptInt() {
        return new FieldOptInt();
    }

    /**
     * Create an instance of {@link FieldOptString }
     * 
     */
    public FieldOptString createFieldOptString() {
        return new FieldOptString();
    }

    /**
     * Create an instance of {@link FieldList }
     * 
     */
    public FieldList createFieldList() {
        return new FieldList();
    }

    /**
     * Create an instance of {@link FieldOptDouble }
     * 
     */
    public FieldOptDouble createFieldOptDouble() {
        return new FieldOptDouble();
    }

    /**
     * Create an instance of {@link FieldOptUnsignedSmallInt }
     * 
     */
    public FieldOptUnsignedSmallInt createFieldOptUnsignedSmallInt() {
        return new FieldOptUnsignedSmallInt();
    }

    /**
     * Create an instance of {@link Field }
     * 
     */
    public Field createField() {
        return new Field();
    }

}
