//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.07.22 at 11:19:55 AM IST 
//


package com.getinsured.hix.eapps.aetna.aim.meta;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for SectionRequired complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="SectionRequired">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="contextCode" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="fieldList" type="{http://schema.aetna.com/2009/09/aim/Meta}FieldList" minOccurs="0"/>
 *         &lt;element name="sectionList" type="{http://schema.aetna.com/2009/09/aim/Meta}SectionList" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "SectionRequired", propOrder = {
    "contextCode",
    "fieldList",
    "sectionList"
})
public class SectionRequired {

    @XmlElement(required = true)
    protected String contextCode;
    protected FieldList fieldList;
    protected SectionList sectionList;

    /**
     * Gets the value of the contextCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getContextCode() {
        return contextCode;
    }

    /**
     * Sets the value of the contextCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setContextCode(String value) {
        this.contextCode = value;
    }

    /**
     * Gets the value of the fieldList property.
     * 
     * @return
     *     possible object is
     *     {@link FieldList }
     *     
     */
    public FieldList getFieldList() {
        return fieldList;
    }

    /**
     * Sets the value of the fieldList property.
     * 
     * @param value
     *     allowed object is
     *     {@link FieldList }
     *     
     */
    public void setFieldList(FieldList value) {
        this.fieldList = value;
    }

    /**
     * Gets the value of the sectionList property.
     * 
     * @return
     *     possible object is
     *     {@link SectionList }
     *     
     */
    public SectionList getSectionList() {
        return sectionList;
    }

    /**
     * Sets the value of the sectionList property.
     * 
     * @param value
     *     allowed object is
     *     {@link SectionList }
     *     
     */
    public void setSectionList(SectionList value) {
        this.sectionList = value;
    }

}
