//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.07.22 at 11:19:55 AM IST 
//


package com.getinsured.hix.eapps.aetna.aim.meta;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.bind.annotation.XmlType;

import com.getinsured.hix.eapps.aetna.aim.contactinfo.Address;
import com.getinsured.hix.eapps.aetna.aim.contactinfo.EmailAddress;
import com.getinsured.hix.eapps.aetna.aim.contactinfo.PhoneNumber;
import com.getinsured.hix.eapps.aetna.aim.coveredindividual.CaseManagement;
import com.getinsured.hix.eapps.aetna.aim.coveredindividual.CoveredIndividual;
import com.getinsured.hix.eapps.aetna.aim.coveredindividual.DoctorVisit;
import com.getinsured.hix.eapps.aetna.aim.coveredindividual.HealthHistory;
import com.getinsured.hix.eapps.aetna.aim.coveredindividual.IllnessCondition;
import com.getinsured.hix.eapps.aetna.aim.coveredindividual.Physician;
import com.getinsured.hix.eapps.aetna.aim.coveredindividual.PrescriptionMedication;
import com.getinsured.hix.eapps.aetna.aim.individualapplication.Application;
import com.getinsured.hix.eapps.aetna.aim.individualapplication.ApplicationHeader;
import com.getinsured.hix.eapps.aetna.aim.individualapplication.ApplicationProducerInfo;
import com.getinsured.hix.eapps.aetna.aim.individualapplication.ApplicationProducerWithMandatoryBrokerInfo;
import com.getinsured.hix.eapps.aetna.aim.individualapplication.ApplicationSource;
import com.getinsured.hix.eapps.aetna.aim.individualapplication.CurrentMemberInfo;
import com.getinsured.hix.eapps.aetna.aim.individualapplication.InBoundApplication;
import com.getinsured.hix.eapps.aetna.aim.individualapplication.InsuranceProducerInfo;
import com.getinsured.hix.eapps.aetna.aim.individualapplication.OtherInsuranceInfo;
import com.getinsured.hix.eapps.aetna.aim.person.Name;
import com.getinsured.hix.eapps.aetna.aim.person.Signature;
import com.getinsured.hix.eapps.aetna.aim.product.Product;


/**
 * <p>Java class for Section complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="Section">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="contextCode" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="fieldList" type="{http://schema.aetna.com/2009/09/aim/Meta}FieldList" minOccurs="0"/>
 *         &lt;element name="sectionList" type="{http://schema.aetna.com/2009/09/aim/Meta}SectionList" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "Section", propOrder = {
    "contextCode",
    "fieldList",
    "sectionList"
})
@XmlSeeAlso({
    ApplicationHeader.class,
    InBoundApplication.class,
    ApplicationProducerInfo.class,
    InsuranceProducerInfo.class,
    ApplicationSource.class,
    OtherInsuranceInfo.class,
    Application.class,
    ApplicationProducerWithMandatoryBrokerInfo.class,
    CurrentMemberInfo.class,
    PhoneNumber.class,
    Address.class,
    EmailAddress.class,
    DoctorVisit.class,
    PrescriptionMedication.class,
    Physician.class,
    CaseManagement.class,
    HealthHistory.class,
    IllnessCondition.class,
    CoveredIndividual.class,
    Name.class,
    Signature.class,
    Product.class
})
public class Section {

    protected String contextCode;
    protected FieldList fieldList;
    protected SectionList sectionList;

    /**
     * Gets the value of the contextCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getContextCode() {
        return contextCode;
    }

    /**
     * Sets the value of the contextCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setContextCode(String value) {
        this.contextCode = value;
    }

    /**
     * Gets the value of the fieldList property.
     * 
     * @return
     *     possible object is
     *     {@link FieldList }
     *     
     */
    public FieldList getFieldList() {
        return fieldList;
    }

    /**
     * Sets the value of the fieldList property.
     * 
     * @param value
     *     allowed object is
     *     {@link FieldList }
     *     
     */
    public void setFieldList(FieldList value) {
        this.fieldList = value;
    }

    /**
     * Gets the value of the sectionList property.
     * 
     * @return
     *     possible object is
     *     {@link SectionList }
     *     
     */
    public SectionList getSectionList() {
        return sectionList;
    }

    /**
     * Sets the value of the sectionList property.
     * 
     * @param value
     *     allowed object is
     *     {@link SectionList }
     *     
     */
    public void setSectionList(SectionList value) {
        this.sectionList = value;
    }

}
