//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.05.24 at 10:27:41 PM PDT 
//


package com.getinsured.hix.webservice.enrollment.enrollmentreinstatement;

import javax.xml.bind.annotation.XmlRegistry;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the com.getinsured.hix.webservice.enrollment.enrollmentreinstatement package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {


    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: com.getinsured.hix.webservice.enrollment.enrollmentreinstatement
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link EnrollmentReinstatementSoapRequest }
     * 
     */
    public EnrollmentReinstatementSoapRequest createEnrollmentReinstatementSoapRequest() {
        return new EnrollmentReinstatementSoapRequest();
    }

    /**
     * Create an instance of {@link EnrollmentReinstatementSoapResponse }
     * 
     */
    public EnrollmentReinstatementSoapResponse createEnrollmentReinstatementSoapResponse() {
        return new EnrollmentReinstatementSoapResponse();
    }

    /**
     * Create an instance of {@link EnrollmentReinstatementSoapRequest.Enrollments }
     * 
     */
    public EnrollmentReinstatementSoapRequest.Enrollments createEnrollmentReinstatementSoapRequestEnrollments() {
        return new EnrollmentReinstatementSoapRequest.Enrollments();
    }

}
