//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.08.26 at 04:42:57 PM IST 
//


package gov.cms.dsh.gem.extension._1;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;
import gov.cms.hix._0_1.hix_core.TransmissionMetadataType;
import gov.niem.niem.structures._2.ComplexObjectType;


/**
 * A data type for Transfers Acknowledgement to the external entity
 * 
 * <p>Java class for AcknowledgementDetailType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="AcknowledgementDetailType">
 *   &lt;complexContent>
 *     &lt;extension base="{http://niem.gov/niem/structures/2.0}ComplexObjectType">
 *       &lt;sequence>
 *         &lt;element ref="{http://gem.dsh.cms.gov/extension/1.0}FileDetailsMetadata"/>
 *         &lt;element ref="{http://gem.dsh.cms.gov/extension/1.0}AcknowledgementResponseCode"/>
 *         &lt;element ref="{http://gem.dsh.cms.gov/extension/1.0}AcknowledgementResponseDescription" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "AcknowledgementDetailType", propOrder = {
    "fileDetailsMetadata",
    "acknowledgementResponseCode",
    "acknowledgementResponseDescription"
})
public class AcknowledgementDetailType
    extends ComplexObjectType
{

    @XmlElement(name = "FileDetailsMetadata", required = true)
    protected TransmissionMetadataType fileDetailsMetadata;
    @XmlElement(name = "AcknowledgementResponseCode", required = true)
    protected AcknowledgementCodeType acknowledgementResponseCode;
    @XmlElement(name = "AcknowledgementResponseDescription")
    protected String acknowledgementResponseDescription;

    /**
     * Gets the value of the fileDetailsMetadata property.
     * 
     * @return
     *     possible object is
     *     {@link TransmissionMetadataType }
     *     
     */
    public TransmissionMetadataType getFileDetailsMetadata() {
        return fileDetailsMetadata;
    }

    /**
     * Sets the value of the fileDetailsMetadata property.
     * 
     * @param value
     *     allowed object is
     *     {@link TransmissionMetadataType }
     *     
     */
    public void setFileDetailsMetadata(TransmissionMetadataType value) {
        this.fileDetailsMetadata = value;
    }

    /**
     * Gets the value of the acknowledgementResponseCode property.
     * 
     * @return
     *     possible object is
     *     {@link AcknowledgementCodeType }
     *     
     */
    public AcknowledgementCodeType getAcknowledgementResponseCode() {
        return acknowledgementResponseCode;
    }

    /**
     * Sets the value of the acknowledgementResponseCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link AcknowledgementCodeType }
     *     
     */
    public void setAcknowledgementResponseCode(AcknowledgementCodeType value) {
        this.acknowledgementResponseCode = value;
    }

    /**
     * Gets the value of the acknowledgementResponseDescription property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAcknowledgementResponseDescription() {
        return acknowledgementResponseDescription;
    }

    /**
     * Sets the value of the acknowledgementResponseDescription property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAcknowledgementResponseDescription(String value) {
        this.acknowledgementResponseDescription = value;
    }

}
