//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.08.26 at 04:42:57 PM IST 
//


package gov.cms.dsh.gem.extension._1;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;
import gov.niem.niem.structures._2.ComplexObjectType;


/**
 * A data type for Broker contact information
 * 
 * <p>Java class for BrokerContactType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="BrokerContactType">
 *   &lt;complexContent>
 *     &lt;extension base="{http://niem.gov/niem/structures/2.0}ComplexObjectType">
 *       &lt;sequence>
 *         &lt;element ref="{http://gem.dsh.cms.gov/extension/1.0}BrokerMainTelephoneNumber" minOccurs="0"/>
 *         &lt;element ref="{http://gem.dsh.cms.gov/extension/1.0}AlternateTelephoneNumber" minOccurs="0"/>
 *         &lt;element ref="{http://gem.dsh.cms.gov/extension/1.0}ContactFaxNumber" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "BrokerContactType", propOrder = {
    "brokerMainTelephoneNumber",
    "alternateTelephoneNumber",
    "contactFaxNumber"
})
public class BrokerContactType
    extends ComplexObjectType
{

    @XmlElement(name = "BrokerMainTelephoneNumber")
    protected BrokerPrimaryNumberType brokerMainTelephoneNumber;
    @XmlElement(name = "AlternateTelephoneNumber")
    protected EmployerContactNumberInformationType alternateTelephoneNumber;
    @XmlElement(name = "ContactFaxNumber")
    protected EmployerContactNumberInformationType contactFaxNumber;

    /**
     * Gets the value of the brokerMainTelephoneNumber property.
     * 
     * @return
     *     possible object is
     *     {@link BrokerPrimaryNumberType }
     *     
     */
    public BrokerPrimaryNumberType getBrokerMainTelephoneNumber() {
        return brokerMainTelephoneNumber;
    }

    /**
     * Sets the value of the brokerMainTelephoneNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link BrokerPrimaryNumberType }
     *     
     */
    public void setBrokerMainTelephoneNumber(BrokerPrimaryNumberType value) {
        this.brokerMainTelephoneNumber = value;
    }

    /**
     * Gets the value of the alternateTelephoneNumber property.
     * 
     * @return
     *     possible object is
     *     {@link EmployerContactNumberInformationType }
     *     
     */
    public EmployerContactNumberInformationType getAlternateTelephoneNumber() {
        return alternateTelephoneNumber;
    }

    /**
     * Sets the value of the alternateTelephoneNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link EmployerContactNumberInformationType }
     *     
     */
    public void setAlternateTelephoneNumber(EmployerContactNumberInformationType value) {
        this.alternateTelephoneNumber = value;
    }

    /**
     * Gets the value of the contactFaxNumber property.
     * 
     * @return
     *     possible object is
     *     {@link EmployerContactNumberInformationType }
     *     
     */
    public EmployerContactNumberInformationType getContactFaxNumber() {
        return contactFaxNumber;
    }

    /**
     * Sets the value of the contactFaxNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link EmployerContactNumberInformationType }
     *     
     */
    public void setContactFaxNumber(EmployerContactNumberInformationType value) {
        this.contactFaxNumber = value;
    }

}
