//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.08.26 at 04:42:57 PM IST 
//


package gov.cms.dsh.gem.extension._1;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for ContactCodeSimpleType.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="ContactCodeSimpleType">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}token">
 *     &lt;enumeration value="Billing"/>
 *     &lt;enumeration value="Benefits"/>
 *     &lt;enumeration value="Both"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "ContactCodeSimpleType")
@XmlEnum
public enum ContactCodeSimpleType {


    /**
     * Contact Information for Billing related communication.
     * 
     */
    @XmlEnumValue("Billing")
    BILLING("Billing"),

    /**
     * Contact Information for Benefits related communication.
     * 
     */
    @XmlEnumValue("Benefits")
    BENEFITS("Benefits"),

    /**
     * Contact Information for Both Billing & Benefits related communication.
     * 
     */
    @XmlEnumValue("Both")
    BOTH("Both");
    private final String value;

    ContactCodeSimpleType(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static ContactCodeSimpleType fromValue(String v) {
        for (ContactCodeSimpleType c: ContactCodeSimpleType.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
