//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.08.26 at 04:42:57 PM IST 
//


package gov.cms.dsh.gem.extension._1;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;
import gov.cms.hix._0_1.hix_types.EmployerCodeType;
import gov.niem.niem.niem_core._2.AddressType;
import gov.niem.niem.niem_core._2.TextType;
import gov.niem.niem.structures._2.ComplexObjectType;


/**
 * A data type for Representation for all the required information related to Employer.
 * 
 * <p>Java class for EmployerType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="EmployerType">
 *   &lt;complexContent>
 *     &lt;extension base="{http://niem.gov/niem/structures/2.0}ComplexObjectType">
 *       &lt;sequence>
 *         &lt;element ref="{http://gem.dsh.cms.gov/extension/1.0}EmployerAugmentationType"/>
 *         &lt;element ref="{http://gem.dsh.cms.gov/extension/1.0}EmployerID"/>
 *         &lt;element ref="{http://gem.dsh.cms.gov/extension/1.0}EmployerTypeCode"/>
 *         &lt;element ref="{http://gem.dsh.cms.gov/extension/1.0}Address"/>
 *         &lt;element ref="{http://gem.dsh.cms.gov/extension/1.0}EmployerContactInformation" maxOccurs="2"/>
 *         &lt;element ref="{http://gem.dsh.cms.gov/extension/1.0}ContinuationCoverageType" minOccurs="0"/>
 *         &lt;element ref="{http://gem.dsh.cms.gov/extension/1.0}ProbationaryPeriod" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlRootElement(name="EmployerType")
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "EmployerType", propOrder = {
    "employerAugmentationType",
    "employerID",
    "employerTypeCode",
    "address",
    "employerContactInformation",
    "continuationCoverageType",
    "probationaryPeriod"
})
public class EmployerType
    extends ComplexObjectType
{

    @XmlElement(name = "EmployerAugmentationType", required = true)
    protected EmployerOrganizationAugmentationType employerAugmentationType;
    @XmlElement(name = "EmployerID", required = true)
    protected String employerID;
    @XmlElement(name = "EmployerTypeCode", required = true)
    protected EmployerCodeType employerTypeCode;
    @XmlElement(name = "Address", required = true)
    protected AddressType address;
    @XmlElement(name = "EmployerContactInformation", required = true)
    protected List<MultiContactInformationType> employerContactInformation;
    @XmlElement(name = "ContinuationCoverageType")
    protected TextType continuationCoverageType;
    @XmlElement(name = "ProbationaryPeriod")
    protected TextType probationaryPeriod;

    /**
     * Gets the value of the employerAugmentationType property.
     * 
     * @return
     *     possible object is
     *     {@link EmployerOrganizationAugmentationType }
     *     
     */
    public EmployerOrganizationAugmentationType getEmployerAugmentationType() {
        return employerAugmentationType;
    }

    /**
     * Sets the value of the employerAugmentationType property.
     * 
     * @param value
     *     allowed object is
     *     {@link EmployerOrganizationAugmentationType }
     *     
     */
    public void setEmployerAugmentationType(EmployerOrganizationAugmentationType value) {
        this.employerAugmentationType = value;
    }

    /**
     * Gets the value of the employerID property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEmployerID() {
        return employerID;
    }

    /**
     * Sets the value of the employerID property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEmployerID(String value) {
        this.employerID = value;
    }

    /**
     * Gets the value of the employerTypeCode property.
     * 
     * @return
     *     possible object is
     *     {@link EmployerCodeType }
     *     
     */
    public EmployerCodeType getEmployerTypeCode() {
        return employerTypeCode;
    }

    /**
     * Sets the value of the employerTypeCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link EmployerCodeType }
     *     
     */
    public void setEmployerTypeCode(EmployerCodeType value) {
        this.employerTypeCode = value;
    }

    /**
     * Gets the value of the address property.
     * 
     * @return
     *     possible object is
     *     {@link AddressType }
     *     
     */
    public AddressType getAddress() {
        return address;
    }

    /**
     * Sets the value of the address property.
     * 
     * @param value
     *     allowed object is
     *     {@link AddressType }
     *     
     */
    public void setAddress(AddressType value) {
        this.address = value;
    }

    /**
     * Gets the value of the employerContactInformation property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the employerContactInformation property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getEmployerContactInformation().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link MultiContactInformationType }
     * 
     * 
     */
    public List<MultiContactInformationType> getEmployerContactInformation() {
        if (employerContactInformation == null) {
            employerContactInformation = new ArrayList<MultiContactInformationType>();
        }
        return this.employerContactInformation;
    }

    /**
     * Gets the value of the continuationCoverageType property.
     * 
     * @return
     *     possible object is
     *     {@link ContinuationCoverageCodeType }
     *     
     */
    public TextType getContinuationCoverageType() {
        return continuationCoverageType;
    }

    /**
     * Sets the value of the continuationCoverageType property.
     * 
     * @param value
     *     allowed object is
     *     {@link ContinuationCoverageCodeType }
     *     
     */
    public void setContinuationCoverageType(TextType value) {
        this.continuationCoverageType = value;
    }

    /**
     * Gets the value of the probationaryPeriod property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public TextType getProbationaryPeriod() {
        return probationaryPeriod;
    }

    /**
     * Sets the value of the probationaryPeriod property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setProbationaryPeriod(TextType value) {
        this.probationaryPeriod = value;
    }

}
