//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.08.26 at 04:42:57 PM IST 
//


package gov.cms.dsh.gem.extension._1;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for EnrollmentActionCodeSimpleType.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="EnrollmentActionCodeSimpleType">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}token">
 *     &lt;enumeration value="OpenEnrollment"/>
 *     &lt;enumeration value="SpecialEnrollment"/>
 *     &lt;enumeration value="Maintenance"/>
 *     &lt;enumeration value="Terminate"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "EnrollmentActionCodeSimpleType")
@XmlEnum
public enum EnrollmentActionCodeSimpleType {


    /**
     *  Enrollment during an open enrollment period.
     * 
     */
    @XmlEnumValue("OpenEnrollment")
    OPEN_ENROLLMENT("OpenEnrollment"),

    /**
     * Enrollment during special events.
     * 
     */
    @XmlEnumValue("SpecialEnrollment")
    SPECIAL_ENROLLMENT("SpecialEnrollment"),

    /**
     * Maintenance of group enrollment information.
     * 
     */
    @XmlEnumValue("Maintenance")
    MAINTENANCE("Maintenance"),

    /**
     * Termination of the Group Enrollment information
     * 
     */
    @XmlEnumValue("Terminate")
    TERMINATE("Terminate");
    private final String value;

    EnrollmentActionCodeSimpleType(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static EnrollmentActionCodeSimpleType fromValue(String v) {
        for (EnrollmentActionCodeSimpleType c: EnrollmentActionCodeSimpleType.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
