//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.08.26 at 04:42:57 PM IST 
//


package gov.cms.dsh.gem.extension._1;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for FileCodeSimpleType.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="FileCodeSimpleType">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}token">
 *     &lt;enumeration value="HE301001"/>
 *     &lt;enumeration value="HE301002"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "FileCodeSimpleType")
@XmlEnum
public enum FileCodeSimpleType {


    /**
     * Invalid employers address
     * 
     */
    @XmlEnumValue("HE301001")
    HE_301001("HE301001"),

    /**
     * Invalid employers ID
     * 
     */
    @XmlEnumValue("HE301002")
    HE_301002("HE301002");
    private final String value;

    FileCodeSimpleType(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static FileCodeSimpleType fromValue(String v) {
        for (FileCodeSimpleType c: FileCodeSimpleType.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
