//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.08.26 at 04:42:57 PM IST 
//


package gov.cms.dsh.gem.extension._1;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;
import gov.cms.hix._0_1.hix_core.TransmissionMetadataType;
import gov.niem.niem.niem_core._2.DateType;
import gov.niem.niem.structures._2.ComplexObjectType;


/**
 * A data type for Representation for all the required information related to file Transmissions.
 * 
 * <p>Java class for FileInformationType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="FileInformationType">
 *   &lt;complexContent>
 *     &lt;extension base="{http://niem.gov/niem/structures/2.0}ComplexObjectType">
 *       &lt;sequence>
 *         &lt;element ref="{http://gem.dsh.cms.gov/extension/1.0}FileDetailsMetadata"/>
 *         &lt;element ref="{http://gem.dsh.cms.gov/extension/1.0}PaymentTransactionID" minOccurs="0"/>
 *         &lt;element ref="{http://gem.dsh.cms.gov/extension/1.0}MaintenanceEffectiveDate"/>
 *         &lt;element ref="{http://gem.dsh.cms.gov/extension/1.0}EnrollmentAction"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "FileInformationType", propOrder = {
    "fileDetailsMetadata",
    "paymentTransactionID",
    "maintenanceEffectiveDate",
    "enrollmentAction"
})
public class FileInformationType
    extends ComplexObjectType
{

    @XmlElement(name = "FileDetailsMetadata", required = true)
    protected TransmissionMetadataType fileDetailsMetadata;
    @XmlElement(name = "PaymentTransactionID")
    protected String paymentTransactionID;
    @XmlElement(name = "MaintenanceEffectiveDate", required = true)
    protected DateType maintenanceEffectiveDate;
    @XmlElement(name = "EnrollmentAction", required = true)
    protected EnrollmentActionCodeSimpleType enrollmentAction;

    /**
     * Gets the value of the fileDetailsMetadata property.
     * 
     * @return
     *     possible object is
     *     {@link TransmissionMetadataType }
     *     
     */
    public TransmissionMetadataType getFileDetailsMetadata() {
        return fileDetailsMetadata;
    }

    /**
     * Sets the value of the fileDetailsMetadata property.
     * 
     * @param value
     *     allowed object is
     *     {@link TransmissionMetadataType }
     *     
     */
    public void setFileDetailsMetadata(TransmissionMetadataType value) {
        this.fileDetailsMetadata = value;
    }

    /**
     * Gets the value of the paymentTransactionID property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPaymentTransactionID() {
        return paymentTransactionID;
    }

    /**
     * Sets the value of the paymentTransactionID property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPaymentTransactionID(String value) {
        this.paymentTransactionID = value;
    }

    /**
     * Gets the value of the maintenanceEffectiveDate property.
     * 
     * @return
     *     possible object is
     *     {@link DateType }
     *     
     */
    public DateType getMaintenanceEffectiveDate() {
        return maintenanceEffectiveDate;
    }

    /**
     * Sets the value of the maintenanceEffectiveDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link DateType }
     *     
     */
    public void setMaintenanceEffectiveDate(DateType value) {
        this.maintenanceEffectiveDate = value;
    }

    /**
     * Gets the value of the enrollmentAction property.
     * 
     * @return
     *     possible object is
     *     {@link EnrollmentActionCodeSimpleType }
     *     
     */
    public EnrollmentActionCodeSimpleType getEnrollmentAction() {
        return enrollmentAction;
    }

    /**
     * Sets the value of the enrollmentAction property.
     * 
     * @param value
     *     allowed object is
     *     {@link EnrollmentActionCodeSimpleType }
     *     
     */
    public void setEnrollmentAction(EnrollmentActionCodeSimpleType value) {
        this.enrollmentAction = value;
    }

}
