//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.08.26 at 04:42:57 PM IST 
//


package gov.cms.dsh.gem.extension._1;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for FileResponseCodeSimpleType.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="FileResponseCodeSimpleType">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}token">
 *     &lt;enumeration value="P"/>
 *     &lt;enumeration value="A"/>
 *     &lt;enumeration value="R"/>
 *     &lt;enumeration value="S"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "FileResponseCodeSimpleType")
@XmlEnum
public enum FileResponseCodeSimpleType {


    /**
     * Partially Accepted File
     * 
     */
    P,

    /**
     * File Successfully Processed (Accepted)
     * 
     */
    A,

    /**
     * Rejected the File
     * 
     */
    R,

    /**
     * System Level Errors
     * 
     */
    S;

    public String value() {
        return name();
    }

    public static FileResponseCodeSimpleType fromValue(String v) {
        return valueOf(v);
    }

}
