//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.08.26 at 04:42:57 PM IST 
//


package gov.cms.dsh.gem.extension._1;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;
import gov.cms.hix._0_1.hix_core.TransmissionMetadataType;
import gov.cms.hix._0_1.hix_ee.InsurancePolicyType;
import gov.cms.hix._0_1.hix_types.ActuarialValueMetallicTierCodeType;
import gov.cms.hix._0_1.hix_types.EmployerCodeType;
import gov.cms.hix._0_1.hix_types.FamilyGroupCodeType;
import gov.niem.niem.niem_core._2.AddressType;
import gov.niem.niem.niem_core._2.DateType;
import gov.niem.niem.niem_core._2.PersonNameType;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the gov.cms.dsh.gem.extension._1 package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _EmployerContactInformation_QNAME = new QName("http://gem.dsh.cms.gov/extension/1.0", "EmployerContactInformation");
    private final static QName _InsurancePlan_QNAME = new QName("http://gem.dsh.cms.gov/extension/1.0", "InsurancePlan");
    private final static QName _EnrollmentAction_QNAME = new QName("http://gem.dsh.cms.gov/extension/1.0", "EnrollmentAction");
    private final static QName _MetalLevelCode_QNAME = new QName("http://gem.dsh.cms.gov/extension/1.0", "MetalLevelCode");
    private final static QName _GroupID_QNAME = new QName("http://gem.dsh.cms.gov/extension/1.0", "GroupID");
    private final static QName _AccountNumber_QNAME = new QName("http://gem.dsh.cms.gov/extension/1.0", "AccountNumber");
    private final static QName _MaintenanceEffectiveDate_QNAME = new QName("http://gem.dsh.cms.gov/extension/1.0", "MaintenanceEffectiveDate");
    private final static QName _PreferredContactMode_QNAME = new QName("http://gem.dsh.cms.gov/extension/1.0", "PreferredContactMode");
    private final static QName _BrokerAugmentationType_QNAME = new QName("http://gem.dsh.cms.gov/extension/1.0", "BrokerAugmentationType");
    private final static QName _Plan_QNAME = new QName("http://gem.dsh.cms.gov/extension/1.0", "Plan");
    private final static QName _AlternateTelephoneNumber_QNAME = new QName("http://gem.dsh.cms.gov/extension/1.0", "AlternateTelephoneNumber");
    private final static QName _EmployerMainTelephoneNumber_QNAME = new QName("http://gem.dsh.cms.gov/extension/1.0", "EmployerMainTelephoneNumber");
    private final static QName _PlanInformation_QNAME = new QName("http://gem.dsh.cms.gov/extension/1.0", "PlanInformation");
    private final static QName _ContactPersonName_QNAME = new QName("http://gem.dsh.cms.gov/extension/1.0", "ContactPersonName");
    private final static QName _FileDetailsMetadata_QNAME = new QName("http://gem.dsh.cms.gov/extension/1.0", "FileDetailsMetadata");
    private final static QName _EmployerAugmentationType_QNAME = new QName("http://gem.dsh.cms.gov/extension/1.0", "EmployerAugmentationType");
    private final static QName _EmployerID_QNAME = new QName("http://gem.dsh.cms.gov/extension/1.0", "EmployerID");
    private final static QName _AcknowledgementResponseCode_QNAME = new QName("http://gem.dsh.cms.gov/extension/1.0", "AcknowledgementResponseCode");
    private final static QName _OutOfStateIndicator_QNAME = new QName("http://gem.dsh.cms.gov/extension/1.0", "OutOfStateIndicator");
    private final static QName _BrokerMainTelephoneNumber_QNAME = new QName("http://gem.dsh.cms.gov/extension/1.0", "BrokerMainTelephoneNumber");
    private final static QName _ContactType_QNAME = new QName("http://gem.dsh.cms.gov/extension/1.0", "ContactType");
    private final static QName _AdditionalNotes_QNAME = new QName("http://gem.dsh.cms.gov/extension/1.0", "AdditionalNotes");
    private final static QName _OriginalEffectiveDate_QNAME = new QName("http://gem.dsh.cms.gov/extension/1.0", "OriginalEffectiveDate");
    private final static QName _ProbationaryPeriod_QNAME = new QName("http://gem.dsh.cms.gov/extension/1.0", "ProbationaryPeriod");
    private final static QName _InsurancePolicyStatusCode_QNAME = new QName("http://gem.dsh.cms.gov/extension/1.0", "InsurancePolicyStatusCode");
    private final static QName _Employer_QNAME = new QName("http://gem.dsh.cms.gov/extension/1.0", "Employer");
    private final static QName _ContactFaxNumber_QNAME = new QName("http://gem.dsh.cms.gov/extension/1.0", "ContactFaxNumber");
    private final static QName _Address_QNAME = new QName("http://gem.dsh.cms.gov/extension/1.0", "Address");
    private final static QName _Acknowledgement_QNAME = new QName("http://gem.dsh.cms.gov/extension/1.0", "Acknowledgement");
    private final static QName _ContinuationCoverageType_QNAME = new QName("http://gem.dsh.cms.gov/extension/1.0", "ContinuationCoverageType");
    private final static QName _BrokerContactInformation_QNAME = new QName("http://gem.dsh.cms.gov/extension/1.0", "BrokerContactInformation");
    private final static QName _PaymentTransactionID_QNAME = new QName("http://gem.dsh.cms.gov/extension/1.0", "PaymentTransactionID");
    private final static QName _EmployerContactNumber_QNAME = new QName("http://gem.dsh.cms.gov/extension/1.0", "EmployerContactNumber");
    private final static QName _CoverageType_QNAME = new QName("http://gem.dsh.cms.gov/extension/1.0", "CoverageType");
    private final static QName _AcknowledgementResponseDescription_QNAME = new QName("http://gem.dsh.cms.gov/extension/1.0", "AcknowledgementResponseDescription");
    private final static QName _RenewalEffectiveDate_QNAME = new QName("http://gem.dsh.cms.gov/extension/1.0", "RenewalEffectiveDate");
    private final static QName _FileInformation_QNAME = new QName("http://gem.dsh.cms.gov/extension/1.0", "FileInformation");
    private final static QName _Broker_QNAME = new QName("http://gem.dsh.cms.gov/extension/1.0", "Broker");
    private final static QName _BrokerContactNumber_QNAME = new QName("http://gem.dsh.cms.gov/extension/1.0", "BrokerContactNumber");
    private final static QName _EmployerTypeCode_QNAME = new QName("http://gem.dsh.cms.gov/extension/1.0", "EmployerTypeCode");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: gov.cms.dsh.gem.extension._1
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link FileResponseCodeType }
     * 
     */
    public FileResponseCodeType createFileResponseCodeType() {
        return new FileResponseCodeType();
    }

    /**
     * Create an instance of {@link PlanDetailRestrictionType }
     * 
     */
    public PlanDetailRestrictionType createPlanDetailRestrictionType() {
        return new PlanDetailRestrictionType();
    }

    /**
     * Create an instance of {@link ResponseCodeType }
     * 
     */
    public ResponseCodeType createResponseCodeType() {
        return new ResponseCodeType();
    }

    /**
     * Create an instance of {@link PreferredContactModeCodeType }
     * 
     */
    public PreferredContactModeCodeType createPreferredContactModeCodeType() {
        return new PreferredContactModeCodeType();
    }

    /**
     * Create an instance of {@link MultiContactInformationType }
     * 
     */
    public MultiContactInformationType createMultiContactInformationType() {
        return new MultiContactInformationType();
    }

    /**
     * Create an instance of {@link PlanType }
     * 
     */
    public PlanType createPlanType() {
        return new PlanType();
    }

    /**
     * Create an instance of {@link BrokerContactType }
     * 
     */
    public BrokerContactType createBrokerContactType() {
        return new BrokerContactType();
    }

    /**
     * Create an instance of {@link FileCodeType }
     * 
     */
    public FileCodeType createFileCodeType() {
        return new FileCodeType();
    }

    /**
     * Create an instance of {@link BrokerPrimaryNumberType }
     * 
     */
    public BrokerPrimaryNumberType createBrokerPrimaryNumberType() {
        return new BrokerPrimaryNumberType();
    }

    /**
     * Create an instance of {@link BrokerContactNumberInformationType }
     * 
     */
    public BrokerContactNumberInformationType createBrokerContactNumberInformationType() {
        return new BrokerContactNumberInformationType();
    }

    /**
     * Create an instance of {@link InsurancePolicyStatusCodeType }
     * 
     */
    public InsurancePolicyStatusCodeType createInsurancePolicyStatusCodeType() {
        return new InsurancePolicyStatusCodeType();
    }

    /**
     * Create an instance of {@link NotificationPayloadType }
     * 
     */
    public NotificationPayloadType createNotificationPayloadType() {
        return new NotificationPayloadType();
    }

    /**
     * Create an instance of {@link EmployerContactNumberInformationType }
     * 
     */
    public EmployerContactNumberInformationType createEmployerContactNumberInformationType() {
        return new EmployerContactNumberInformationType();
    }

    /**
     * Create an instance of {@link EmployerOrganizationAugmentationType }
     * 
     */
    public EmployerOrganizationAugmentationType createEmployerOrganizationAugmentationType() {
        return new EmployerOrganizationAugmentationType();
    }

    /**
     * Create an instance of {@link AcknowledgementDetailType }
     * 
     */
    public AcknowledgementDetailType createAcknowledgementDetailType() {
        return new AcknowledgementDetailType();
    }

    /**
     * Create an instance of {@link GroupEnrollmentRequestPayloadType }
     * 
     */
    public GroupEnrollmentRequestPayloadType createGroupEnrollmentRequestPayloadType() {
        return new GroupEnrollmentRequestPayloadType();
    }

    /**
     * Create an instance of {@link EnrollmentActionCodeType }
     * 
     */
    public EnrollmentActionCodeType createEnrollmentActionCodeType() {
        return new EnrollmentActionCodeType();
    }

    /**
     * Create an instance of {@link AcknowledgementCodeType }
     * 
     */
    public AcknowledgementCodeType createAcknowledgementCodeType() {
        return new AcknowledgementCodeType();
    }

    /**
     * Create an instance of {@link OutOfStateIndicatorCodeType }
     * 
     */
    public OutOfStateIndicatorCodeType createOutOfStateIndicatorCodeType() {
        return new OutOfStateIndicatorCodeType();
    }

    /**
     * Create an instance of {@link FileInformationType }
     * 
     */
    public FileInformationType createFileInformationType() {
        return new FileInformationType();
    }

    /**
     * Create an instance of {@link PlanInformationType }
     * 
     */
    public PlanInformationType createPlanInformationType() {
        return new PlanInformationType();
    }

    /**
     * Create an instance of {@link ContinuationCoverageCodeType }
     * 
     */
    public ContinuationCoverageCodeType createContinuationCoverageCodeType() {
        return new ContinuationCoverageCodeType();
    }

    /**
     * Create an instance of {@link ContactCodeType }
     * 
     */
    public ContactCodeType createContactCodeType() {
        return new ContactCodeType();
    }

    /**
     * Create an instance of {@link EmployerType }
     * 
     */
    public EmployerType createEmployerType() {
        return new EmployerType();
    }

    /**
     * Create an instance of {@link InsurancePlanRestrictionType }
     * 
     */
    public InsurancePlanRestrictionType createInsurancePlanRestrictionType() {
        return new InsurancePlanRestrictionType();
    }

    /**
     * Create an instance of {@link BrokerType }
     * 
     */
    public BrokerType createBrokerType() {
        return new BrokerType();
    }

    /**
     * Create an instance of {@link EmployerPrimaryNumberType }
     * 
     */
    public EmployerPrimaryNumberType createEmployerPrimaryNumberType() {
        return new EmployerPrimaryNumberType();
    }

    /**
     * Create an instance of {@link EmployerContactType }
     * 
     */
    public EmployerContactType createEmployerContactType() {
        return new EmployerContactType();
    }

    /**
     * Create an instance of {@link SingleContactInformationType }
     * 
     */
    public SingleContactInformationType createSingleContactInformationType() {
        return new SingleContactInformationType();
    }

    /**
     * Create an instance of {@link BrokerOrganizationAugmentationType }
     * 
     */
    public BrokerOrganizationAugmentationType createBrokerOrganizationAugmentationType() {
        return new BrokerOrganizationAugmentationType();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link MultiContactInformationType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://gem.dsh.cms.gov/extension/1.0", name = "EmployerContactInformation")
    public JAXBElement<MultiContactInformationType> createEmployerContactInformation(MultiContactInformationType value) {
        return new JAXBElement<MultiContactInformationType>(_EmployerContactInformation_QNAME, MultiContactInformationType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link PlanDetailRestrictionType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://gem.dsh.cms.gov/extension/1.0", name = "InsurancePlan")
    public JAXBElement<PlanDetailRestrictionType> createInsurancePlan(PlanDetailRestrictionType value) {
        return new JAXBElement<PlanDetailRestrictionType>(_InsurancePlan_QNAME, PlanDetailRestrictionType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link EnrollmentActionCodeSimpleType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://gem.dsh.cms.gov/extension/1.0", name = "EnrollmentAction")
    public JAXBElement<EnrollmentActionCodeSimpleType> createEnrollmentAction(EnrollmentActionCodeSimpleType value) {
        return new JAXBElement<EnrollmentActionCodeSimpleType>(_EnrollmentAction_QNAME, EnrollmentActionCodeSimpleType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ActuarialValueMetallicTierCodeType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://gem.dsh.cms.gov/extension/1.0", name = "MetalLevelCode")
    public JAXBElement<ActuarialValueMetallicTierCodeType> createMetalLevelCode(ActuarialValueMetallicTierCodeType value) {
        return new JAXBElement<ActuarialValueMetallicTierCodeType>(_MetalLevelCode_QNAME, ActuarialValueMetallicTierCodeType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link InsurancePolicyType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://gem.dsh.cms.gov/extension/1.0", name = "GroupID")
    public JAXBElement<InsurancePolicyType> createGroupID(InsurancePolicyType value) {
        return new JAXBElement<InsurancePolicyType>(_GroupID_QNAME, InsurancePolicyType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://gem.dsh.cms.gov/extension/1.0", name = "AccountNumber")
    public JAXBElement<String> createAccountNumber(String value) {
        return new JAXBElement<String>(_AccountNumber_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link DateType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://gem.dsh.cms.gov/extension/1.0", name = "MaintenanceEffectiveDate")
    public JAXBElement<DateType> createMaintenanceEffectiveDate(DateType value) {
        return new JAXBElement<DateType>(_MaintenanceEffectiveDate_QNAME, DateType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link PreferredContactModeCodeType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://gem.dsh.cms.gov/extension/1.0", name = "PreferredContactMode")
    public JAXBElement<PreferredContactModeCodeType> createPreferredContactMode(PreferredContactModeCodeType value) {
        return new JAXBElement<PreferredContactModeCodeType>(_PreferredContactMode_QNAME, PreferredContactModeCodeType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link BrokerOrganizationAugmentationType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://gem.dsh.cms.gov/extension/1.0", name = "BrokerAugmentationType", substitutionHeadNamespace = "http://niem.gov/niem/structures/2.0", substitutionHeadName = "Augmentation")
    public JAXBElement<BrokerOrganizationAugmentationType> createBrokerAugmentationType(BrokerOrganizationAugmentationType value) {
        return new JAXBElement<BrokerOrganizationAugmentationType>(_BrokerAugmentationType_QNAME, BrokerOrganizationAugmentationType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link PlanInformationType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://gem.dsh.cms.gov/extension/1.0", name = "Plan")
    public JAXBElement<PlanInformationType> createPlan(PlanInformationType value) {
        return new JAXBElement<PlanInformationType>(_Plan_QNAME, PlanInformationType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link EmployerContactNumberInformationType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://gem.dsh.cms.gov/extension/1.0", name = "AlternateTelephoneNumber")
    public JAXBElement<EmployerContactNumberInformationType> createAlternateTelephoneNumber(EmployerContactNumberInformationType value) {
        return new JAXBElement<EmployerContactNumberInformationType>(_AlternateTelephoneNumber_QNAME, EmployerContactNumberInformationType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link EmployerPrimaryNumberType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://gem.dsh.cms.gov/extension/1.0", name = "EmployerMainTelephoneNumber")
    public JAXBElement<EmployerPrimaryNumberType> createEmployerMainTelephoneNumber(EmployerPrimaryNumberType value) {
        return new JAXBElement<EmployerPrimaryNumberType>(_EmployerMainTelephoneNumber_QNAME, EmployerPrimaryNumberType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link PlanType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://gem.dsh.cms.gov/extension/1.0", name = "PlanInformation")
    public JAXBElement<PlanType> createPlanInformation(PlanType value) {
        return new JAXBElement<PlanType>(_PlanInformation_QNAME, PlanType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link PersonNameType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://gem.dsh.cms.gov/extension/1.0", name = "ContactPersonName")
    public JAXBElement<PersonNameType> createContactPersonName(PersonNameType value) {
        return new JAXBElement<PersonNameType>(_ContactPersonName_QNAME, PersonNameType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link TransmissionMetadataType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://gem.dsh.cms.gov/extension/1.0", name = "FileDetailsMetadata")
    public JAXBElement<TransmissionMetadataType> createFileDetailsMetadata(TransmissionMetadataType value) {
        return new JAXBElement<TransmissionMetadataType>(_FileDetailsMetadata_QNAME, TransmissionMetadataType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link EmployerOrganizationAugmentationType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://gem.dsh.cms.gov/extension/1.0", name = "EmployerAugmentationType", substitutionHeadNamespace = "http://niem.gov/niem/structures/2.0", substitutionHeadName = "Augmentation")
    public JAXBElement<EmployerOrganizationAugmentationType> createEmployerAugmentationType(EmployerOrganizationAugmentationType value) {
        return new JAXBElement<EmployerOrganizationAugmentationType>(_EmployerAugmentationType_QNAME, EmployerOrganizationAugmentationType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://gem.dsh.cms.gov/extension/1.0", name = "EmployerID")
    public JAXBElement<String> createEmployerID(String value) {
        return new JAXBElement<String>(_EmployerID_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link AcknowledgementCodeType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://gem.dsh.cms.gov/extension/1.0", name = "AcknowledgementResponseCode")
    public JAXBElement<AcknowledgementCodeType> createAcknowledgementResponseCode(AcknowledgementCodeType value) {
        return new JAXBElement<AcknowledgementCodeType>(_AcknowledgementResponseCode_QNAME, AcknowledgementCodeType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link OutOfStateIndicatorCodeType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://gem.dsh.cms.gov/extension/1.0", name = "OutOfStateIndicator")
    public JAXBElement<OutOfStateIndicatorCodeType> createOutOfStateIndicator(OutOfStateIndicatorCodeType value) {
        return new JAXBElement<OutOfStateIndicatorCodeType>(_OutOfStateIndicator_QNAME, OutOfStateIndicatorCodeType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link BrokerPrimaryNumberType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://gem.dsh.cms.gov/extension/1.0", name = "BrokerMainTelephoneNumber")
    public JAXBElement<BrokerPrimaryNumberType> createBrokerMainTelephoneNumber(BrokerPrimaryNumberType value) {
        return new JAXBElement<BrokerPrimaryNumberType>(_BrokerMainTelephoneNumber_QNAME, BrokerPrimaryNumberType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ContactCodeType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://gem.dsh.cms.gov/extension/1.0", name = "ContactType")
    public JAXBElement<ContactCodeType> createContactType(ContactCodeType value) {
        return new JAXBElement<ContactCodeType>(_ContactType_QNAME, ContactCodeType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://gem.dsh.cms.gov/extension/1.0", name = "AdditionalNotes")
    public JAXBElement<String> createAdditionalNotes(String value) {
        return new JAXBElement<String>(_AdditionalNotes_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link DateType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://gem.dsh.cms.gov/extension/1.0", name = "OriginalEffectiveDate")
    public JAXBElement<DateType> createOriginalEffectiveDate(DateType value) {
        return new JAXBElement<DateType>(_OriginalEffectiveDate_QNAME, DateType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Integer }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://gem.dsh.cms.gov/extension/1.0", name = "ProbationaryPeriod")
    public JAXBElement<Integer> createProbationaryPeriod(Integer value) {
        return new JAXBElement<Integer>(_ProbationaryPeriod_QNAME, Integer.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link InsurancePolicyStatusCodeType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://gem.dsh.cms.gov/extension/1.0", name = "InsurancePolicyStatusCode")
    public JAXBElement<InsurancePolicyStatusCodeType> createInsurancePolicyStatusCode(InsurancePolicyStatusCodeType value) {
        return new JAXBElement<InsurancePolicyStatusCodeType>(_InsurancePolicyStatusCode_QNAME, InsurancePolicyStatusCodeType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link EmployerType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://gem.dsh.cms.gov/extension/1.0", name = "Employer")
    public JAXBElement<EmployerType> createEmployer(EmployerType value) {
        return new JAXBElement<EmployerType>(_Employer_QNAME, EmployerType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link EmployerContactNumberInformationType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://gem.dsh.cms.gov/extension/1.0", name = "ContactFaxNumber")
    public JAXBElement<EmployerContactNumberInformationType> createContactFaxNumber(EmployerContactNumberInformationType value) {
        return new JAXBElement<EmployerContactNumberInformationType>(_ContactFaxNumber_QNAME, EmployerContactNumberInformationType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link AddressType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://gem.dsh.cms.gov/extension/1.0", name = "Address")
    public JAXBElement<AddressType> createAddress(AddressType value) {
        return new JAXBElement<AddressType>(_Address_QNAME, AddressType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link AcknowledgementDetailType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://gem.dsh.cms.gov/extension/1.0", name = "Acknowledgement")
    public JAXBElement<AcknowledgementDetailType> createAcknowledgement(AcknowledgementDetailType value) {
        return new JAXBElement<AcknowledgementDetailType>(_Acknowledgement_QNAME, AcknowledgementDetailType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ContinuationCoverageCodeType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://gem.dsh.cms.gov/extension/1.0", name = "ContinuationCoverageType")
    public JAXBElement<ContinuationCoverageCodeType> createContinuationCoverageType(ContinuationCoverageCodeType value) {
        return new JAXBElement<ContinuationCoverageCodeType>(_ContinuationCoverageType_QNAME, ContinuationCoverageCodeType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link SingleContactInformationType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://gem.dsh.cms.gov/extension/1.0", name = "BrokerContactInformation")
    public JAXBElement<SingleContactInformationType> createBrokerContactInformation(SingleContactInformationType value) {
        return new JAXBElement<SingleContactInformationType>(_BrokerContactInformation_QNAME, SingleContactInformationType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://gem.dsh.cms.gov/extension/1.0", name = "PaymentTransactionID")
    public JAXBElement<String> createPaymentTransactionID(String value) {
        return new JAXBElement<String>(_PaymentTransactionID_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link EmployerContactType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://gem.dsh.cms.gov/extension/1.0", name = "EmployerContactNumber")
    public JAXBElement<EmployerContactType> createEmployerContactNumber(EmployerContactType value) {
        return new JAXBElement<EmployerContactType>(_EmployerContactNumber_QNAME, EmployerContactType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link FamilyGroupCodeType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://gem.dsh.cms.gov/extension/1.0", name = "CoverageType")
    public JAXBElement<FamilyGroupCodeType> createCoverageType(FamilyGroupCodeType value) {
        return new JAXBElement<FamilyGroupCodeType>(_CoverageType_QNAME, FamilyGroupCodeType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://gem.dsh.cms.gov/extension/1.0", name = "AcknowledgementResponseDescription")
    public JAXBElement<String> createAcknowledgementResponseDescription(String value) {
        return new JAXBElement<String>(_AcknowledgementResponseDescription_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link DateType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://gem.dsh.cms.gov/extension/1.0", name = "RenewalEffectiveDate")
    public JAXBElement<DateType> createRenewalEffectiveDate(DateType value) {
        return new JAXBElement<DateType>(_RenewalEffectiveDate_QNAME, DateType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link FileInformationType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://gem.dsh.cms.gov/extension/1.0", name = "FileInformation")
    public JAXBElement<FileInformationType> createFileInformation(FileInformationType value) {
        return new JAXBElement<FileInformationType>(_FileInformation_QNAME, FileInformationType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link BrokerType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://gem.dsh.cms.gov/extension/1.0", name = "Broker")
    public JAXBElement<BrokerType> createBroker(BrokerType value) {
        return new JAXBElement<BrokerType>(_Broker_QNAME, BrokerType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link BrokerContactType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://gem.dsh.cms.gov/extension/1.0", name = "BrokerContactNumber")
    public JAXBElement<BrokerContactType> createBrokerContactNumber(BrokerContactType value) {
        return new JAXBElement<BrokerContactType>(_BrokerContactNumber_QNAME, BrokerContactType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link EmployerCodeType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://gem.dsh.cms.gov/extension/1.0", name = "EmployerTypeCode")
    public JAXBElement<EmployerCodeType> createEmployerTypeCode(EmployerCodeType value) {
        return new JAXBElement<EmployerCodeType>(_EmployerTypeCode_QNAME, EmployerCodeType.class, null, value);
    }

}
