//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.08.26 at 04:42:57 PM IST 
//


package gov.cms.dsh.gem.extension._1;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;
import gov.cms.hix._0_1.hix_ee.InsurancePolicyType;
import gov.cms.hix._0_1.hix_types.ActuarialValueMetallicTierCodeType;
import gov.cms.hix._0_1.hix_types.FamilyGroupCodeType;
import gov.niem.niem.niem_core._2.DateType;
import gov.niem.niem.niem_core._2.TextType;
import gov.niem.niem.structures._2.ComplexObjectType;


/**
 * A data type for Representation for all the required information related to a plan.
 * 
 * <p>Java class for PlanInformationType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="PlanInformationType">
 *   &lt;complexContent>
 *     &lt;extension base="{http://niem.gov/niem/structures/2.0}ComplexObjectType">
 *       &lt;sequence>
 *         &lt;element ref="{http://gem.dsh.cms.gov/extension/1.0}InsurancePlan"/>
 *         &lt;element ref="{http://gem.dsh.cms.gov/extension/1.0}GroupID" minOccurs="0"/>
 *         &lt;element ref="{http://gem.dsh.cms.gov/extension/1.0}CoverageType" minOccurs="0"/>
 *         &lt;element ref="{http://gem.dsh.cms.gov/extension/1.0}OriginalEffectiveDate"/>
 *         &lt;element ref="{http://gem.dsh.cms.gov/extension/1.0}RenewalEffectiveDate"/>
 *         &lt;element ref="{http://gem.dsh.cms.gov/extension/1.0}MaintenanceEffectiveDate"/>
 *         &lt;element ref="{http://gem.dsh.cms.gov/extension/1.0}InsurancePolicyStatusCode"/>
 *         &lt;element ref="{http://gem.dsh.cms.gov/extension/1.0}OutOfStateIndicator" minOccurs="0"/>
 *         &lt;element ref="{http://gem.dsh.cms.gov/extension/1.0}MetalLevelCode"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "PlanInformationType", propOrder = {
    "insurancePlan",
    "groupID",
    "coverageType",
    "originalEffectiveDate",
    "renewalEffectiveDate",
    "maintenanceEffectiveDate",
    "insurancePolicyStatusCode",
    "outOfStateIndicator",
    "metalLevelCode"
})
public class PlanInformationType
    extends ComplexObjectType
{

    @XmlElement(name = "InsurancePlan", required = true)
    protected PlanDetailRestrictionType insurancePlan;
    @XmlElement(name = "GroupID")
    protected InsurancePolicyType groupID;
    @XmlElement(name = "CoverageType")
    protected TextType coverageType;
    @XmlElement(name = "OriginalEffectiveDate", required = true)
    protected DateType originalEffectiveDate;
    @XmlElement(name = "RenewalEffectiveDate", required = true)
    protected DateType renewalEffectiveDate;
    @XmlElement(name = "MaintenanceEffectiveDate", required = true)
    protected DateType maintenanceEffectiveDate;
    @XmlElement(name = "InsurancePolicyStatusCode", required = true)
    protected InsurancePolicyStatusCodeType insurancePolicyStatusCode;
    @XmlElement(name = "OutOfStateIndicator")
    protected TextType outOfStateIndicator;
    @XmlElement(name = "MetalLevelCode", required = true)
    protected ActuarialValueMetallicTierCodeType metalLevelCode;

    /**
     * Gets the value of the insurancePlan property.
     * 
     * @return
     *     possible object is
     *     {@link PlanDetailRestrictionType }
     *     
     */
    public PlanDetailRestrictionType getInsurancePlan() {
        return insurancePlan;
    }

    /**
     * Sets the value of the insurancePlan property.
     * 
     * @param value
     *     allowed object is
     *     {@link PlanDetailRestrictionType }
     *     
     */
    public void setInsurancePlan(PlanDetailRestrictionType value) {
        this.insurancePlan = value;
    }

    /**
     * Gets the value of the groupID property.
     * 
     * @return
     *     possible object is
     *     {@link InsurancePolicyType }
     *     
     */
    public InsurancePolicyType getGroupID() {
        return groupID;
    }

    /**
     * Sets the value of the groupID property.
     * 
     * @param value
     *     allowed object is
     *     {@link InsurancePolicyType }
     *     
     */
    public void setGroupID(InsurancePolicyType value) {
        this.groupID = value;
    }

    /**
     * Gets the value of the coverageType property.
     * 
     * @return
     *     possible object is
     *     {@link FamilyGroupCodeType }
     *     
     */
    public TextType getCoverageType() {
        return coverageType;
    }

    /**
     * Sets the value of the coverageType property.
     * 
     * @param value
     *     allowed object is
     *     {@link FamilyGroupCodeType }
     *     
     */
    public void setCoverageType(TextType value) {
        this.coverageType = value;
    }

    /**
     * Gets the value of the originalEffectiveDate property.
     * 
     * @return
     *     possible object is
     *     {@link DateType }
     *     
     */
    public DateType getOriginalEffectiveDate() {
        return originalEffectiveDate;
    }

    /**
     * Sets the value of the originalEffectiveDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link DateType }
     *     
     */
    public void setOriginalEffectiveDate(DateType value) {
        this.originalEffectiveDate = value;
    }

    /**
     * Gets the value of the renewalEffectiveDate property.
     * 
     * @return
     *     possible object is
     *     {@link DateType }
     *     
     */
    public DateType getRenewalEffectiveDate() {
        return renewalEffectiveDate;
    }

    /**
     * Sets the value of the renewalEffectiveDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link DateType }
     *     
     */
    public void setRenewalEffectiveDate(DateType value) {
        this.renewalEffectiveDate = value;
    }

    /**
     * Gets the value of the maintenanceEffectiveDate property.
     * 
     * @return
     *     possible object is
     *     {@link DateType }
     *     
     */
    public DateType getMaintenanceEffectiveDate() {
        return maintenanceEffectiveDate;
    }

    /**
     * Sets the value of the maintenanceEffectiveDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link DateType }
     *     
     */
    public void setMaintenanceEffectiveDate(DateType value) {
        this.maintenanceEffectiveDate = value;
    }

    /**
     * Gets the value of the insurancePolicyStatusCode property.
     * 
     * @return
     *     possible object is
     *     {@link InsurancePolicyStatusCodeType }
     *     
     */
    public InsurancePolicyStatusCodeType getInsurancePolicyStatusCode() {
        return insurancePolicyStatusCode;
    }

    /**
     * Sets the value of the insurancePolicyStatusCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link InsurancePolicyStatusCodeType }
     *     
     */
    public void setInsurancePolicyStatusCode(InsurancePolicyStatusCodeType value) {
        this.insurancePolicyStatusCode = value;
    }

    /**
     * Gets the value of the outOfStateIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link OutOfStateIndicatorCodeType }
     *     
     */
    public TextType getOutOfStateIndicator() {
        return outOfStateIndicator;
    }

    /**
     * Sets the value of the outOfStateIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link OutOfStateIndicatorCodeType }
     *     
     */
    public void setOutOfStateIndicator(TextType value) {
        this.outOfStateIndicator = value;
    }

    /**
     * Gets the value of the metalLevelCode property.
     * 
     * @return
     *     possible object is
     *     {@link ActuarialValueMetallicTierCodeType }
     *     
     */
    public ActuarialValueMetallicTierCodeType getMetalLevelCode() {
        return metalLevelCode;
    }

    /**
     * Sets the value of the metalLevelCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link ActuarialValueMetallicTierCodeType }
     *     
     */
    public void setMetalLevelCode(ActuarialValueMetallicTierCodeType value) {
        this.metalLevelCode = value;
    }

}
