//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.08.26 at 04:42:57 PM IST 
//


package gov.cms.dsh.gem.extension._1;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlType;
import gov.cms.hix._0_1.hix_pm.InsurancePlanType;


/**
 * A data type for Restricted insurance plan
 * 
 * <p>Java class for PlanDetailRestrictionType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="PlanDetailRestrictionType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://hix.cms.gov/0.1/hix-pm}InsurancePlanType">
 *       &lt;sequence>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-pm}InsurancePlanIdentification"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-pm}InsurancePlanName"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "PlanDetailRestrictionType")
public class PlanDetailRestrictionType
    extends InsurancePlanType
{


}
