//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.08.26 at 04:42:57 PM IST 
//


package gov.cms.dsh.gem.extension._1;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for PreferredContactModeCodeSimpleType.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="PreferredContactModeCodeSimpleType">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}token">
 *     &lt;enumeration value="Mail"/>
 *     &lt;enumeration value="Email"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "PreferredContactModeCodeSimpleType")
@XmlEnum
public enum PreferredContactModeCodeSimpleType {


    /**
     * Contact through postal mail.
     * 
     */
    @XmlEnumValue("Mail")
    MAIL("Mail"),

    /**
     * Contact through electronic mail.
     * 
     */
    @XmlEnumValue("Email")
    EMAIL("Email");
    private final String value;

    PreferredContactModeCodeSimpleType(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static PreferredContactModeCodeSimpleType fromValue(String v) {
        for (PreferredContactModeCodeSimpleType c: PreferredContactModeCodeSimpleType.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
