//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.08.26 at 04:42:57 PM IST 
//


package gov.cms.dsh.gem.extension._1;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for ResponseCodeSimpleType.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="ResponseCodeSimpleType">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}token">
 *     &lt;enumeration value="HE300001"/>
 *     &lt;enumeration value="HE300002"/>
 *     &lt;enumeration value="HE300003"/>
 *     &lt;enumeration value="HE300004"/>
 *     &lt;enumeration value="HE300005"/>
 *     &lt;enumeration value="HE300006"/>
 *     &lt;enumeration value="HE300007"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "ResponseCodeSimpleType")
@XmlEnum
public enum ResponseCodeSimpleType {


    /**
     * Invalid Plan ID
     * 
     */
    @XmlEnumValue("HE300001")
    HE_300001("HE300001"),

    /**
     * Invalid Employer Tax ID
     * 
     */
    @XmlEnumValue("HE300002")
    HE_300002("HE300002"),

    /**
     * Invalid effective date
     * 
     */
    @XmlEnumValue("HE300003")
    HE_300003("HE300003"),

    /**
     * Invalid renewal date
     * 
     */
    @XmlEnumValue("HE300004")
    HE_300004("HE300004"),

    /**
     * Invalid Coverage Type
     * 
     */
    @XmlEnumValue("HE300005")
    HE_300005("HE300005"),

    /**
     * Metal Level provided does not match the metal level for Plan ID
     * 
     */
    @XmlEnumValue("HE300006")
    HE_300006("HE300006"),

    /**
     * Undefined
     * 
     */
    @XmlEnumValue("HE300007")
    HE_300007("HE300007");
    private final String value;

    ResponseCodeSimpleType(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static ResponseCodeSimpleType fromValue(String v) {
        for (ResponseCodeSimpleType c: ResponseCodeSimpleType.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
