//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.07.22 at 11:19:55 AM IST 
//


package com.getinsured.hix.eapps.aetna.aim.basicdatatypes;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for DateTime complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="DateTime">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="day" type="{http://schema.aetna.com/2009/09/aim/BasicDataTypes}Day"/>
 *         &lt;element name="month" type="{http://schema.aetna.com/2009/09/aim/BasicDataTypes}Month"/>
 *         &lt;element name="year" type="{http://schema.aetna.com/2009/09/aim/BasicDataTypes}Year"/>
 *         &lt;element name="hour" type="{http://schema.aetna.com/2009/09/aim/BasicDataTypes}Hour"/>
 *         &lt;element name="minute" type="{http://schema.aetna.com/2009/09/aim/BasicDataTypes}Minute"/>
 *         &lt;element name="second" type="{http://schema.aetna.com/2009/09/aim/BasicDataTypes}Second"/>
 *         &lt;element name="milliSecond" type="{http://schema.aetna.com/2009/09/aim/BasicDataTypes}MilliSecond"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "DateTime", propOrder = {
    "day",
    "month",
    "year",
    "hour",
    "minute",
    "second",
    "milliSecond"
})
public class DateTime {

    protected int day;
    protected int month;
    protected int year;
    protected int hour;
    protected int minute;
    protected int second;
    protected int milliSecond;

    /**
     * Gets the value of the day property.
     * 
     */
    public int getDay() {
        return day;
    }

    /**
     * Sets the value of the day property.
     * 
     */
    public void setDay(int value) {
        this.day = value;
    }

    /**
     * Gets the value of the month property.
     * 
     */
    public int getMonth() {
        return month;
    }

    /**
     * Sets the value of the month property.
     * 
     */
    public void setMonth(int value) {
        this.month = value;
    }

    /**
     * Gets the value of the year property.
     * 
     */
    public int getYear() {
        return year;
    }

    /**
     * Sets the value of the year property.
     * 
     */
    public void setYear(int value) {
        this.year = value;
    }

    /**
     * Gets the value of the hour property.
     * 
     */
    public int getHour() {
        return hour;
    }

    /**
     * Sets the value of the hour property.
     * 
     */
    public void setHour(int value) {
        this.hour = value;
    }

    /**
     * Gets the value of the minute property.
     * 
     */
    public int getMinute() {
        return minute;
    }

    /**
     * Sets the value of the minute property.
     * 
     */
    public void setMinute(int value) {
        this.minute = value;
    }

    /**
     * Gets the value of the second property.
     * 
     */
    public int getSecond() {
        return second;
    }

    /**
     * Sets the value of the second property.
     * 
     */
    public void setSecond(int value) {
        this.second = value;
    }

    /**
     * Gets the value of the milliSecond property.
     * 
     */
    public int getMilliSecond() {
        return milliSecond;
    }

    /**
     * Sets the value of the milliSecond property.
     * 
     */
    public void setMilliSecond(int value) {
        this.milliSecond = value;
    }

}
