//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.08.26 at 04:42:57 PM IST 
//


package gov.cms.dsh.gem.exchange._1;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;
import gov.cms.dsh.gem.extension._1.GroupEnrollmentRequestPayloadType;
import gov.cms.dsh.gem.extension._1.NotificationPayloadType;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the gov.cms.dsh.gem.exchange._1 package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _Notification_QNAME = new QName("http://gem.dsh.cms.gov/exchange/1.0", "Notification");
    private final static QName _GroupEnrollmentRequest_QNAME = new QName("http://gem.dsh.cms.gov/exchange/1.0", "GroupEnrollmentRequest");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: gov.cms.dsh.gem.exchange._1
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link NotificationPayloadType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://gem.dsh.cms.gov/exchange/1.0", name = "Notification")
    public JAXBElement<NotificationPayloadType> createNotification(NotificationPayloadType value) {
        return new JAXBElement<NotificationPayloadType>(_Notification_QNAME, NotificationPayloadType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link GroupEnrollmentRequestPayloadType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://gem.dsh.cms.gov/exchange/1.0", name = "GroupEnrollmentRequest")
    public JAXBElement<GroupEnrollmentRequestPayloadType> createGroupEnrollmentRequest(GroupEnrollmentRequestPayloadType value) {
        return new JAXBElement<GroupEnrollmentRequestPayloadType>(_GroupEnrollmentRequest_QNAME, GroupEnrollmentRequestPayloadType.class, null, value);
    }

}
