//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.05.20 at 09:59:47 PM PDT 
//


package com.getinsured.hix.webservice.enrollment.individualdisenrollment;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="enrollments">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="enrollment" maxOccurs="10">
 *                     &lt;complexType>
 *                       &lt;complexContent>
 *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                           &lt;sequence>
 *                             &lt;element name="enrollmentId" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                             &lt;element name="terminationDate" type="{http://webservice.hix.getinsured.com/enrollment/individualDisenrollment}dateVal"/>
 *                             &lt;element name="deathDate" type="{http://webservice.hix.getinsured.com/enrollment/individualDisenrollment}dateVal" minOccurs="0"/>
 *                             &lt;element name="terminationReasonCode">
 *                               &lt;simpleType>
 *                                 &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *                                   &lt;enumeration value="01"/>
 *                                   &lt;enumeration value="03"/>
 *                                   &lt;enumeration value="06"/>
 *                                   &lt;enumeration value="07"/>
 *                                   &lt;enumeration value="08"/>
 *                                   &lt;enumeration value="14"/>
 *                                   &lt;enumeration value="17"/>
 *                                   &lt;enumeration value="22"/>
 *                                   &lt;enumeration value="31"/>
 *                                   &lt;enumeration value="59"/>
 *                                   &lt;enumeration value="43"/>
 *                                   &lt;enumeration value="AH"/>
 *                                 &lt;/restriction>
 *                               &lt;/simpleType>
 *                             &lt;/element>
 *                             &lt;element name="retroaciveTerm">
 *                               &lt;simpleType>
 *                                 &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *                                   &lt;enumeration value="TRUE"/>
 *                                   &lt;enumeration value="FALSE"/>
 *                                 &lt;/restriction>
 *                               &lt;/simpleType>
 *                             &lt;/element>
 *                           &lt;/sequence>
 *                         &lt;/restriction>
 *                       &lt;/complexContent>
 *                     &lt;/complexType>
 *                   &lt;/element>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "enrollments"
})
@XmlRootElement(name = "individualDisenrollmentRequest")
public class IndividualDisenrollmentRequest {

    @XmlElement(required = true)
    protected IndividualDisenrollmentRequest.Enrollments enrollments;

    /**
     * Gets the value of the enrollments property.
     * 
     * @return
     *     possible object is
     *     {@link IndividualDisenrollmentRequest.Enrollments }
     *     
     */
    public IndividualDisenrollmentRequest.Enrollments getEnrollments() {
        return enrollments;
    }

    /**
     * Sets the value of the enrollments property.
     * 
     * @param value
     *     allowed object is
     *     {@link IndividualDisenrollmentRequest.Enrollments }
     *     
     */
    public void setEnrollments(IndividualDisenrollmentRequest.Enrollments value) {
        this.enrollments = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="enrollment" maxOccurs="10">
     *           &lt;complexType>
     *             &lt;complexContent>
     *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *                 &lt;sequence>
     *                   &lt;element name="enrollmentId" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *                   &lt;element name="terminationDate" type="{http://webservice.hix.getinsured.com/enrollment/individualDisenrollment}dateVal"/>
     *                   &lt;element name="deathDate" type="{http://webservice.hix.getinsured.com/enrollment/individualDisenrollment}dateVal" minOccurs="0"/>
     *                   &lt;element name="terminationReasonCode">
     *                     &lt;simpleType>
     *                       &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
     *                         &lt;enumeration value="01"/>
     *                         &lt;enumeration value="03"/>
     *                         &lt;enumeration value="06"/>
     *                         &lt;enumeration value="07"/>
     *                         &lt;enumeration value="08"/>
     *                         &lt;enumeration value="14"/>
     *                         &lt;enumeration value="17"/>
     *                         &lt;enumeration value="22"/>
     *                         &lt;enumeration value="31"/>
     *                         &lt;enumeration value="59"/>
     *                         &lt;enumeration value="43"/>
     *                         &lt;enumeration value="AH"/>
     *                       &lt;/restriction>
     *                     &lt;/simpleType>
     *                   &lt;/element>
     *                   &lt;element name="retroaciveTerm">
     *                     &lt;simpleType>
     *                       &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
     *                         &lt;enumeration value="TRUE"/>
     *                         &lt;enumeration value="FALSE"/>
     *                       &lt;/restriction>
     *                     &lt;/simpleType>
     *                   &lt;/element>
     *                 &lt;/sequence>
     *               &lt;/restriction>
     *             &lt;/complexContent>
     *           &lt;/complexType>
     *         &lt;/element>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "enrollment"
    })
    public static class Enrollments {

        @XmlElement(required = true)
        protected List<IndividualDisenrollmentRequest.Enrollments.Enrollment> enrollment;

        /**
         * Gets the value of the enrollment property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the enrollment property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getEnrollment().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link IndividualDisenrollmentRequest.Enrollments.Enrollment }
         * 
         * 
         */
        public List<IndividualDisenrollmentRequest.Enrollments.Enrollment> getEnrollment() {
            if (enrollment == null) {
                enrollment = new ArrayList<IndividualDisenrollmentRequest.Enrollments.Enrollment>();
            }
            return this.enrollment;
        }


        /**
         * <p>Java class for anonymous complex type.
         * 
         * <p>The following schema fragment specifies the expected content contained within this class.
         * 
         * <pre>
         * &lt;complexType>
         *   &lt;complexContent>
         *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
         *       &lt;sequence>
         *         &lt;element name="enrollmentId" type="{http://www.w3.org/2001/XMLSchema}string"/>
         *         &lt;element name="terminationDate" type="{http://webservice.hix.getinsured.com/enrollment/individualDisenrollment}dateVal"/>
         *         &lt;element name="deathDate" type="{http://webservice.hix.getinsured.com/enrollment/individualDisenrollment}dateVal" minOccurs="0"/>
         *         &lt;element name="terminationReasonCode">
         *           &lt;simpleType>
         *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
         *               &lt;enumeration value="01"/>
         *               &lt;enumeration value="03"/>
         *               &lt;enumeration value="06"/>
         *               &lt;enumeration value="07"/>
         *               &lt;enumeration value="08"/>
         *               &lt;enumeration value="14"/>
         *               &lt;enumeration value="17"/>
         *               &lt;enumeration value="22"/>
         *               &lt;enumeration value="31"/>
         *               &lt;enumeration value="59"/>
         *               &lt;enumeration value="43"/>
         *               &lt;enumeration value="AH"/>
         *             &lt;/restriction>
         *           &lt;/simpleType>
         *         &lt;/element>
         *         &lt;element name="retroaciveTerm">
         *           &lt;simpleType>
         *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
         *               &lt;enumeration value="TRUE"/>
         *               &lt;enumeration value="FALSE"/>
         *             &lt;/restriction>
         *           &lt;/simpleType>
         *         &lt;/element>
         *       &lt;/sequence>
         *     &lt;/restriction>
         *   &lt;/complexContent>
         * &lt;/complexType>
         * </pre>
         * 
         * 
         */
        @XmlAccessorType(XmlAccessType.FIELD)
        @XmlType(name = "", propOrder = {
            "enrollmentId",
            "terminationDate",
            "deathDate",
            "terminationReasonCode",
            "retroaciveTerm"
        })
        public static class Enrollment {

            @XmlElement(required = true)
            protected String enrollmentId;
            @XmlElement(required = true)
            protected String terminationDate;
            protected String deathDate;
            @XmlElement(required = true)
            protected String terminationReasonCode;
            @XmlElement(required = true)
            protected String retroaciveTerm;

            /**
             * Gets the value of the enrollmentId property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getEnrollmentId() {
                return enrollmentId;
            }

            /**
             * Sets the value of the enrollmentId property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setEnrollmentId(String value) {
                this.enrollmentId = value;
            }

            /**
             * Gets the value of the terminationDate property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getTerminationDate() {
                return terminationDate;
            }

            /**
             * Sets the value of the terminationDate property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setTerminationDate(String value) {
                this.terminationDate = value;
            }

            /**
             * Gets the value of the deathDate property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getDeathDate() {
                return deathDate;
            }

            /**
             * Sets the value of the deathDate property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setDeathDate(String value) {
                this.deathDate = value;
            }

            /**
             * Gets the value of the terminationReasonCode property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getTerminationReasonCode() {
                return terminationReasonCode;
            }

            /**
             * Sets the value of the terminationReasonCode property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setTerminationReasonCode(String value) {
                this.terminationReasonCode = value;
            }

            /**
             * Gets the value of the retroaciveTerm property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getRetroaciveTerm() {
                return retroaciveTerm;
            }

            /**
             * Sets the value of the retroaciveTerm property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setRetroaciveTerm(String value) {
                this.retroaciveTerm = value;
            }

        }

    }

}
