//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.05.20 at 09:59:47 PM PDT 
//


package com.getinsured.hix.webservice.enrollment.individualdisenrollment;

import javax.xml.bind.annotation.XmlRegistry;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the com.getinsured.hix.webservice.enrollment.individualdisenrollment package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {


    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: com.getinsured.hix.webservice.enrollment.individualdisenrollment
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link IndividualDisenrollmentRequest }
     * 
     */
    public IndividualDisenrollmentRequest createIndividualDisenrollmentRequest() {
        return new IndividualDisenrollmentRequest();
    }

    /**
     * Create an instance of {@link IndividualDisenrollmentRequest.Enrollments }
     * 
     */
    public IndividualDisenrollmentRequest.Enrollments createIndividualDisenrollmentRequestEnrollments() {
        return new IndividualDisenrollmentRequest.Enrollments();
    }

    /**
     * Create an instance of {@link IndividualDisenrollmentResponse }
     * 
     */
    public IndividualDisenrollmentResponse createIndividualDisenrollmentResponse() {
        return new IndividualDisenrollmentResponse();
    }

    /**
     * Create an instance of {@link IndividualDisenrollmentRequest.Enrollments.Enrollment }
     * 
     */
    public IndividualDisenrollmentRequest.Enrollments.Enrollment createIndividualDisenrollmentRequestEnrollmentsEnrollment() {
        return new IndividualDisenrollmentRequest.Enrollments.Enrollment();
    }

}
