//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.08.26 at 04:42:57 PM IST 
//


package gov.niem.niem.niem_core._2;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;
import gov.niem.niem.proxy.xsd._2.Date;
import gov.niem.niem.proxy.xsd._2.DateTime;
import gov.niem.niem.proxy.xsd._2.String;
import gov.niem.niem.structures._2.ReferenceType;
import gov.niem.niem.usps_states._2.USStateCodeType;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the gov.niem.niem.niem_core._2 package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _LocationStateUSPostalServiceCode_QNAME = new QName("http://niem.gov/niem/niem-core/2.0", "LocationStateUSPostalServiceCode");
    private final static QName _FullTelephoneNumber_QNAME = new QName("http://niem.gov/niem/niem-core/2.0", "FullTelephoneNumber");
    private final static QName _AddressDeliveryPoint_QNAME = new QName("http://niem.gov/niem/niem-core/2.0", "AddressDeliveryPoint");
    private final static QName _PersonGivenName_QNAME = new QName("http://niem.gov/niem/niem-core/2.0", "PersonGivenName");
    private final static QName _StreetFullText_QNAME = new QName("http://niem.gov/niem/niem-core/2.0", "StreetFullText");
    private final static QName _ContactInformationReference_QNAME = new QName("http://niem.gov/niem/niem-core/2.0", "ContactInformationReference");
    private final static QName _LocationPostalCode_QNAME = new QName("http://niem.gov/niem/niem-core/2.0", "LocationPostalCode");
    private final static QName _StructuredAddress_QNAME = new QName("http://niem.gov/niem/niem-core/2.0", "StructuredAddress");
    private final static QName _ContactFaxNumber_QNAME = new QName("http://niem.gov/niem/niem-core/2.0", "ContactFaxNumber");
    private final static QName _ContactTelephoneNumber_QNAME = new QName("http://niem.gov/niem/niem-core/2.0", "ContactTelephoneNumber");
    private final static QName _TelephoneNumberRepresentation_QNAME = new QName("http://niem.gov/niem/niem-core/2.0", "TelephoneNumberRepresentation");
    private final static QName _TelephoneNumberFullID_QNAME = new QName("http://niem.gov/niem/niem-core/2.0", "TelephoneNumberFullID");
    private final static QName _TelephoneSuffixID_QNAME = new QName("http://niem.gov/niem/niem-core/2.0", "TelephoneSuffixID");
    private final static QName _StreetExtensionText_QNAME = new QName("http://niem.gov/niem/niem-core/2.0", "StreetExtensionText");
    private final static QName _LocationCityName_QNAME = new QName("http://niem.gov/niem/niem-core/2.0", "LocationCityName");
    private final static QName _StartDate_QNAME = new QName("http://niem.gov/niem/niem-core/2.0", "StartDate");
    private final static QName _Date_QNAME = new QName("http://niem.gov/niem/niem-core/2.0", "Date");
    private final static QName _DateTime_QNAME = new QName("http://niem.gov/niem/niem-core/2.0", "DateTime");
    private final static QName _ContactMeans_QNAME = new QName("http://niem.gov/niem/niem-core/2.0", "ContactMeans");
    private final static QName _PersonName_QNAME = new QName("http://niem.gov/niem/niem-core/2.0", "PersonName");
    private final static QName _DateRepresentation_QNAME = new QName("http://niem.gov/niem/niem-core/2.0", "DateRepresentation");
    private final static QName _LocationState_QNAME = new QName("http://niem.gov/niem/niem-core/2.0", "LocationState");
    private final static QName _ContactEmailID_QNAME = new QName("http://niem.gov/niem/niem-core/2.0", "ContactEmailID");
    private final static QName _EndDate_QNAME = new QName("http://niem.gov/niem/niem-core/2.0", "EndDate");
    private final static QName _PersonReference_QNAME = new QName("http://niem.gov/niem/niem-core/2.0", "PersonReference");
    private final static QName _LocationStreet_QNAME = new QName("http://niem.gov/niem/niem-core/2.0", "LocationStreet");
    private final static QName _LocationAddress_QNAME = new QName("http://niem.gov/niem/niem-core/2.0", "LocationAddress");
    private final static QName _PersonSurName_QNAME = new QName("http://niem.gov/niem/niem-core/2.0", "PersonSurName");
    private final static QName _OrganizationLocation_QNAME = new QName("http://niem.gov/niem/niem-core/2.0", "OrganizationLocation");
    private final static QName _AddressRepresentation_QNAME = new QName("http://niem.gov/niem/niem-core/2.0", "AddressRepresentation");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: gov.niem.niem.niem_core._2
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link StreetType }
     * 
     */
    public StreetType createStreetType() {
        return new StreetType();
    }

    /**
     * Create an instance of {@link PersonNameTextType }
     * 
     */
    public PersonNameTextType createPersonNameTextType() {
        return new PersonNameTextType();
    }

    /**
     * Create an instance of {@link TextType }
     * 
     */
    public TextType createTextType() {
        return new TextType();
    }

    /**
     * Create an instance of {@link TelephoneNumberType }
     * 
     */
    public TelephoneNumberType createTelephoneNumberType() {
        return new TelephoneNumberType();
    }

    /**
     * Create an instance of {@link IdentificationType }
     * 
     */
    public IdentificationType createIdentificationType() {
        return new IdentificationType();
    }

    /**
     * Create an instance of {@link PersonType }
     * 
     */
    public PersonType createPersonType() {
        return new PersonType();
    }

    /**
     * Create an instance of {@link ActivityType }
     * 
     */
    public ActivityType createActivityType() {
        return new ActivityType();
    }

    /**
     * Create an instance of {@link PercentageType }
     * 
     */
    public PercentageType createPercentageType() {
        return new PercentageType();
    }

    /**
     * Create an instance of {@link PersonContactInformationAssociationType }
     * 
     */
    public PersonContactInformationAssociationType createPersonContactInformationAssociationType() {
        return new PersonContactInformationAssociationType();
    }

    /**
     * Create an instance of {@link NumericType }
     * 
     */
    public NumericType createNumericType() {
        return new NumericType();
    }

    /**
     * Create an instance of {@link AssociationType }
     * 
     */
    public AssociationType createAssociationType() {
        return new AssociationType();
    }

    /**
     * Create an instance of {@link ProperNameTextType }
     * 
     */
    public ProperNameTextType createProperNameTextType() {
        return new ProperNameTextType();
    }

    /**
     * Create an instance of {@link OrganizationType }
     * 
     */
    public OrganizationType createOrganizationType() {
        return new OrganizationType();
    }

    /**
     * Create an instance of {@link ContactInformationType }
     * 
     */
    public ContactInformationType createContactInformationType() {
        return new ContactInformationType();
    }

    /**
     * Create an instance of {@link FullTelephoneNumberType }
     * 
     */
    public FullTelephoneNumberType createFullTelephoneNumberType() {
        return new FullTelephoneNumberType();
    }

    /**
     * Create an instance of {@link LocationType }
     * 
     */
    public LocationType createLocationType() {
        return new LocationType();
    }

    /**
     * Create an instance of {@link AddressType }
     * 
     */
    public AddressType createAddressType() {
        return new AddressType();
    }

    /**
     * Create an instance of {@link PersonNameType }
     * 
     */
    public PersonNameType createPersonNameType() {
        return new PersonNameType();
    }

    /**
     * Create an instance of {@link DateType }
     * 
     */
    public DateType createDateType() {
        return new DateType();
    }

    /**
     * Create an instance of {@link AmountType }
     * 
     */
    public AmountType createAmountType() {
        return new AmountType();
    }

    /**
     * Create an instance of {@link StructuredAddressType }
     * 
     */
    public StructuredAddressType createStructuredAddressType() {
        return new StructuredAddressType();
    }

    /**
     * Create an instance of {@link DateRangeType }
     * 
     */
    public DateRangeType createDateRangeType() {
        return new DateRangeType();
    }

    /**
     * Create an instance of {@link QuantityType }
     * 
     */
    public QuantityType createQuantityType() {
        return new QuantityType();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link USStateCodeType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://niem.gov/niem/niem-core/2.0", name = "LocationStateUSPostalServiceCode", substitutionHeadNamespace = "http://niem.gov/niem/niem-core/2.0", substitutionHeadName = "LocationState")
    public JAXBElement<USStateCodeType> createLocationStateUSPostalServiceCode(USStateCodeType value) {
        return new JAXBElement<USStateCodeType>(_LocationStateUSPostalServiceCode_QNAME, USStateCodeType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link FullTelephoneNumberType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://niem.gov/niem/niem-core/2.0", name = "FullTelephoneNumber", substitutionHeadNamespace = "http://niem.gov/niem/niem-core/2.0", substitutionHeadName = "TelephoneNumberRepresentation")
    public JAXBElement<FullTelephoneNumberType> createFullTelephoneNumber(FullTelephoneNumberType value) {
        return new JAXBElement<FullTelephoneNumberType>(_FullTelephoneNumber_QNAME, FullTelephoneNumberType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Object }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://niem.gov/niem/niem-core/2.0", name = "AddressDeliveryPoint")
    public JAXBElement<Object> createAddressDeliveryPoint(Object value) {
        return new JAXBElement<Object>(_AddressDeliveryPoint_QNAME, Object.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link PersonNameTextType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://niem.gov/niem/niem-core/2.0", name = "PersonGivenName")
    public JAXBElement<PersonNameTextType> createPersonGivenName(PersonNameTextType value) {
        return new JAXBElement<PersonNameTextType>(_PersonGivenName_QNAME, PersonNameTextType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link TextType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://niem.gov/niem/niem-core/2.0", name = "StreetFullText")
    public JAXBElement<TextType> createStreetFullText(TextType value) {
        return new JAXBElement<TextType>(_StreetFullText_QNAME, TextType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ReferenceType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://niem.gov/niem/niem-core/2.0", name = "ContactInformationReference")
    public JAXBElement<ReferenceType> createContactInformationReference(ReferenceType value) {
        return new JAXBElement<ReferenceType>(_ContactInformationReference_QNAME, ReferenceType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://niem.gov/niem/niem-core/2.0", name = "LocationPostalCode")
    public JAXBElement<String> createLocationPostalCode(String value) {
        return new JAXBElement<String>(_LocationPostalCode_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link StructuredAddressType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://niem.gov/niem/niem-core/2.0", name = "StructuredAddress", substitutionHeadNamespace = "http://niem.gov/niem/niem-core/2.0", substitutionHeadName = "AddressRepresentation")
    public JAXBElement<StructuredAddressType> createStructuredAddress(StructuredAddressType value) {
        return new JAXBElement<StructuredAddressType>(_StructuredAddress_QNAME, StructuredAddressType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link TelephoneNumberType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://niem.gov/niem/niem-core/2.0", name = "ContactFaxNumber", substitutionHeadNamespace = "http://niem.gov/niem/niem-core/2.0", substitutionHeadName = "ContactTelephoneNumber")
    public JAXBElement<TelephoneNumberType> createContactFaxNumber(TelephoneNumberType value) {
        return new JAXBElement<TelephoneNumberType>(_ContactFaxNumber_QNAME, TelephoneNumberType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link TelephoneNumberType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://niem.gov/niem/niem-core/2.0", name = "ContactTelephoneNumber", substitutionHeadNamespace = "http://niem.gov/niem/niem-core/2.0", substitutionHeadName = "ContactMeans")
    public JAXBElement<TelephoneNumberType> createContactTelephoneNumber(TelephoneNumberType value) {
        return new JAXBElement<TelephoneNumberType>(_ContactTelephoneNumber_QNAME, TelephoneNumberType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Object }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://niem.gov/niem/niem-core/2.0", name = "TelephoneNumberRepresentation")
    public JAXBElement<Object> createTelephoneNumberRepresentation(Object value) {
        return new JAXBElement<Object>(_TelephoneNumberRepresentation_QNAME, Object.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://niem.gov/niem/niem-core/2.0", name = "TelephoneNumberFullID")
    public JAXBElement<String> createTelephoneNumberFullID(String value) {
        return new JAXBElement<String>(_TelephoneNumberFullID_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://niem.gov/niem/niem-core/2.0", name = "TelephoneSuffixID")
    public JAXBElement<String> createTelephoneSuffixID(String value) {
        return new JAXBElement<String>(_TelephoneSuffixID_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link TextType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://niem.gov/niem/niem-core/2.0", name = "StreetExtensionText")
    public JAXBElement<TextType> createStreetExtensionText(TextType value) {
        return new JAXBElement<TextType>(_StreetExtensionText_QNAME, TextType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ProperNameTextType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://niem.gov/niem/niem-core/2.0", name = "LocationCityName")
    public JAXBElement<ProperNameTextType> createLocationCityName(ProperNameTextType value) {
        return new JAXBElement<ProperNameTextType>(_LocationCityName_QNAME, ProperNameTextType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link DateType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://niem.gov/niem/niem-core/2.0", name = "StartDate")
    public JAXBElement<DateType> createStartDate(DateType value) {
        return new JAXBElement<DateType>(_StartDate_QNAME, DateType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Date }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://niem.gov/niem/niem-core/2.0", name = "Date", substitutionHeadNamespace = "http://niem.gov/niem/niem-core/2.0", substitutionHeadName = "DateRepresentation")
    public JAXBElement<Date> createDate(Date value) {
        return new JAXBElement<Date>(_Date_QNAME, Date.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link DateTime }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://niem.gov/niem/niem-core/2.0", name = "DateTime", substitutionHeadNamespace = "http://niem.gov/niem/niem-core/2.0", substitutionHeadName = "DateRepresentation")
    public JAXBElement<DateTime> createDateTime(DateTime value) {
        return new JAXBElement<DateTime>(_DateTime_QNAME, DateTime.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Object }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://niem.gov/niem/niem-core/2.0", name = "ContactMeans")
    public JAXBElement<Object> createContactMeans(Object value) {
        return new JAXBElement<Object>(_ContactMeans_QNAME, Object.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link PersonNameType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://niem.gov/niem/niem-core/2.0", name = "PersonName")
    public JAXBElement<PersonNameType> createPersonName(PersonNameType value) {
        return new JAXBElement<PersonNameType>(_PersonName_QNAME, PersonNameType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Object }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://niem.gov/niem/niem-core/2.0", name = "DateRepresentation")
    public JAXBElement<Object> createDateRepresentation(Object value) {
        return new JAXBElement<Object>(_DateRepresentation_QNAME, Object.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Object }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://niem.gov/niem/niem-core/2.0", name = "LocationState")
    public JAXBElement<Object> createLocationState(Object value) {
        return new JAXBElement<Object>(_LocationState_QNAME, Object.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://niem.gov/niem/niem-core/2.0", name = "ContactEmailID", substitutionHeadNamespace = "http://niem.gov/niem/niem-core/2.0", substitutionHeadName = "ContactMeans")
    public JAXBElement<String> createContactEmailID(String value) {
        return new JAXBElement<String>(_ContactEmailID_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link DateType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://niem.gov/niem/niem-core/2.0", name = "EndDate")
    public JAXBElement<DateType> createEndDate(DateType value) {
        return new JAXBElement<DateType>(_EndDate_QNAME, DateType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ReferenceType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://niem.gov/niem/niem-core/2.0", name = "PersonReference")
    public JAXBElement<ReferenceType> createPersonReference(ReferenceType value) {
        return new JAXBElement<ReferenceType>(_PersonReference_QNAME, ReferenceType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link StreetType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://niem.gov/niem/niem-core/2.0", name = "LocationStreet", substitutionHeadNamespace = "http://niem.gov/niem/niem-core/2.0", substitutionHeadName = "AddressDeliveryPoint")
    public JAXBElement<StreetType> createLocationStreet(StreetType value) {
        return new JAXBElement<StreetType>(_LocationStreet_QNAME, StreetType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link AddressType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://niem.gov/niem/niem-core/2.0", name = "LocationAddress")
    public JAXBElement<AddressType> createLocationAddress(AddressType value) {
        return new JAXBElement<AddressType>(_LocationAddress_QNAME, AddressType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link PersonNameTextType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://niem.gov/niem/niem-core/2.0", name = "PersonSurName")
    public JAXBElement<PersonNameTextType> createPersonSurName(PersonNameTextType value) {
        return new JAXBElement<PersonNameTextType>(_PersonSurName_QNAME, PersonNameTextType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link LocationType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://niem.gov/niem/niem-core/2.0", name = "OrganizationLocation")
    public JAXBElement<LocationType> createOrganizationLocation(LocationType value) {
        return new JAXBElement<LocationType>(_OrganizationLocation_QNAME, LocationType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Object }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://niem.gov/niem/niem-core/2.0", name = "AddressRepresentation")
    public JAXBElement<Object> createAddressRepresentation(Object value) {
        return new JAXBElement<Object>(_AddressRepresentation_QNAME, Object.class, null, value);
    }

}
