//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.08.26 at 04:42:57 PM IST 
//


package gov.niem.niem.niem_core._2;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.bind.annotation.XmlType;
import gov.cms.dsh.gem.extension._1.BrokerContactNumberInformationType;
import gov.cms.dsh.gem.extension._1.BrokerPrimaryNumberType;
import gov.cms.dsh.gem.extension._1.EmployerContactNumberInformationType;
import gov.cms.dsh.gem.extension._1.EmployerPrimaryNumberType;
import gov.niem.niem.proxy.xsd._2.String;
import gov.niem.niem.structures._2.ComplexObjectType;


/**
 * A data type for a telephone number.
 * 
 * <p>Java class for TelephoneNumberOnlyType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="TelephoneNumberOnlyType">
 *   &lt;complexContent>
 *     &lt;extension base="{http://niem.gov/niem/structures/2.0}ComplexObjectType">
 *       &lt;sequence>
 *         &lt;element ref="{http://niem.gov/niem/niem-core/2.0}TelephoneNumberFullID" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "TelephoneNumberOnlyType", propOrder = {
    "telephoneNumberFullID"
})
@XmlSeeAlso({
    BrokerPrimaryNumberType.class,
    EmployerContactNumberInformationType.class,
    EmployerPrimaryNumberType.class,
    BrokerContactNumberInformationType.class
})
public class TelephoneNumberOnlyType
    extends ComplexObjectType
{

    @XmlElement(name = "TelephoneNumberFullID", nillable = true)
    protected String telephoneNumberFullID;

    /**
     * Gets the value of the telephoneNumberFullID property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTelephoneNumberFullID() {
        return telephoneNumberFullID;
    }

    /**
     * Sets the value of the telephoneNumberFullID property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTelephoneNumberFullID(String value) {
        this.telephoneNumberFullID = value;
    }
}
