//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.08.26 at 04:42:57 PM IST 
//


package gov.cms.hix._0_1.hix_types;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for ActuarialValueMetallicTierCodeSimpleType.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="ActuarialValueMetallicTierCodeSimpleType">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}token">
 *     &lt;enumeration value="Platinum"/>
 *     &lt;enumeration value="Gold"/>
 *     &lt;enumeration value="Silver"/>
 *     &lt;enumeration value="Bronze"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "ActuarialValueMetallicTierCodeSimpleType")
@XmlEnum
public enum ActuarialValueMetallicTierCodeSimpleType {


    /**
     * Platinum target of 0.9 actuarial value
     * 
     */
    @XmlEnumValue("Platinum")
    PLATINUM("Platinum"),

    /**
     * Gold target of 0.8 actuarial value
     * 
     */
    @XmlEnumValue("Gold")
    GOLD("Gold"),

    /**
     * Silver target of 0.7 actuarial value
     * 
     */
    @XmlEnumValue("Silver")
    SILVER("Silver"),
    
    /**
     * Silver target of 0.7 actuarial value
     * 
     */
    @XmlEnumValue("High")
    HIGH("High"),
    
    /**
     * Silver target of 0.7 actuarial value
     * 
     */
    @XmlEnumValue("Low")
    LOW("Low"),

    /**
     * Bronze target of 0.6 actuarial value
     * 
     */
    @XmlEnumValue("Bronze")
    BRONZE("Bronze");
    private final String value;

    ActuarialValueMetallicTierCodeSimpleType(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static ActuarialValueMetallicTierCodeSimpleType fromValue(String v) {
        for (ActuarialValueMetallicTierCodeSimpleType c: ActuarialValueMetallicTierCodeSimpleType.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
