//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.08.26 at 04:42:57 PM IST 
//


package gov.cms.hix._0_1.hix_types;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for EmployerCodeSimpleType.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="EmployerCodeSimpleType">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}token">
 *     &lt;enumeration value="C-Corp"/>
 *     &lt;enumeration value="S-Corp"/>
 *     &lt;enumeration value="Self-Employed"/>
 *     &lt;enumeration value="Partnership"/>
 *     &lt;enumeration value="TaxExempt-Organization"/>
 *     &lt;enumeration value="Church"/>
 *     &lt;enumeration value="LocalGovernment"/>
 *     &lt;enumeration value="ForeignGovernment"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "EmployerCodeSimpleType")
@XmlEnum
public enum EmployerCodeSimpleType {


    /**
     * Private Sector - Corporation Type C
     * 
     */
    @XmlEnumValue("C-Corp")
    C_CORP("C-Corp"),

    /**
     * Private Sector - Corporation Type S
     * 
     */
    @XmlEnumValue("S-Corp")
    S_CORP("S-Corp"),

    /**
     * Private Sector - 1040 Schedule C Business (self-employed)
     * 
     */
    @XmlEnumValue("Self-Employed")
    SELF_EMPLOYED("Self-Employed"),

    /**
     * Private Sector - Partnership Entity
     * 
     */
    @XmlEnumValue("Partnership")
    PARTNERSHIP("Partnership"),

    /**
     * Private Sector Tax Exempt organization including corporation, trust, limited liability company, or association
     * 
     */
    @XmlEnumValue("TaxExempt-Organization")
    TAX_EXEMPT_ORGANIZATION("TaxExempt-Organization"),

    /**
     * Church or Church-affiliated
     * 
     */
    @XmlEnumValue("Church")
    CHURCH("Church"),

    /**
     * State or Local Government
     * 
     */
    @XmlEnumValue("LocalGovernment")
    LOCAL_GOVERNMENT("LocalGovernment"),

    /**
     * Foreign Government
     * 
     */
    @XmlEnumValue("ForeignGovernment")
    FOREIGN_GOVERNMENT("ForeignGovernment");
    private final String value;

    EmployerCodeSimpleType(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static EmployerCodeSimpleType fromValue(String v) {
        for (EmployerCodeSimpleType c: EmployerCodeSimpleType.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
