//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.07.22 at 11:19:55 AM IST 
//


package com.getinsured.hix.eapps.aetna.aim.paymentinfo;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for PaymentInfo complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="PaymentInfo">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="initialPayment" type="{http://schema.aetna.com/2009/09/aim/PaymentInfo}InitialPayment"/>
 *         &lt;element name="recurringPayment" type="{http://schema.aetna.com/2009/09/aim/PaymentInfo}RecurringPayment"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "PaymentInfo", propOrder = {
    "initialPayment",
    "recurringPayment"
})
public class PaymentInfo {

    @XmlElement(required = true)
    protected InitialPayment initialPayment;
    @XmlElement(required = true)
    protected RecurringPayment recurringPayment;

    /**
     * Gets the value of the initialPayment property.
     * 
     * @return
     *     possible object is
     *     {@link InitialPayment }
     *     
     */
    public InitialPayment getInitialPayment() {
        return initialPayment;
    }

    /**
     * Sets the value of the initialPayment property.
     * 
     * @param value
     *     allowed object is
     *     {@link InitialPayment }
     *     
     */
    public void setInitialPayment(InitialPayment value) {
        this.initialPayment = value;
    }

    /**
     * Gets the value of the recurringPayment property.
     * 
     * @return
     *     possible object is
     *     {@link RecurringPayment }
     *     
     */
    public RecurringPayment getRecurringPayment() {
        return recurringPayment;
    }

    /**
     * Sets the value of the recurringPayment property.
     * 
     * @param value
     *     allowed object is
     *     {@link RecurringPayment }
     *     
     */
    public void setRecurringPayment(RecurringPayment value) {
        this.recurringPayment = value;
    }

}
