//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.08.26 at 04:42:57 PM IST 
//


package gov.cms.hix._0_1.hix_core;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.bind.annotation.XmlType;
import gov.cms.dsh.gem.extension._1.BrokerOrganizationAugmentationType;
import gov.cms.dsh.gem.extension._1.EmployerOrganizationAugmentationType;
import gov.niem.niem.niem_core._2.IdentificationType;
import gov.niem.niem.niem_core._2.QuantityType;
import gov.niem.niem.niem_core._2.TextType;
import gov.niem.niem.structures._2.AugmentationType;


/**
 * A data type that supplements an nc:Organization with health insurance specific information.
 * 
 * <p>Java class for OrganizationAugmentationType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="OrganizationAugmentationType">
 *   &lt;complexContent>
 *     &lt;extension base="{http://niem.gov/niem/structures/2.0}AugmentationType">
 *       &lt;sequence>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-core}OrganizationLegalName" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-core}TINIdentification" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-core}OrganizationMemberQuantity" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "OrganizationAugmentationType", propOrder = {
    "organizationLegalName",
    "tinIdentification",
    "organizationMemberQuantity"
})
@XmlSeeAlso({
    EmployerOrganizationAugmentationType.class,
    BrokerOrganizationAugmentationType.class
})
public class OrganizationAugmentationType
    extends AugmentationType
{

    @XmlElement(name = "OrganizationLegalName")
    protected List<TextType> organizationLegalName;
    @XmlElement(name = "TINIdentification")
    protected List<TextType> tinIdentification;
    @XmlElement(name = "OrganizationMemberQuantity")
    protected List<QuantityType> organizationMemberQuantity;

    /**
     * Gets the value of the organizationLegalName property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the organizationLegalName property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getOrganizationLegalName().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link TextType }
     * 
     * 
     */
    public List<TextType> getOrganizationLegalName() {
        if (organizationLegalName == null) {
            organizationLegalName = new ArrayList<TextType>();
        }
        return this.organizationLegalName;
    }

    /**
     * Gets the value of the tinIdentification property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the tinIdentification property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getTINIdentification().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link IdentificationType }
     * 
     * 
     */
    public List<TextType> getTINIdentification() {
        if (tinIdentification == null) {
            tinIdentification = new ArrayList<TextType>();
        }
        return this.tinIdentification;
    }

    /**
     * Gets the value of the organizationMemberQuantity property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the organizationMemberQuantity property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getOrganizationMemberQuantity().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link QuantityType }
     * 
     * 
     */
    public List<QuantityType> getOrganizationMemberQuantity() {
        if (organizationMemberQuantity == null) {
            organizationMemberQuantity = new ArrayList<QuantityType>();
        }
        return this.organizationMemberQuantity;
    }

}
