//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.07.22 at 11:19:55 AM IST 
//


package com.getinsured.hix.eapps.aetna.aim.person;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;

import com.getinsured.hix.eapps.aetna.aim.meta.FieldOptString;
import com.getinsured.hix.eapps.aetna.aim.meta.Section;


/**
 * <p>Java class for Name complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="Name">
 *   &lt;complexContent>
 *     &lt;extension base="{http://schema.aetna.com/2009/09/aim/Meta}Section">
 *       &lt;sequence>
 *         &lt;element name="firstName" type="{http://schema.aetna.com/2009/09/aim/Meta}Field-Opt-String"/>
 *         &lt;element name="lastName" type="{http://schema.aetna.com/2009/09/aim/Meta}Field-Opt-String"/>
 *         &lt;element name="middleInitial" type="{http://schema.aetna.com/2009/09/aim/Meta}Field-Opt-String" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "Name", propOrder = {
    "firstName",
    "lastName",
    "middleInitial"
})
public class Name
    extends Section
{

    @XmlElement(required = true)
    protected FieldOptString firstName;
    @XmlElement(required = true)
    protected FieldOptString lastName;
    protected FieldOptString middleInitial;

    /**
     * Gets the value of the firstName property.
     * 
     * @return
     *     possible object is
     *     {@link FieldOptString }
     *     
     */
    public FieldOptString getFirstName() {
        return firstName;
    }

    /**
     * Sets the value of the firstName property.
     * 
     * @param value
     *     allowed object is
     *     {@link FieldOptString }
     *     
     */
    public void setFirstName(FieldOptString value) {
        this.firstName = value;
    }

    /**
     * Gets the value of the lastName property.
     * 
     * @return
     *     possible object is
     *     {@link FieldOptString }
     *     
     */
    public FieldOptString getLastName() {
        return lastName;
    }

    /**
     * Sets the value of the lastName property.
     * 
     * @param value
     *     allowed object is
     *     {@link FieldOptString }
     *     
     */
    public void setLastName(FieldOptString value) {
        this.lastName = value;
    }

    /**
     * Gets the value of the middleInitial property.
     * 
     * @return
     *     possible object is
     *     {@link FieldOptString }
     *     
     */
    public FieldOptString getMiddleInitial() {
        return middleInitial;
    }

    /**
     * Sets the value of the middleInitial property.
     * 
     * @param value
     *     allowed object is
     *     {@link FieldOptString }
     *     
     */
    public void setMiddleInitial(FieldOptString value) {
        this.middleInitial = value;
    }

}
