//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.07.22 at 11:19:55 AM IST 
//


package com.getinsured.hix.eapps.aetna.aim.product;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;

import com.getinsured.hix.eapps.aetna.aim.meta.FieldOptString;
import com.getinsured.hix.eapps.aetna.aim.meta.Section;


/**
 * <p>Java class for Product complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="Product">
 *   &lt;complexContent>
 *     &lt;extension base="{http://schema.aetna.com/2009/09/aim/Meta}Section">
 *       &lt;sequence>
 *         &lt;element name="planId" type="{http://schema.aetna.com/2009/09/aim/Meta}Field-Opt-String"/>
 *         &lt;element name="planName" type="{http://schema.aetna.com/2009/09/aim/Meta}Field-Opt-String" minOccurs="0"/>
 *         &lt;element name="hasDental" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
 *         &lt;element name="documentUniqueIdentifier" type="{http://schema.aetna.com/2009/09/aim/Meta}Field-Opt-String" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "Product", propOrder = {
    "planId",
    "planName",
    "hasDental",
    "documentUniqueIdentifier"
})
public class Product
    extends Section
{

    @XmlElement(required = true)
    protected FieldOptString planId;
    protected FieldOptString planName;
    protected boolean hasDental;
    protected FieldOptString documentUniqueIdentifier;

    /**
     * Gets the value of the planId property.
     * 
     * @return
     *     possible object is
     *     {@link FieldOptString }
     *     
     */
    public FieldOptString getPlanId() {
        return planId;
    }

    /**
     * Sets the value of the planId property.
     * 
     * @param value
     *     allowed object is
     *     {@link FieldOptString }
     *     
     */
    public void setPlanId(FieldOptString value) {
        this.planId = value;
    }

    /**
     * Gets the value of the planName property.
     * 
     * @return
     *     possible object is
     *     {@link FieldOptString }
     *     
     */
    public FieldOptString getPlanName() {
        return planName;
    }

    /**
     * Sets the value of the planName property.
     * 
     * @param value
     *     allowed object is
     *     {@link FieldOptString }
     *     
     */
    public void setPlanName(FieldOptString value) {
        this.planName = value;
    }

    /**
     * Gets the value of the hasDental property.
     * 
     */
    public boolean isHasDental() {
        return hasDental;
    }

    /**
     * Sets the value of the hasDental property.
     * 
     */
    public void setHasDental(boolean value) {
        this.hasDental = value;
    }

    /**
     * Gets the value of the documentUniqueIdentifier property.
     * 
     * @return
     *     possible object is
     *     {@link FieldOptString }
     *     
     */
    public FieldOptString getDocumentUniqueIdentifier() {
        return documentUniqueIdentifier;
    }

    /**
     * Sets the value of the documentUniqueIdentifier property.
     * 
     * @param value
     *     allowed object is
     *     {@link FieldOptString }
     *     
     */
    public void setDocumentUniqueIdentifier(FieldOptString value) {
        this.documentUniqueIdentifier = value;
    }

}
