//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.08.26 at 04:42:57 PM IST 
//


package gov.cms.hix._0_1.hix_ee;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;
import gov.niem.niem.niem_core._2.IdentificationType;
import gov.niem.niem.niem_core._2.TextType;
import gov.niem.niem.structures._2.ComplexObjectType;


/**
 * A data type for an agreement by an issuer to provide coverage under an insurance plan to a set of members who subscribe as a unit.
 * 
 * <p>Java class for InsurancePolicyType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="InsurancePolicyType">
 *   &lt;complexContent>
 *     &lt;extension base="{http://niem.gov/niem/structures/2.0}ComplexObjectType">
 *       &lt;sequence>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-ee}InsurancePolicyGroupIdentification" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "InsurancePolicyType", propOrder = {
    "insurancePolicyGroupIdentification"
})
public class InsurancePolicyType
    extends ComplexObjectType
{

    @XmlElement(name = "InsurancePolicyGroupIdentification")
    protected TextType insurancePolicyGroupIdentification;

    /**
     * Gets the value of the insurancePolicyGroupIdentification property.
     * 
     * @return
     *     possible object is
     *     {@link IdentificationType }
     *     
     */
    public TextType getInsurancePolicyGroupIdentification() {
        return insurancePolicyGroupIdentification;
    }

    /**
     * Sets the value of the insurancePolicyGroupIdentification property.
     * 
     * @param value
     *     allowed object is
     *     {@link IdentificationType }
     *     
     */
    public void setInsurancePolicyGroupIdentification(TextType value) {
        this.insurancePolicyGroupIdentification = value;
    }

}
