//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.07.24 at 02:43:46 PM IST 
//


package com.getinsured.hix.eapps.aetna.aim.coveredindividual;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;

import com.getinsured.hix.eapps.aetna.aim.basicdatatypes.YesNoIndicator;
import com.getinsured.hix.eapps.aetna.aim.meta.FieldOptCompleteDate;
import com.getinsured.hix.eapps.aetna.aim.meta.FieldOptString;
import com.getinsured.hix.eapps.aetna.aim.meta.FieldOptUnsignedSmallInt;
import com.getinsured.hix.eapps.aetna.aim.meta.Section;
import com.getinsured.hix.eapps.aetna.aim.person.MaritalStatus;
import com.getinsured.hix.eapps.aetna.aim.person.Name;
import com.getinsured.hix.eapps.aetna.aim.person.Signature;


/**
 * <p>Java class for CoveredIndividual complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="CoveredIndividual">
 *   &lt;complexContent>
 *     &lt;extension base="{http://schema.aetna.com/2009/09/aim/Meta}Section">
 *       &lt;sequence>
 *         &lt;element name="name" type="{http://schema.aetna.com/2009/09/aim/Person}Name"/>
 *         &lt;element name="ssn" type="{http://schema.aetna.com/2009/09/aim/Meta}Field-Opt-String" minOccurs="0"/>
 *         &lt;element name="dob" type="{http://schema.aetna.com/2009/09/aim/Meta}Field-Opt-Complete-Date"/>
 *         &lt;element name="age" type="{http://schema.aetna.com/2009/09/aim/Meta}Field-Opt-UnsignedSmallInt" minOccurs="0"/>
 *         &lt;element name="gender" type="{http://schema.aetna.com/2009/09/aim/Meta}Field-Opt-String" minOccurs="0"/>
 *         &lt;element name="heightInFeet" type="{http://schema.aetna.com/2009/09/aim/Meta}Field-Opt-UnsignedSmallInt" minOccurs="0"/>
 *         &lt;element name="heightInInches" type="{http://schema.aetna.com/2009/09/aim/Meta}Field-Opt-UnsignedSmallInt" minOccurs="0"/>
 *         &lt;element name="weightInPounds" type="{http://schema.aetna.com/2009/09/aim/Meta}Field-Opt-UnsignedSmallInt" minOccurs="0"/>
 *         &lt;element name="maritalStatus" type="{http://schema.aetna.com/2009/09/aim/Person}MaritalStatus" minOccurs="0"/>
 *         &lt;element name="tobaccoStatus" type="{http://schema.aetna.com/2009/09/aim/BasicDataTypes}YesNoIndicator" minOccurs="0"/>
 *         &lt;element name="familyCode" type="{http://schema.aetna.com/2009/09/aim/Meta}Field-Opt-String"/>
 *         &lt;element name="statusCode" type="{http://schema.aetna.com/2009/09/aim/Meta}Field-Opt-String" minOccurs="0"/>
 *         &lt;element name="healthHistory" type="{http://schema.aetna.com/2009/09/aim/CoveredIndividual}HealthHistory" minOccurs="0"/>
 *         &lt;element name="caseManagement" type="{http://schema.aetna.com/2009/09/aim/CoveredIndividual}CaseManagement" minOccurs="0"/>
 *         &lt;element name="ethnicity" type="{http://www.w3.org/2001/XMLSchema}time" minOccurs="0"/>
 *         &lt;element name="agreementSignature" type="{http://schema.aetna.com/2009/09/aim/Person}Signature" minOccurs="0"/>
 *         &lt;element name="citizenshipInfo" type="{http://schema.aetna.com/2009/09/aim/CoveredIndividual}CitizenshipInfo" minOccurs="0"/>
 *         &lt;element name="employmentInfo" type="{http://schema.aetna.com/2009/09/aim/Meta}Section" minOccurs="0"/>
 *         &lt;element name="stateOfBirth" type="{http://schema.aetna.com/2009/09/aim/Meta}Section" minOccurs="0"/>
 *         &lt;element name="timeSpentOutOfState" type="{http://schema.aetna.com/2009/09/aim/Meta}Field-Opt-UnsignedSmallInt" minOccurs="0"/>
 *         &lt;element name="otherInsuranceForHCR" type="{http://schema.aetna.com/2009/09/aim/Meta}Section" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "CoveredIndividual", propOrder = {
    "name",
    "ssn",
    "dob",
    "age",
    "gender",
    "heightInFeet",
    "heightInInches",
    "weightInPounds",
    "maritalStatus",
    "tobaccoStatus",
    "familyCode",
    "statusCode",
    "healthHistory",
    "caseManagement",
    "ethnicity",
    "agreementSignature",
    "citizenshipInfo",
    "employmentInfo",
    "stateOfBirth",
    "timeSpentOutOfState",
    "otherInsuranceForHCR"
})
@XmlSeeAlso({
    Spouse.class,
    Dependent.class,
    Subscriber.class
})
public class CoveredIndividual
    extends Section
{

    @XmlElement(required = true)
    protected Name name;
    protected FieldOptString ssn;
    @XmlElement(required = true)
    protected FieldOptCompleteDate dob;
    protected FieldOptUnsignedSmallInt age;
    protected FieldOptString gender;
    protected FieldOptUnsignedSmallInt heightInFeet;
    protected FieldOptUnsignedSmallInt heightInInches;
    protected FieldOptUnsignedSmallInt weightInPounds;
    protected MaritalStatus maritalStatus;
    protected YesNoIndicator tobaccoStatus;
    @XmlElement(required = true)
    protected FieldOptString familyCode;
    protected FieldOptString statusCode;
    protected HealthHistory healthHistory;
    protected CaseManagement caseManagement;
    @XmlSchemaType(name = "time")
    protected XMLGregorianCalendar ethnicity;
    protected Signature agreementSignature;
    protected CitizenshipInfo citizenshipInfo;
    protected Section employmentInfo;
    protected Section stateOfBirth;
    protected FieldOptUnsignedSmallInt timeSpentOutOfState;
    protected Section otherInsuranceForHCR;

    /**
     * Gets the value of the name property.
     * 
     * @return
     *     possible object is
     *     {@link Name }
     *     
     */
    public Name getName() {
        return name;
    }

    /**
     * Sets the value of the name property.
     * 
     * @param value
     *     allowed object is
     *     {@link Name }
     *     
     */
    public void setName(Name value) {
        this.name = value;
    }

    /**
     * Gets the value of the ssn property.
     * 
     * @return
     *     possible object is
     *     {@link FieldOptString }
     *     
     */
    public FieldOptString getSsn() {
        return ssn;
    }

    /**
     * Sets the value of the ssn property.
     * 
     * @param value
     *     allowed object is
     *     {@link FieldOptString }
     *     
     */
    public void setSsn(FieldOptString value) {
        this.ssn = value;
    }

    /**
     * Gets the value of the dob property.
     * 
     * @return
     *     possible object is
     *     {@link FieldOptCompleteDate }
     *     
     */
    public FieldOptCompleteDate getDob() {
        return dob;
    }

    /**
     * Sets the value of the dob property.
     * 
     * @param value
     *     allowed object is
     *     {@link FieldOptCompleteDate }
     *     
     */
    public void setDob(FieldOptCompleteDate value) {
        this.dob = value;
    }

    /**
     * Gets the value of the age property.
     * 
     * @return
     *     possible object is
     *     {@link FieldOptUnsignedSmallInt }
     *     
     */
    public FieldOptUnsignedSmallInt getAge() {
        return age;
    }

    /**
     * Sets the value of the age property.
     * 
     * @param value
     *     allowed object is
     *     {@link FieldOptUnsignedSmallInt }
     *     
     */
    public void setAge(FieldOptUnsignedSmallInt value) {
        this.age = value;
    }

    /**
     * Gets the value of the gender property.
     * 
     * @return
     *     possible object is
     *     {@link FieldOptString }
     *     
     */
    public FieldOptString getGender() {
        return gender;
    }

    /**
     * Sets the value of the gender property.
     * 
     * @param value
     *     allowed object is
     *     {@link FieldOptString }
     *     
     */
    public void setGender(FieldOptString value) {
        this.gender = value;
    }

    /**
     * Gets the value of the heightInFeet property.
     * 
     * @return
     *     possible object is
     *     {@link FieldOptUnsignedSmallInt }
     *     
     */
    public FieldOptUnsignedSmallInt getHeightInFeet() {
        return heightInFeet;
    }

    /**
     * Sets the value of the heightInFeet property.
     * 
     * @param value
     *     allowed object is
     *     {@link FieldOptUnsignedSmallInt }
     *     
     */
    public void setHeightInFeet(FieldOptUnsignedSmallInt value) {
        this.heightInFeet = value;
    }

    /**
     * Gets the value of the heightInInches property.
     * 
     * @return
     *     possible object is
     *     {@link FieldOptUnsignedSmallInt }
     *     
     */
    public FieldOptUnsignedSmallInt getHeightInInches() {
        return heightInInches;
    }

    /**
     * Sets the value of the heightInInches property.
     * 
     * @param value
     *     allowed object is
     *     {@link FieldOptUnsignedSmallInt }
     *     
     */
    public void setHeightInInches(FieldOptUnsignedSmallInt value) {
        this.heightInInches = value;
    }

    /**
     * Gets the value of the weightInPounds property.
     * 
     * @return
     *     possible object is
     *     {@link FieldOptUnsignedSmallInt }
     *     
     */
    public FieldOptUnsignedSmallInt getWeightInPounds() {
        return weightInPounds;
    }

    /**
     * Sets the value of the weightInPounds property.
     * 
     * @param value
     *     allowed object is
     *     {@link FieldOptUnsignedSmallInt }
     *     
     */
    public void setWeightInPounds(FieldOptUnsignedSmallInt value) {
        this.weightInPounds = value;
    }

    /**
     * Gets the value of the maritalStatus property.
     * 
     * @return
     *     possible object is
     *     {@link MaritalStatus }
     *     
     */
    public MaritalStatus getMaritalStatus() {
        return maritalStatus;
    }

    /**
     * Sets the value of the maritalStatus property.
     * 
     * @param value
     *     allowed object is
     *     {@link MaritalStatus }
     *     
     */
    public void setMaritalStatus(MaritalStatus value) {
        this.maritalStatus = value;
    }

    /**
     * Gets the value of the tobaccoStatus property.
     * 
     * @return
     *     possible object is
     *     {@link YesNoIndicator }
     *     
     */
    public YesNoIndicator getTobaccoStatus() {
        return tobaccoStatus;
    }

    /**
     * Sets the value of the tobaccoStatus property.
     * 
     * @param value
     *     allowed object is
     *     {@link YesNoIndicator }
     *     
     */
    public void setTobaccoStatus(YesNoIndicator value) {
        this.tobaccoStatus = value;
    }

    /**
     * Gets the value of the familyCode property.
     * 
     * @return
     *     possible object is
     *     {@link FieldOptString }
     *     
     */
    public FieldOptString getFamilyCode() {
        return familyCode;
    }

    /**
     * Sets the value of the familyCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link FieldOptString }
     *     
     */
    public void setFamilyCode(FieldOptString value) {
        this.familyCode = value;
    }

    /**
     * Gets the value of the statusCode property.
     * 
     * @return
     *     possible object is
     *     {@link FieldOptString }
     *     
     */
    public FieldOptString getStatusCode() {
        return statusCode;
    }

    /**
     * Sets the value of the statusCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link FieldOptString }
     *     
     */
    public void setStatusCode(FieldOptString value) {
        this.statusCode = value;
    }

    /**
     * Gets the value of the healthHistory property.
     * 
     * @return
     *     possible object is
     *     {@link HealthHistory }
     *     
     */
    public HealthHistory getHealthHistory() {
        return healthHistory;
    }

    /**
     * Sets the value of the healthHistory property.
     * 
     * @param value
     *     allowed object is
     *     {@link HealthHistory }
     *     
     */
    public void setHealthHistory(HealthHistory value) {
        this.healthHistory = value;
    }

    /**
     * Gets the value of the caseManagement property.
     * 
     * @return
     *     possible object is
     *     {@link CaseManagement }
     *     
     */
    public CaseManagement getCaseManagement() {
        return caseManagement;
    }

    /**
     * Sets the value of the caseManagement property.
     * 
     * @param value
     *     allowed object is
     *     {@link CaseManagement }
     *     
     */
    public void setCaseManagement(CaseManagement value) {
        this.caseManagement = value;
    }

    /**
     * Gets the value of the ethnicity property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getEthnicity() {
        return ethnicity;
    }

    /**
     * Sets the value of the ethnicity property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setEthnicity(XMLGregorianCalendar value) {
        this.ethnicity = value;
    }

    /**
     * Gets the value of the agreementSignature property.
     * 
     * @return
     *     possible object is
     *     {@link Signature }
     *     
     */
    public Signature getAgreementSignature() {
        return agreementSignature;
    }

    /**
     * Sets the value of the agreementSignature property.
     * 
     * @param value
     *     allowed object is
     *     {@link Signature }
     *     
     */
    public void setAgreementSignature(Signature value) {
        this.agreementSignature = value;
    }

    /**
     * Gets the value of the citizenshipInfo property.
     * 
     * @return
     *     possible object is
     *     {@link CitizenshipInfo }
     *     
     */
    public CitizenshipInfo getCitizenshipInfo() {
        return citizenshipInfo;
    }

    /**
     * Sets the value of the citizenshipInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link CitizenshipInfo }
     *     
     */
    public void setCitizenshipInfo(CitizenshipInfo value) {
        this.citizenshipInfo = value;
    }

    /**
     * Gets the value of the employmentInfo property.
     * 
     * @return
     *     possible object is
     *     {@link Section }
     *     
     */
    public Section getEmploymentInfo() {
        return employmentInfo;
    }

    /**
     * Sets the value of the employmentInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link Section }
     *     
     */
    public void setEmploymentInfo(Section value) {
        this.employmentInfo = value;
    }

    /**
     * Gets the value of the stateOfBirth property.
     * 
     * @return
     *     possible object is
     *     {@link Section }
     *     
     */
    public Section getStateOfBirth() {
        return stateOfBirth;
    }

    /**
     * Sets the value of the stateOfBirth property.
     * 
     * @param value
     *     allowed object is
     *     {@link Section }
     *     
     */
    public void setStateOfBirth(Section value) {
        this.stateOfBirth = value;
    }

    /**
     * Gets the value of the timeSpentOutOfState property.
     * 
     * @return
     *     possible object is
     *     {@link FieldOptUnsignedSmallInt }
     *     
     */
    public FieldOptUnsignedSmallInt getTimeSpentOutOfState() {
        return timeSpentOutOfState;
    }

    /**
     * Sets the value of the timeSpentOutOfState property.
     * 
     * @param value
     *     allowed object is
     *     {@link FieldOptUnsignedSmallInt }
     *     
     */
    public void setTimeSpentOutOfState(FieldOptUnsignedSmallInt value) {
        this.timeSpentOutOfState = value;
    }

    /**
     * Gets the value of the otherInsuranceForHCR property.
     * 
     * @return
     *     possible object is
     *     {@link Section }
     *     
     */
    public Section getOtherInsuranceForHCR() {
        return otherInsuranceForHCR;
    }

    /**
     * Sets the value of the otherInsuranceForHCR property.
     * 
     * @param value
     *     allowed object is
     *     {@link Section }
     *     
     */
    public void setOtherInsuranceForHCR(Section value) {
        this.otherInsuranceForHCR = value;
    }

}
