//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.07.24 at 02:43:46 PM IST 
//


package com.getinsured.hix.eapps.aetna.aim.coveredindividual;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlType;

import com.getinsured.hix.eapps.aetna.aim.basicdatatypes.YesNoIndicator;
import com.getinsured.hix.eapps.aetna.aim.meta.FieldOptString;


/**
 * <p>Java class for Dependent complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="Dependent">
 *   &lt;complexContent>
 *     &lt;extension base="{http://schema.aetna.com/2009/09/aim/CoveredIndividual}CoveredIndividual">
 *       &lt;sequence>
 *         &lt;element name="eligibleMilitaryVeteran" type="{http://schema.aetna.com/2009/09/aim/BasicDataTypes}YesNoIndicator" minOccurs="0"/>
 *         &lt;element name="relationshipToApplicant" type="{http://schema.aetna.com/2009/09/aim/Meta}Field-Opt-String" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "Dependent", propOrder = {
    "eligibleMilitaryVeteran",
    "relationshipToApplicant"
})
public class Dependent
    extends CoveredIndividual
{

    protected YesNoIndicator eligibleMilitaryVeteran;
    protected FieldOptString relationshipToApplicant;

    /**
     * Gets the value of the eligibleMilitaryVeteran property.
     * 
     * @return
     *     possible object is
     *     {@link YesNoIndicator }
     *     
     */
    public YesNoIndicator getEligibleMilitaryVeteran() {
        return eligibleMilitaryVeteran;
    }

    /**
     * Sets the value of the eligibleMilitaryVeteran property.
     * 
     * @param value
     *     allowed object is
     *     {@link YesNoIndicator }
     *     
     */
    public void setEligibleMilitaryVeteran(YesNoIndicator value) {
        this.eligibleMilitaryVeteran = value;
    }

    /**
     * Gets the value of the relationshipToApplicant property.
     * 
     * @return
     *     possible object is
     *     {@link FieldOptString }
     *     
     */
    public FieldOptString getRelationshipToApplicant() {
        return relationshipToApplicant;
    }

    /**
     * Sets the value of the relationshipToApplicant property.
     * 
     * @param value
     *     allowed object is
     *     {@link FieldOptString }
     *     
     */
    public void setRelationshipToApplicant(FieldOptString value) {
        this.relationshipToApplicant = value;
    }

}
