//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.07.24 at 02:43:46 PM IST 
//


package com.getinsured.hix.eapps.aetna.aim.coveredindividual;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlType;

import com.getinsured.hix.eapps.aetna.aim.meta.FieldOptDate;
import com.getinsured.hix.eapps.aetna.aim.meta.FieldOptString;
import com.getinsured.hix.eapps.aetna.aim.meta.Section;


/**
 * <p>Java class for IllnessCondition complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="IllnessCondition">
 *   &lt;complexContent>
 *     &lt;extension base="{http://schema.aetna.com/2009/09/aim/Meta}Section">
 *       &lt;sequence>
 *         &lt;element name="condition" type="{http://schema.aetna.com/2009/09/aim/Meta}Field-Opt-String" minOccurs="0"/>
 *         &lt;element name="startDate" type="{http://schema.aetna.com/2009/09/aim/Meta}Field-Opt-Date" minOccurs="0"/>
 *         &lt;element name="endDate" type="{http://schema.aetna.com/2009/09/aim/Meta}Field-Opt-Date" minOccurs="0"/>
 *         &lt;element name="nature" type="{http://schema.aetna.com/2009/09/aim/Meta}Field-Opt-String" minOccurs="0"/>
 *         &lt;element name="percentageRecovery" type="{http://schema.aetna.com/2009/09/aim/Meta}Field-Opt-String" minOccurs="0"/>
 *         &lt;element name="treatment" type="{http://schema.aetna.com/2009/09/aim/Meta}Field-Opt-String" minOccurs="0"/>
 *         &lt;element name="physicianList" type="{http://schema.aetna.com/2009/09/aim/CoveredIndividual}PhyscianList" minOccurs="0"/>
 *         &lt;element name="prescriptionMedicationList" type="{http://schema.aetna.com/2009/09/aim/CoveredIndividual}PrescriptionMedicationList" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "IllnessCondition", propOrder = {
    "condition",
    "startDate",
    "endDate",
    "nature",
    "percentageRecovery",
    "treatment",
    "physicianList",
    "prescriptionMedicationList"
})
public class IllnessCondition
    extends Section
{

    protected FieldOptString condition;
    protected FieldOptDate startDate;
    protected FieldOptDate endDate;
    protected FieldOptString nature;
    protected FieldOptString percentageRecovery;
    protected FieldOptString treatment;
    protected PhyscianList physicianList;
    protected PrescriptionMedicationList prescriptionMedicationList;

    /**
     * Gets the value of the condition property.
     * 
     * @return
     *     possible object is
     *     {@link FieldOptString }
     *     
     */
    public FieldOptString getCondition() {
        return condition;
    }

    /**
     * Sets the value of the condition property.
     * 
     * @param value
     *     allowed object is
     *     {@link FieldOptString }
     *     
     */
    public void setCondition(FieldOptString value) {
        this.condition = value;
    }

    /**
     * Gets the value of the startDate property.
     * 
     * @return
     *     possible object is
     *     {@link FieldOptDate }
     *     
     */
    public FieldOptDate getStartDate() {
        return startDate;
    }

    /**
     * Sets the value of the startDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link FieldOptDate }
     *     
     */
    public void setStartDate(FieldOptDate value) {
        this.startDate = value;
    }

    /**
     * Gets the value of the endDate property.
     * 
     * @return
     *     possible object is
     *     {@link FieldOptDate }
     *     
     */
    public FieldOptDate getEndDate() {
        return endDate;
    }

    /**
     * Sets the value of the endDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link FieldOptDate }
     *     
     */
    public void setEndDate(FieldOptDate value) {
        this.endDate = value;
    }

    /**
     * Gets the value of the nature property.
     * 
     * @return
     *     possible object is
     *     {@link FieldOptString }
     *     
     */
    public FieldOptString getNature() {
        return nature;
    }

    /**
     * Sets the value of the nature property.
     * 
     * @param value
     *     allowed object is
     *     {@link FieldOptString }
     *     
     */
    public void setNature(FieldOptString value) {
        this.nature = value;
    }

    /**
     * Gets the value of the percentageRecovery property.
     * 
     * @return
     *     possible object is
     *     {@link FieldOptString }
     *     
     */
    public FieldOptString getPercentageRecovery() {
        return percentageRecovery;
    }

    /**
     * Sets the value of the percentageRecovery property.
     * 
     * @param value
     *     allowed object is
     *     {@link FieldOptString }
     *     
     */
    public void setPercentageRecovery(FieldOptString value) {
        this.percentageRecovery = value;
    }

    /**
     * Gets the value of the treatment property.
     * 
     * @return
     *     possible object is
     *     {@link FieldOptString }
     *     
     */
    public FieldOptString getTreatment() {
        return treatment;
    }

    /**
     * Sets the value of the treatment property.
     * 
     * @param value
     *     allowed object is
     *     {@link FieldOptString }
     *     
     */
    public void setTreatment(FieldOptString value) {
        this.treatment = value;
    }

    /**
     * Gets the value of the physicianList property.
     * 
     * @return
     *     possible object is
     *     {@link PhyscianList }
     *     
     */
    public PhyscianList getPhysicianList() {
        return physicianList;
    }

    /**
     * Sets the value of the physicianList property.
     * 
     * @param value
     *     allowed object is
     *     {@link PhyscianList }
     *     
     */
    public void setPhysicianList(PhyscianList value) {
        this.physicianList = value;
    }

    /**
     * Gets the value of the prescriptionMedicationList property.
     * 
     * @return
     *     possible object is
     *     {@link PrescriptionMedicationList }
     *     
     */
    public PrescriptionMedicationList getPrescriptionMedicationList() {
        return prescriptionMedicationList;
    }

    /**
     * Sets the value of the prescriptionMedicationList property.
     * 
     * @param value
     *     allowed object is
     *     {@link PrescriptionMedicationList }
     *     
     */
    public void setPrescriptionMedicationList(PrescriptionMedicationList value) {
        this.prescriptionMedicationList = value;
    }

}
