//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.07.24 at 02:43:46 PM IST 
//


package com.getinsured.hix.eapps.aetna.aim.coveredindividual;

import javax.xml.bind.annotation.XmlRegistry;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the com.aetna.schema._2009._09.aim.coveredindividual package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {


    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: com.aetna.schema._2009._09.aim.coveredindividual
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link AddressList }
     * 
     */
    public AddressList createAddressList() {
        return new AddressList();
    }

    /**
     * Create an instance of {@link PhoneNumberList }
     * 
     */
    public PhoneNumberList createPhoneNumberList() {
        return new PhoneNumberList();
    }

    /**
     * Create an instance of {@link PrescriptionMedication }
     * 
     */
    public PrescriptionMedication createPrescriptionMedication() {
        return new PrescriptionMedication();
    }

    /**
     * Create an instance of {@link CoveredIndividual }
     * 
     */
    public CoveredIndividual createCoveredIndividual() {
        return new CoveredIndividual();
    }

    /**
     * Create an instance of {@link CaseManagement }
     * 
     */
    public CaseManagement createCaseManagement() {
        return new CaseManagement();
    }

    /**
     * Create an instance of {@link Spouse }
     * 
     */
    public Spouse createSpouse() {
        return new Spouse();
    }

    /**
     * Create an instance of {@link Subscriber }
     * 
     */
    public Subscriber createSubscriber() {
        return new Subscriber();
    }

    /**
     * Create an instance of {@link QuestionAndAnswerList }
     * 
     */
    public QuestionAndAnswerList createQuestionAndAnswerList() {
        return new QuestionAndAnswerList();
    }

    /**
     * Create an instance of {@link Dependent }
     * 
     */
    public Dependent createDependent() {
        return new Dependent();
    }

    /**
     * Create an instance of {@link HealthHistory }
     * 
     */
    public HealthHistory createHealthHistory() {
        return new HealthHistory();
    }

    /**
     * Create an instance of {@link PrescriptionMedicationList }
     * 
     */
    public PrescriptionMedicationList createPrescriptionMedicationList() {
        return new PrescriptionMedicationList();
    }

    /**
     * Create an instance of {@link DoctorVisit }
     * 
     */
    public DoctorVisit createDoctorVisit() {
        return new DoctorVisit();
    }

    /**
     * Create an instance of {@link CitizenshipInfo }
     * 
     */
    public CitizenshipInfo createCitizenshipInfo() {
        return new CitizenshipInfo();
    }

    /**
     * Create an instance of {@link QuestionAndAnswer }
     * 
     */
    public QuestionAndAnswer createQuestionAndAnswer() {
        return new QuestionAndAnswer();
    }

    /**
     * Create an instance of {@link PhyscianList }
     * 
     */
    public PhyscianList createPhyscianList() {
        return new PhyscianList();
    }

    /**
     * Create an instance of {@link IllnessConditionList }
     * 
     */
    public IllnessConditionList createIllnessConditionList() {
        return new IllnessConditionList();
    }

    /**
     * Create an instance of {@link Physician }
     * 
     */
    public Physician createPhysician() {
        return new Physician();
    }

    /**
     * Create an instance of {@link CaseManagementQAList }
     * 
     */
    public CaseManagementQAList createCaseManagementQAList() {
        return new CaseManagementQAList();
    }

    /**
     * Create an instance of {@link IllnessCondition }
     * 
     */
    public IllnessCondition createIllnessCondition() {
        return new IllnessCondition();
    }

}
