//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.07.24 at 02:43:46 PM IST 
//


package com.getinsured.hix.eapps.aetna.aim.coveredindividual;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlType;

import com.getinsured.hix.eapps.aetna.aim.meta.FieldOptDate;
import com.getinsured.hix.eapps.aetna.aim.meta.FieldOptString;
import com.getinsured.hix.eapps.aetna.aim.meta.Section;


/**
 * <p>Java class for PrescriptionMedication complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="PrescriptionMedication">
 *   &lt;complexContent>
 *     &lt;extension base="{http://schema.aetna.com/2009/09/aim/Meta}Section">
 *       &lt;sequence>
 *         &lt;element name="prescribedDate" type="{http://schema.aetna.com/2009/09/aim/Meta}Field-Opt-Date" minOccurs="0"/>
 *         &lt;element name="discontinuedDate" type="{http://schema.aetna.com/2009/09/aim/Meta}Field-Opt-Date" minOccurs="0"/>
 *         &lt;element name="medicationName" type="{http://schema.aetna.com/2009/09/aim/Meta}Field-Opt-String" minOccurs="0"/>
 *         &lt;element name="dosageFrequency" type="{http://schema.aetna.com/2009/09/aim/Meta}Field-Opt-String" minOccurs="0"/>
 *         &lt;element name="reasonCondition" type="{http://schema.aetna.com/2009/09/aim/Meta}Field-Opt-String" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "PrescriptionMedication", propOrder = {
    "prescribedDate",
    "discontinuedDate",
    "medicationName",
    "dosageFrequency",
    "reasonCondition"
})
public class PrescriptionMedication
    extends Section
{

    protected FieldOptDate prescribedDate;
    protected FieldOptDate discontinuedDate;
    protected FieldOptString medicationName;
    protected FieldOptString dosageFrequency;
    protected FieldOptString reasonCondition;

    /**
     * Gets the value of the prescribedDate property.
     * 
     * @return
     *     possible object is
     *     {@link FieldOptDate }
     *     
     */
    public FieldOptDate getPrescribedDate() {
        return prescribedDate;
    }

    /**
     * Sets the value of the prescribedDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link FieldOptDate }
     *     
     */
    public void setPrescribedDate(FieldOptDate value) {
        this.prescribedDate = value;
    }

    /**
     * Gets the value of the discontinuedDate property.
     * 
     * @return
     *     possible object is
     *     {@link FieldOptDate }
     *     
     */
    public FieldOptDate getDiscontinuedDate() {
        return discontinuedDate;
    }

    /**
     * Sets the value of the discontinuedDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link FieldOptDate }
     *     
     */
    public void setDiscontinuedDate(FieldOptDate value) {
        this.discontinuedDate = value;
    }

    /**
     * Gets the value of the medicationName property.
     * 
     * @return
     *     possible object is
     *     {@link FieldOptString }
     *     
     */
    public FieldOptString getMedicationName() {
        return medicationName;
    }

    /**
     * Sets the value of the medicationName property.
     * 
     * @param value
     *     allowed object is
     *     {@link FieldOptString }
     *     
     */
    public void setMedicationName(FieldOptString value) {
        this.medicationName = value;
    }

    /**
     * Gets the value of the dosageFrequency property.
     * 
     * @return
     *     possible object is
     *     {@link FieldOptString }
     *     
     */
    public FieldOptString getDosageFrequency() {
        return dosageFrequency;
    }

    /**
     * Sets the value of the dosageFrequency property.
     * 
     * @param value
     *     allowed object is
     *     {@link FieldOptString }
     *     
     */
    public void setDosageFrequency(FieldOptString value) {
        this.dosageFrequency = value;
    }

    /**
     * Gets the value of the reasonCondition property.
     * 
     * @return
     *     possible object is
     *     {@link FieldOptString }
     *     
     */
    public FieldOptString getReasonCondition() {
        return reasonCondition;
    }

    /**
     * Sets the value of the reasonCondition property.
     * 
     * @param value
     *     allowed object is
     *     {@link FieldOptString }
     *     
     */
    public void setReasonCondition(FieldOptString value) {
        this.reasonCondition = value;
    }

}
