//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.07.24 at 02:43:46 PM IST 
//


package com.getinsured.hix.eapps.aetna.aim.coveredindividual;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlType;

import com.getinsured.hix.eapps.aetna.aim.basicdatatypes.YesNoIndicator;
import com.getinsured.hix.eapps.aetna.aim.contactinfo.EmailAddress;
import com.getinsured.hix.eapps.aetna.aim.meta.FieldOptDate;
import com.getinsured.hix.eapps.aetna.aim.meta.FieldOptString;
import com.getinsured.hix.eapps.aetna.aim.meta.Section;


/**
 * <p>Java class for Subscriber complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="Subscriber">
 *   &lt;complexContent>
 *     &lt;extension base="{http://schema.aetna.com/2009/09/aim/CoveredIndividual}CoveredIndividual">
 *       &lt;sequence>
 *         &lt;element name="citizenshipIndicator" type="{http://schema.aetna.com/2009/09/aim/BasicDataTypes}YesNoIndicator" minOccurs="0"/>
 *         &lt;element name="maidenName" type="{http://schema.aetna.com/2009/09/aim/Meta}Field-Opt-String" minOccurs="0"/>
 *         &lt;element name="addressList" type="{http://schema.aetna.com/2009/09/aim/CoveredIndividual}AddressList" minOccurs="0"/>
 *         &lt;element name="phoneList" type="{http://schema.aetna.com/2009/09/aim/CoveredIndividual}PhoneNumberList" minOccurs="0"/>
 *         &lt;element name="bestTimeToCall" type="{http://schema.aetna.com/2009/09/aim/Meta}Section" minOccurs="0"/>
 *         &lt;element name="emailAddress" type="{http://schema.aetna.com/2009/09/aim/ContactInfo}EmailAddress" minOccurs="0"/>
 *         &lt;element name="enrollmentReason" type="{http://schema.aetna.com/2009/09/aim/Meta}Field-Opt-String" minOccurs="0"/>
 *         &lt;element name="enrollmentPeriodConfirm" type="{http://schema.aetna.com/2009/09/aim/Meta}Field-Opt-String" minOccurs="0"/>
 *         &lt;element name="enrollmentPeriodQns" type="{http://schema.aetna.com/2009/09/aim/Meta}Field-Opt-String" minOccurs="0"/>
 *         &lt;element name="enrollmentPeriodOther" type="{http://schema.aetna.com/2009/09/aim/Meta}Field-Opt-String" minOccurs="0"/>
 *         &lt;element name="dateOfEvent" type="{http://schema.aetna.com/2009/09/aim/Meta}Field-Opt-Date" minOccurs="0"/>
 *         &lt;element name="renewalDate" type="{http://schema.aetna.com/2009/09/aim/Meta}Field-Opt-Date" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "Subscriber", propOrder = {
    "citizenshipIndicator",
    "maidenName",
    "addressList",
    "phoneList",
    "bestTimeToCall",
    "emailAddress",
    "enrollmentReason",
    "enrollmentPeriodConfirm",
    "enrollmentPeriodQns",
    "enrollmentPeriodOther",
    "dateOfEvent",
    "renewalDate"
})
public class Subscriber
    extends CoveredIndividual
{

    protected YesNoIndicator citizenshipIndicator;
    protected FieldOptString maidenName;
    protected AddressList addressList;
    protected PhoneNumberList phoneList;
    protected Section bestTimeToCall;
    protected EmailAddress emailAddress;
    protected FieldOptString enrollmentReason;
    protected FieldOptString enrollmentPeriodConfirm;
    protected FieldOptString enrollmentPeriodQns;
    protected FieldOptString enrollmentPeriodOther;
    protected FieldOptDate dateOfEvent;
    protected FieldOptDate renewalDate;

    /**
     * Gets the value of the citizenshipIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link YesNoIndicator }
     *     
     */
    public YesNoIndicator getCitizenshipIndicator() {
        return citizenshipIndicator;
    }

    /**
     * Sets the value of the citizenshipIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link YesNoIndicator }
     *     
     */
    public void setCitizenshipIndicator(YesNoIndicator value) {
        this.citizenshipIndicator = value;
    }

    /**
     * Gets the value of the maidenName property.
     * 
     * @return
     *     possible object is
     *     {@link FieldOptString }
     *     
     */
    public FieldOptString getMaidenName() {
        return maidenName;
    }

    /**
     * Sets the value of the maidenName property.
     * 
     * @param value
     *     allowed object is
     *     {@link FieldOptString }
     *     
     */
    public void setMaidenName(FieldOptString value) {
        this.maidenName = value;
    }

    /**
     * Gets the value of the addressList property.
     * 
     * @return
     *     possible object is
     *     {@link AddressList }
     *     
     */
    public AddressList getAddressList() {
        return addressList;
    }

    /**
     * Sets the value of the addressList property.
     * 
     * @param value
     *     allowed object is
     *     {@link AddressList }
     *     
     */
    public void setAddressList(AddressList value) {
        this.addressList = value;
    }

    /**
     * Gets the value of the phoneList property.
     * 
     * @return
     *     possible object is
     *     {@link PhoneNumberList }
     *     
     */
    public PhoneNumberList getPhoneList() {
        return phoneList;
    }

    /**
     * Sets the value of the phoneList property.
     * 
     * @param value
     *     allowed object is
     *     {@link PhoneNumberList }
     *     
     */
    public void setPhoneList(PhoneNumberList value) {
        this.phoneList = value;
    }

    /**
     * Gets the value of the bestTimeToCall property.
     * 
     * @return
     *     possible object is
     *     {@link Section }
     *     
     */
    public Section getBestTimeToCall() {
        return bestTimeToCall;
    }

    /**
     * Sets the value of the bestTimeToCall property.
     * 
     * @param value
     *     allowed object is
     *     {@link Section }
     *     
     */
    public void setBestTimeToCall(Section value) {
        this.bestTimeToCall = value;
    }

    /**
     * Gets the value of the emailAddress property.
     * 
     * @return
     *     possible object is
     *     {@link EmailAddress }
     *     
     */
    public EmailAddress getEmailAddress() {
        return emailAddress;
    }

    /**
     * Sets the value of the emailAddress property.
     * 
     * @param value
     *     allowed object is
     *     {@link EmailAddress }
     *     
     */
    public void setEmailAddress(EmailAddress value) {
        this.emailAddress = value;
    }

    /**
     * Gets the value of the enrollmentReason property.
     * 
     * @return
     *     possible object is
     *     {@link FieldOptString }
     *     
     */
    public FieldOptString getEnrollmentReason() {
        return enrollmentReason;
    }

    /**
     * Sets the value of the enrollmentReason property.
     * 
     * @param value
     *     allowed object is
     *     {@link FieldOptString }
     *     
     */
    public void setEnrollmentReason(FieldOptString value) {
        this.enrollmentReason = value;
    }

    /**
     * Gets the value of the enrollmentPeriodConfirm property.
     * 
     * @return
     *     possible object is
     *     {@link FieldOptString }
     *     
     */
    public FieldOptString getEnrollmentPeriodConfirm() {
        return enrollmentPeriodConfirm;
    }

    /**
     * Sets the value of the enrollmentPeriodConfirm property.
     * 
     * @param value
     *     allowed object is
     *     {@link FieldOptString }
     *     
     */
    public void setEnrollmentPeriodConfirm(FieldOptString value) {
        this.enrollmentPeriodConfirm = value;
    }

    /**
     * Gets the value of the enrollmentPeriodQns property.
     * 
     * @return
     *     possible object is
     *     {@link FieldOptString }
     *     
     */
    public FieldOptString getEnrollmentPeriodQns() {
        return enrollmentPeriodQns;
    }

    /**
     * Sets the value of the enrollmentPeriodQns property.
     * 
     * @param value
     *     allowed object is
     *     {@link FieldOptString }
     *     
     */
    public void setEnrollmentPeriodQns(FieldOptString value) {
        this.enrollmentPeriodQns = value;
    }

    /**
     * Gets the value of the enrollmentPeriodOther property.
     * 
     * @return
     *     possible object is
     *     {@link FieldOptString }
     *     
     */
    public FieldOptString getEnrollmentPeriodOther() {
        return enrollmentPeriodOther;
    }

    /**
     * Sets the value of the enrollmentPeriodOther property.
     * 
     * @param value
     *     allowed object is
     *     {@link FieldOptString }
     *     
     */
    public void setEnrollmentPeriodOther(FieldOptString value) {
        this.enrollmentPeriodOther = value;
    }

    /**
     * Gets the value of the dateOfEvent property.
     * 
     * @return
     *     possible object is
     *     {@link FieldOptDate }
     *     
     */
    public FieldOptDate getDateOfEvent() {
        return dateOfEvent;
    }

    /**
     * Sets the value of the dateOfEvent property.
     * 
     * @param value
     *     allowed object is
     *     {@link FieldOptDate }
     *     
     */
    public void setDateOfEvent(FieldOptDate value) {
        this.dateOfEvent = value;
    }

    /**
     * Gets the value of the renewalDate property.
     * 
     * @return
     *     possible object is
     *     {@link FieldOptDate }
     *     
     */
    public FieldOptDate getRenewalDate() {
        return renewalDate;
    }

    /**
     * Sets the value of the renewalDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link FieldOptDate }
     *     
     */
    public void setRenewalDate(FieldOptDate value) {
        this.renewalDate = value;
    }

}
