//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.07.22 at 11:19:55 AM IST 
//


package com.getinsured.hix.eapps.aetna.aim.contactinfo;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlType;

import com.getinsured.hix.eapps.aetna.aim.meta.FieldOptString;
import com.getinsured.hix.eapps.aetna.aim.meta.Section;


/**
 * <p>Java class for Address complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="Address">
 *   &lt;complexContent>
 *     &lt;extension base="{http://schema.aetna.com/2009/09/aim/Meta}Section">
 *       &lt;sequence>
 *         &lt;element name="street" type="{http://schema.aetna.com/2009/09/aim/Meta}Field-Opt-String" minOccurs="0"/>
 *         &lt;element name="city" type="{http://schema.aetna.com/2009/09/aim/Meta}Field-Opt-String" minOccurs="0"/>
 *         &lt;element name="county" type="{http://schema.aetna.com/2009/09/aim/Meta}Field-Opt-String" minOccurs="0"/>
 *         &lt;element name="state" type="{http://schema.aetna.com/2009/09/aim/ContactInfo}USStateCodeField" minOccurs="0"/>
 *         &lt;element name="zipcode" type="{http://schema.aetna.com/2009/09/aim/ContactInfo}ZipCodeField" minOccurs="0"/>
 *         &lt;element name="extendedZip" type="{http://schema.aetna.com/2009/09/aim/ContactInfo}ExtendedZipCodeField" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "Address", propOrder = {
    "street",
    "city",
    "county",
    "state",
    "zipcode",
    "extendedZip"
})
public class Address
    extends Section
{

    protected FieldOptString street;
    protected FieldOptString city;
    protected FieldOptString county;
    protected USStateCodeField state;
    protected ZipCodeField zipcode;
    protected ExtendedZipCodeField extendedZip;

    /**
     * Gets the value of the street property.
     * 
     * @return
     *     possible object is
     *     {@link FieldOptString }
     *     
     */
    public FieldOptString getStreet() {
        return street;
    }

    /**
     * Sets the value of the street property.
     * 
     * @param value
     *     allowed object is
     *     {@link FieldOptString }
     *     
     */
    public void setStreet(FieldOptString value) {
        this.street = value;
    }

    /**
     * Gets the value of the city property.
     * 
     * @return
     *     possible object is
     *     {@link FieldOptString }
     *     
     */
    public FieldOptString getCity() {
        return city;
    }

    /**
     * Sets the value of the city property.
     * 
     * @param value
     *     allowed object is
     *     {@link FieldOptString }
     *     
     */
    public void setCity(FieldOptString value) {
        this.city = value;
    }

    /**
     * Gets the value of the county property.
     * 
     * @return
     *     possible object is
     *     {@link FieldOptString }
     *     
     */
    public FieldOptString getCounty() {
        return county;
    }

    /**
     * Sets the value of the county property.
     * 
     * @param value
     *     allowed object is
     *     {@link FieldOptString }
     *     
     */
    public void setCounty(FieldOptString value) {
        this.county = value;
    }

    /**
     * Gets the value of the state property.
     * 
     * @return
     *     possible object is
     *     {@link USStateCodeField }
     *     
     */
    public USStateCodeField getState() {
        return state;
    }

    /**
     * Sets the value of the state property.
     * 
     * @param value
     *     allowed object is
     *     {@link USStateCodeField }
     *     
     */
    public void setState(USStateCodeField value) {
        this.state = value;
    }

    /**
     * Gets the value of the zipcode property.
     * 
     * @return
     *     possible object is
     *     {@link ZipCodeField }
     *     
     */
    public ZipCodeField getZipcode() {
        return zipcode;
    }

    /**
     * Sets the value of the zipcode property.
     * 
     * @param value
     *     allowed object is
     *     {@link ZipCodeField }
     *     
     */
    public void setZipcode(ZipCodeField value) {
        this.zipcode = value;
    }

    /**
     * Gets the value of the extendedZip property.
     * 
     * @return
     *     possible object is
     *     {@link ExtendedZipCodeField }
     *     
     */
    public ExtendedZipCodeField getExtendedZip() {
        return extendedZip;
    }

    /**
     * Sets the value of the extendedZip property.
     * 
     * @param value
     *     allowed object is
     *     {@link ExtendedZipCodeField }
     *     
     */
    public void setExtendedZip(ExtendedZipCodeField value) {
        this.extendedZip = value;
    }

}
