//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.07.22 at 11:19:55 AM IST 
//


package com.getinsured.hix.eapps.aetna.aim.contactinfo;

import javax.xml.bind.annotation.XmlRegistry;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the com.aetna.schema._2009._09.aim.contactinfo package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {


    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: com.aetna.schema._2009._09.aim.contactinfo
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link PhNumberWithAreaCodeField }
     * 
     */
    public PhNumberWithAreaCodeField createPhNumberWithAreaCodeField() {
        return new PhNumberWithAreaCodeField();
    }

    /**
     * Create an instance of {@link PhNumberField }
     * 
     */
    public PhNumberField createPhNumberField() {
        return new PhNumberField();
    }

    /**
     * Create an instance of {@link AreaCodeField }
     * 
     */
    public AreaCodeField createAreaCodeField() {
        return new AreaCodeField();
    }

    /**
     * Create an instance of {@link ExtendedZipCodeField }
     * 
     */
    public ExtendedZipCodeField createExtendedZipCodeField() {
        return new ExtendedZipCodeField();
    }

    /**
     * Create an instance of {@link AddressList }
     * 
     */
    public AddressList createAddressList() {
        return new AddressList();
    }

    /**
     * Create an instance of {@link Address }
     * 
     */
    public Address createAddress() {
        return new Address();
    }

    /**
     * Create an instance of {@link USStateCodeField }
     * 
     */
    public USStateCodeField createUSStateCodeField() {
        return new USStateCodeField();
    }

    /**
     * Create an instance of {@link PhoneNumberList }
     * 
     */
    public PhoneNumberList createPhoneNumberList() {
        return new PhoneNumberList();
    }

    /**
     * Create an instance of {@link PhoneNumber }
     * 
     */
    public PhoneNumber createPhoneNumber() {
        return new PhoneNumber();
    }

    /**
     * Create an instance of {@link EmailAddress }
     * 
     */
    public EmailAddress createEmailAddress() {
        return new EmailAddress();
    }

    /**
     * Create an instance of {@link ZipCodeField }
     * 
     */
    public ZipCodeField createZipCodeField() {
        return new ZipCodeField();
    }

}
