//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.07.22 at 11:19:55 AM IST 
//


package com.getinsured.hix.eapps.aetna.aim.contactinfo;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlType;

import com.getinsured.hix.eapps.aetna.aim.meta.Section;


/**
 * <p>Java class for PhoneNumber complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="PhoneNumber">
 *   &lt;complexContent>
 *     &lt;extension base="{http://schema.aetna.com/2009/09/aim/Meta}Section">
 *       &lt;sequence>
 *         &lt;element name="areaCode" type="{http://schema.aetna.com/2009/09/aim/ContactInfo}AreaCodeField" minOccurs="0"/>
 *         &lt;element name="number" type="{http://schema.aetna.com/2009/09/aim/ContactInfo}PhNumberField" minOccurs="0"/>
 *         &lt;element name="numberWithAreaCode" type="{http://schema.aetna.com/2009/09/aim/ContactInfo}PhNumberWithAreaCodeField" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "PhoneNumber", propOrder = {
    "areaCode",
    "number",
    "numberWithAreaCode"
})
public class PhoneNumber
    extends Section
{

    protected AreaCodeField areaCode;
    protected PhNumberField number;
    protected PhNumberWithAreaCodeField numberWithAreaCode;

    /**
     * Gets the value of the areaCode property.
     * 
     * @return
     *     possible object is
     *     {@link AreaCodeField }
     *     
     */
    public AreaCodeField getAreaCode() {
        return areaCode;
    }

    /**
     * Sets the value of the areaCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link AreaCodeField }
     *     
     */
    public void setAreaCode(AreaCodeField value) {
        this.areaCode = value;
    }

    /**
     * Gets the value of the number property.
     * 
     * @return
     *     possible object is
     *     {@link PhNumberField }
     *     
     */
    public PhNumberField getNumber() {
        return number;
    }

    /**
     * Sets the value of the number property.
     * 
     * @param value
     *     allowed object is
     *     {@link PhNumberField }
     *     
     */
    public void setNumber(PhNumberField value) {
        this.number = value;
    }

    /**
     * Gets the value of the numberWithAreaCode property.
     * 
     * @return
     *     possible object is
     *     {@link PhNumberWithAreaCodeField }
     *     
     */
    public PhNumberWithAreaCodeField getNumberWithAreaCode() {
        return numberWithAreaCode;
    }

    /**
     * Sets the value of the numberWithAreaCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link PhNumberWithAreaCodeField }
     *     
     */
    public void setNumberWithAreaCode(PhNumberWithAreaCodeField value) {
        this.numberWithAreaCode = value;
    }

}
