
package com.getinsured.hix.eapps.aetna.ws;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;

import com.getinsured.hix.eapps.aetna.aim.individualapplication.InBoundIndividualApplication;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.1.6 in JDK 6
 * Generated source version: 2.1
 * 
 */
@WebService(name = "ApplicationSubmission", targetNamespace = "http://schema.aetna.com/2009/09/ws/aim/iqs/ApplicationSubmission")
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
@XmlSeeAlso({
    com.getinsured.hix.eapps.aetna.ws.ObjectFactory.class,
    com.getinsured.hix.eapps.aetna.aim.individualapplication.ObjectFactory.class,
    com.getinsured.hix.eapps.aetna.aim.basicdatatypes.ObjectFactory.class,
    com.getinsured.hix.eapps.aetna.aim.coveredindividual.ObjectFactory.class,
    com.getinsured.hix.eapps.aetna.aim.paymentinfo.ObjectFactory.class,
    com.getinsured.hix.eapps.aetna.aim.product.ObjectFactory.class,
    com.getinsured.hix.eapps.aetna.aim.contactinfo.ObjectFactory.class,
    com.getinsured.hix.eapps.aetna.aim.person.ObjectFactory.class,
    com.getinsured.hix.eapps.aetna.aim.meta.ObjectFactory.class
})
public interface ApplicationSubmission {


    /**
     * 
     * @param submitApplicationRequest
     * @return
     *     returns com.aetna.schema._2009._09.ws.aim.iqs.applicationsubmission.ApplicationSubmissionResponse
     */
    @WebMethod(action = "http://schema.aetna.com/2009/09/ws/aim/iqs/ApplicationSubmission/submitApplication")
    @WebResult(name = "applicationSubmissionResponse", targetNamespace = "http://schema.aetna.com/2009/09/ws/aim/iqs/ApplicationSubmission", partName = "submitApplicationResponse")
    public ApplicationSubmissionResponse submitApplication(
        @WebParam(name = "inBoundIndividualApplication", targetNamespace = "http://schema.aetna.com/2009/09/aim/IndividualApplication", partName = "submitApplicationRequest")
        InBoundIndividualApplication submitApplicationRequest);

}
