//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.07.22 at 11:19:55 AM IST 
//


package com.getinsured.hix.eapps.aetna.ws;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the com.aetna.schema._2009._09.ws.aim.iqs.applicationsubmission package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _ApplicationSubmissionResponse_QNAME = new QName("http://schema.aetna.com/2009/09/ws/aim/iqs/ApplicationSubmission", "applicationSubmissionResponse");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: com.aetna.schema._2009._09.ws.aim.iqs.applicationsubmission
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link ApplicationSubmissionResponse }
     * 
     */
    public ApplicationSubmissionResponse createApplicationSubmissionResponse() {
        return new ApplicationSubmissionResponse();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ApplicationSubmissionResponse }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://schema.aetna.com/2009/09/ws/aim/iqs/ApplicationSubmission", name = "applicationSubmissionResponse")
    public JAXBElement<ApplicationSubmissionResponse> createApplicationSubmissionResponse(ApplicationSubmissionResponse value) {
        return new JAXBElement<ApplicationSubmissionResponse>(_ApplicationSubmissionResponse_QNAME, ApplicationSubmissionResponse.class, null, value);
    }

}
