//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.08.26 at 04:42:57 PM IST 
//


package gov.cms.hix._0_1.hix_pm;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.bind.annotation.XmlType;
import gov.cms.dsh.gem.extension._1.InsurancePlanRestrictionType;
import gov.cms.dsh.gem.extension._1.PlanDetailRestrictionType;
import gov.niem.niem.niem_core._2.IdentificationType;
import gov.niem.niem.niem_core._2.ProperNameTextType;
import gov.niem.niem.niem_core._2.TextType;
import gov.niem.niem.structures._2.ComplexObjectType;


/**
 * A data type for a package of benefits paired with consumer costs, including premium rates and a default set of cost sharings. (An insurance plan variant may override the default set of cost sharings).
 * 
 * <p>Java class for InsurancePlanType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="InsurancePlanType">
 *   &lt;complexContent>
 *     &lt;extension base="{http://niem.gov/niem/structures/2.0}ComplexObjectType">
 *       &lt;sequence>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-pm}InsurancePlanIdentification" minOccurs="0"/>
 *         &lt;element ref="{http://hix.cms.gov/0.1/hix-pm}InsurancePlanName" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "InsurancePlanType", propOrder = {
    "insurancePlanIdentification",
    "insurancePlanLegalName"
})
@XmlSeeAlso({
    PlanDetailRestrictionType.class,
    InsurancePlanRestrictionType.class
})
public class InsurancePlanType
    extends ComplexObjectType
{

    @XmlElement(name = "InsurancePlanIdentification")
    protected TextType insurancePlanIdentification;
    @XmlElement(name = "InsurancePlanLegalName")
    protected ProperNameTextType insurancePlanLegalName;

    /**
     * Gets the value of the insurancePlanIdentification property.
     * 
     * @return
     *     possible object is
     *     {@link IdentificationType }
     *     
     */
    public TextType getInsurancePlanIdentification() {
        return insurancePlanIdentification;
    }

    /**
     * Sets the value of the insurancePlanIdentification property.
     * 
     * @param value
     *     allowed object is
     *     {@link IdentificationType }
     *     
     */
    public void setInsurancePlanIdentification(TextType value) {
        this.insurancePlanIdentification = value;
    }

    /**
     * Gets the value of the insurancePlanName property.
     * 
     * @return
     *     possible object is
     *     {@link ProperNameTextType }
     *     
     */
    public ProperNameTextType getInsurancePlanName() {
        return insurancePlanLegalName;
    }

    /**
     * Sets the value of the insurancePlanName property.
     * 
     * @param value
     *     allowed object is
     *     {@link ProperNameTextType }
     *     
     */
    public void setInsurancePlanName(ProperNameTextType value) {
        this.insurancePlanLegalName = value;
    }

}
